09/17/1942|Rio Grande(OH)|0|Louisville|25
09/18/1942|Western Reserve(OH)|39|Akron|0
09/18/1942|Tennessee-Chattanooga|7|Auburn|20
09/19/1942|Franklin(IN)|0|Ball State|38
09/19/1942|Blackland AFB(TX)|0|Baylor|68
09/19/1942|Presbyterian(SC)|13|Clemson|32
09/19/1942|Florida|7|Jacksonville NAS(FL)|20
09/19/1942|Washington(MO)|7|Iowa|26
09/19/1942|Iowa Navy Pre-Flight|61|Kansas|0
09/19/1942|Kansas State|37|Kansas Wesleyan|6
09/19/1942|Georgia|7|Kentucky|6
09/19/1942|Northwestern State|0|LSU|40
09/23/1942|Middle Tennessee State|21|Memphis|13
09/25/1942|Muskingum|7|Akron|7
09/25/1942|Louisiana-Lafayette|0|Alabama|54
09/25/1942|Eastern Michigan|6|Alma(MI)|14
09/25/1942|Iowa State|7|Denver|0
09/25/1942|Jacksonville NAS(FL)|0|Georgia|14
09/25/1942|Kentucky|35|Xavier(OH)|19
09/26/1942|New Mexico State|0|Arizona|53
09/26/1942|Wichita State|0|Arkansas|27
09/26/1942|Central Normal(IN)|0|Ball State|34
09/26/1942|Hardin-Simmons(TX)|13|Baylor|6
09/26/1942|Ohio Navy|0|Bowling Green|39
09/26/1942|Louisville|0|Cincinnati|51
09/26/1942|Clemson|0|VMI|0
09/26/1942|Colorado School of Mines|0|Colorado|54
09/26/1942|Duke|21|Davidson|0
09/26/1942|Randolph-Macon(VA)|0|Florida|45
09/26/1942|Whittier(CA)|0|Fresno State|51
09/26/1942|Auburn|0|Georgia Tech|15
09/26/1942|Oregon State|32|Idaho|0
09/26/1942|South Dakota|0|Illinois|46
09/26/1942|Butler|0|Indiana|53
09/26/1942|Nebraska|0|Iowa|27
09/26/1942|Marquette|14|Kansas|0
09/26/1942|Texas A&M|7|LSU|16
09/26/1942|UTEP|0|Louisiana Tech|20
09/26/1942|Morehead State|0|Marshall|0
09/26/1942|Connecticut|0|Maryland|34
09/26/1942|Centre(KY)|6|Miami(OH)|28
09/26/1942|Great Lakes NTS|0|Michigan|9
09/26/1942|Brigham Young|12|Montana|6
09/26/1942|Arizona State|6|San Francisco|54
09/26/1942|Buffalo|19|Susquehanna(PA)|0
09/26/1942|Kansas State|0|Texas|64
09/26/1942|Kent State|14|Toledo|26
09/26/1942|Colorado State|10|Wyoming|0
09/27/1942|Saint Mary's(CA)|0|California|6
10/02/1942|Wyoming|13|Brigham Young|6
10/02/1942|Kansas|0|Denver|17
10/02/1942|Hope(MI)|9|Eastern Michigan|13
10/02/1942|Waco Army Flying School(TX)|0|Louisiana Tech|45
10/02/1942|Ouachita Baptist|32|Memphis|7
10/02/1942|Baylor|18|Oklahoma State|12
10/03/1942|Idaho|0|2nd Air Force(CO)|14
10/03/1942|Mississippi State|6|Alabama|21
10/03/1942|Utah|0|Arizona|14
10/03/1942|TCU|13|Arkansas|6
10/03/1942|Lafayette|0|Army|14
10/03/1942|West Virginia|0|Boston College|33
10/03/1942|St. Lawrence(NY)|0|Buffalo|20
10/03/1942|Cincinnati|18|Western Reserve(OH)|7
10/03/1942|North Carolina State|7|Clemson|6
10/03/1942|Colorado School of Mines|0|Colorado State|27
10/03/1942|Massachusetts|0|Connecticut|26
10/03/1942|Miami(OH)|7|Dartmouth|58
10/03/1942|Occidental(CA)|6|Fresno State|53
10/03/1942|Furman|7|Georgia|40
10/03/1942|Butler|0|Illinois|67
10/03/1942|Great Lakes NTS(IL)|25|Iowa|0
10/03/1942|Fort Riley(KS)|21|Kansas State|7
10/03/1942|Findlay(OH)|0|Kent State|6
10/03/1942|Washington & Lee|0|Kentucky|53
10/03/1942|Marshall|13|Western Kentucky|19
10/03/1942|Lakehurst NAS(NJ)|0|Maryland|14
10/03/1942|Jacksonville NAS(FL)|14|Miami(FL)|0
10/03/1942|Michigan State|0|Michigan|20
10/03/1942|Troy|0|Middle Tennessee State|20
10/03/1942|Colorado|13|Missouri|26
10/03/1942|Iowa State|0|Nebraska|26
10/03/1942|Central Michigan|21|Northern Michigan|0
10/03/1942|Georgia Tech|13|Notre Dame|6
10/03/1942|Akron|0|Ohio|39
10/03/1942|Indiana|21|Ohio State|32
10/03/1942|Bowling Green|14|Ohio Wesleyan|15
10/03/1942|California|8|Oregon State|13
10/03/1942|LSU|14|Rice|27
10/03/1942|Florida|26|Tampa|6
10/03/1942|Auburn|27|Tulane|13
10/03/1942|Duke|7|Wake Forest|20
10/03/1942|Arizona State|0|West Texas A&M|28
10/09/1942|Grand Rapids(MI)|2|Central Michigan|6
10/09/1942|Utah State|14|Colorado|31
10/09/1942|Kansas State|0|Duquesne(PA)|33
10/09/1942|Illinois State|7|Eastern Michigan|14
10/09/1942|Marshall|0|Louisiana Tech|26
10/09/1942|SE Louisiana|13|Louisiana-Lafayette|35
10/09/1942|Camp Forest(TN)|7|Middle Tennessee State|26
10/09/1942|Memphis|6|Missouri State|0
10/10/1942|Eastern Kentucky|6|Akron|0
10/10/1942|Pensacola NAS(FL)|0|Alabama|27
10/10/1942|Arizona|23|Arizona State|0
10/10/1942|Baylor|20|Arkansas|7
10/10/1942|Cornell|8|Army|28
10/10/1942|Bowling Green|26|Ball State|14
10/10/1942|Clemson|7|Boston College|14
10/10/1942|Santa Clara|7|California|6
10/10/1942|Centre(KY)|0|Cincinnati|21
10/10/1942|Wesleyan(CT)|20|Connecticut|7
10/10/1942|Colorado State|0|Denver|26
10/10/1942|Georgia Navy Pre-Flight|26|Duke|12
10/10/1942|Idaho|28|Eastern Washington|7
10/10/1942|Louisville|20|Evansville|0
10/10/1942|Auburn|0|Florida|6
10/10/1942|Mississippi|13|Georgia|48
10/10/1942|Tennessee-Chattanooga|12|Georgia Tech|30
10/10/1942|Minnesota|13|Illinois|20
10/10/1942|Camp Grant(IL)|16|Iowa|33
10/10/1942|Marquette|34|Iowa State|12
10/10/1942|Vanderbilt|7|Kentucky|6
10/10/1942|Mississippi State|6|LSU|16
10/10/1942|Rutgers|13|Maryland|27
10/10/1942|Tampa(FL)|6|Miami(FL)|65
10/10/1942|Kent State|7|Miami(OH)|53
10/10/1942|Iowa Navy Pre-Flight|26|Michigan|14
10/10/1942|Wayne State|6|Michigan State|46
10/10/1942|Indiana|12|Nebraska|0
10/10/1942|Kansas|6|TCU|41
10/10/1942|Brigham Young|12|Utah|7
10/10/1942|Massachusetts|6|Vermont|13
10/10/1942|Buffalo|7|Washington & Jefferson(PA)|13
10/11/1942|Fresno State|66|San Diego State|0
10/16/1942|Fort Douglas(UT)|24|Brigham Young|13
10/16/1942|Eastern Michigan|0|Central Michigan|14
10/16/1942|Auburn|6|Georgetown(DC)|6
10/16/1942|Sam Houston State|0|Louisiana Tech|46
10/16/1942|Louisiana-Lafayette|0|Ouachita Baptist|6
10/17/1942|Tennessee|0|Alabama|8
10/17/1942|Oklahoma State|6|Arizona|20
10/17/1942|Texas|47|Arkansas|6
10/17/1942|Army|34|Columbia|6
10/17/1942|Northern Illinois|0|Ball State|14
10/17/1942|NC Navy Pre-Flight|6|Boston College|7
10/17/1942|Hartwick(NY)|6|Buffalo|50
10/17/1942|UCLA|21|California|0
10/17/1942|Ohio|7|Cincinnati|26
10/17/1942|Duke|34|Colgate|0
10/17/1942|New Mexico|0|Colorado|12
10/17/1942|4th Air Force(CA)|0|Fresno State|20
10/17/1942|Tulane|0|Georgia|42
10/17/1942|Davidson|0|Georgia Tech|33
10/17/1942|Arizona State|0|Hardin-Simmons(TX)|0
10/17/1942|Illinois|12|Iowa|7
10/17/1942|Drake|6|Iowa State|29
10/17/1942|Oklahoma|25|Kansas|0
10/17/1942|Missouri|46|Kansas State|2
10/17/1942|Patterson Field(OH)|0|Kent State|24
10/17/1942|Mississippi|7|LSU|21
10/17/1942|DePauw(IN)|19|Louisville|6
10/17/1942|Connecticut|26|Maine|7
10/17/1942|Fort Knox(KY)|20|Marshall|6
10/17/1942|Rhode Island|21|Massachusetts|6
10/17/1942|Union(TN)|39|Memphis|0
10/17/1942|Dayton|20|Miami(OH)|0
10/17/1942|Northwestern|16|Michigan|34
10/17/1942|Marquette|28|Michigan State|7
10/17/1942|Akron|7|Ohio Wesleyan|19
10/17/1942|Indiana|19|Pittsburgh|7
10/17/1942|Miami(FL)|31|Saint Louis(MO)|6
10/17/1942|Idaho|7|Stanford|54
10/17/1942|Baylor|14|Texas Tech|7
10/17/1942|Maryland|0|VMI|29
10/17/1942|Florida|3|Villanova|13
10/17/1942|Kentucky|21|Virginia Tech|21
10/17/1942|Bowling Green|20|Wayne State|6
10/22/1942|Clemson|18|South Carolina|6
10/22/1942|Maryville(TN)|12|Middle Tennessee State|19
10/23/1942|Villanova|6|Auburn|14
10/23/1942|Camp Beauregard(LA)|0|Louisiana-Lafayette|62
10/24/1942|New Mexico State|0|Arizona State|20
10/24/1942|Texas A&M|0|Baylor|6
10/24/1942|Wake Forest|0|Boston College|27
10/24/1942|Miami(OH)|6|Bowling Green|7
10/24/1942|Carnegie-Mellon|27|Buffalo|14
10/24/1942|Ball State|13|Central Michigan|19
10/24/1942|Georgia|35|Cincinnati|13
10/24/1942|Colorado|34|Colorado State|7
10/24/1942|Springfield(MA)|14|Connecticut|21
10/24/1942|Wayne State(MI)|12|Eastern Michigan|12
10/24/1942|Mississippi State|26|Florida|12
10/24/1942|Fort Ord(CA)|0|Fresno State|80
10/24/1942|Army|14|Harvard|0
10/24/1942|Notre Dame|21|Illinois|14
10/24/1942|Iowa|14|Indiana|13
10/24/1942|Kansas|19|Kansas State|7
10/24/1942|Western Reserve(OH)|28|Kent State|13
10/24/1942|Alabama|14|Kentucky|0
10/24/1942|Georgia Navy Pre-Flight|0|LSU|34
10/24/1942|Indiana State|25|Louisville|7
10/24/1942|Arizona|0|Marquette|39
10/24/1942|McDaniel College(MD)|0|Maryland|51
10/24/1942|Worcester Tech(MA)|6|Massachusetts|18
10/24/1942|Rollins(FL)|0|Miami(FL)|21
10/24/1942|Great Lakes NTS(IL)|0|Michigan State|14
10/24/1942|Michigan|14|Minnesota|16
10/24/1942|Arkansas|7|Mississippi|6
10/24/1942|Iowa State|6|Missouri|45
10/24/1942|Georgia Tech|21|Navy|0
10/24/1942|Louisiana Tech|6|Northwestern State|10
10/24/1942|Idaho|0|Oregon|28
10/24/1942|Duke|28|Pittsburgh|0
10/24/1942|Memphis|19|Tennessee-Chattanooga|44
10/24/1942|Marshall|0|Toledo|7
10/24/1942|California|19|Washington|6
10/30/1942|Santa Ana AAB(CA)|40|Arizona State|0
10/30/1942|Wayne State|0|Central Michigan|13
10/30/1942|Kentucky|27|George Washington|6
10/30/1942|Louisiana Tech|7|Louisiana-Lafayette|12
10/31/1942|Baldwin-Wallace(OH)|22|Akron|0
10/31/1942|Massachusetts|0|Amherst(MA)|43
10/31/1942|Hardin-Simmons(TX)|34|Arizona|26
10/31/1942|Mississippi State|6|Auburn|0
10/31/1942|Georgetown(DC)|0|Boston College|47
10/31/1942|Kent State|7|Bowling Green|0
10/31/1942|Utah State|9|Brigham Young|6
10/31/1942|Oregon|7|California|20
10/31/1942|Boston U|0|Cincinnati|6
10/31/1942|Wyoming|7|Colorado|28
10/31/1942|Marshall|13|Dayton|20
10/31/1942|Georgia Tech|26|Duke|7
10/31/1942|Alabama|10|Georgia|21
10/31/1942|Iowa Navy Pre-Flight|26|Indiana|6
10/31/1942|Purdue|7|Iowa|13
10/31/1942|Oklahoma|14|Iowa State|7
10/31/1942|Buffalo|26|Johns Hopkins|6
10/31/1942|Nebraska|14|Kansas|7
10/31/1942|Ball State|28|Manchester(IN)|6
10/31/1942|Florida|0|Maryland|13
10/31/1942|Furman(SC)|13|Miami(FL)|32
10/31/1942|Ohio|39|Miami(OH)|13
10/31/1942|Illinois|14|Michigan|28
10/31/1942|Memphis|0|Mississippi|48
10/31/1942|Connecticut|32|Middlebury(VT)|0
10/31/1942|Idaho|21|Montana|0
10/31/1942|Fresno State|13|Pacific|0
10/31/1942|Army|0|Pennsylvania|19
10/31/1942|Baylor|10|TCU|7
10/31/1942|Middle Tennessee State|0|Tampa(FL)|6
10/31/1942|Michigan State|7|Temple|7
10/31/1942|LSU|0|Tennessee|26
10/31/1942|Arkansas|0|Texas A&M|41
10/31/1942|Colorado State|14|Utah|33
10/31/1942|Clemson|6|Wake Forest|19
10/31/1942|Kansas State|0|Wichita State|9
11/05/1942|Murray State|0|Memphis|21
11/06/1942|Hillsdale(MI)|13|Eastern Michigan|19
11/06/1942|Northwestern State|11|Louisiana-Lafayette|6
11/06/1942|Iowa State|7|Villanova|32
11/07/1942|South Carolina|0|Alabama|29
11/07/1942|New Mexico|13|Arizona|14
11/07/1942|Rice|40|Arkansas|9
11/07/1942|Auburn|14|Georgia Navy Pre-Flight|41
11/07/1942|Valparaiso(IN)|0|Ball State|21
11/07/1942|Baylor|0|Texas|20
11/07/1942|Temple|0|Boston College|28
11/07/1942|Wittenberg(OH)|0|Bowling Green|10
11/07/1942|Denver|26|Brigham Young|6
11/07/1942|Hobart(NY)|0|Buffalo|66
11/07/1942|Grand Rapids(MI)|6|Central Michigan|20
11/07/1942|George Washington|7|Clemson|0
11/07/1942|Utah|13|Colorado|0
11/07/1942|Utah State|0|Colorado State|25
11/07/1942|Rhode Island|6|Connecticut|13
11/07/1942|Maryland|0|Duke|42
11/07/1942|Georgia|75|Florida|0
11/07/1942|LSU|26|Fordham|13
11/07/1942|Nevada|0|Fresno State|33
11/07/1942|Kentucky|7|Georgia Tech|47
11/07/1942|Kent State|20|Hiram(OH)|0
11/07/1942|Wisconsin|0|Iowa|6
11/07/1942|Washington(MO)|7|Kansas|19
11/07/1942|SE Louisiana|14|Louisiana Tech|56
11/07/1942|Clarkson(NY)|9|Massachusetts|13
11/07/1942|North Carolina St|2|Miami(FL)|0
11/07/1942|Harvard|7|Michigan|35
11/07/1942|Indiana|7|Minnesota|0
11/07/1942|Illinois|14|Northwestern|7
11/07/1942|Army|0|Notre Dame|13
11/07/1942|Miami(OH)|28|Ohio Wesleyan|25
11/07/1942|Kansas State|0|Oklahoma|76
11/07/1942|California|7|Southern Cal|21
11/07/1942|Cincinnati|12|Tennessee|34
11/07/1942|Arizona State|6|UTEP|40
11/07/1942|Michigan State|13|Washington State|25
11/07/1942|Akron|6|Wayne State|28
11/07/1942|Marshall|7|Xavier(OH)|13
11/11/1942|San Francisco|33|Fresno State|13
11/13/1942|Bowling Green|0|Findlay(OH)|0
11/13/1942|Georgia|40|Tennessee-Chattanooga|0
11/13/1942|Charleston(WV)|6|Marshall|0
11/13/1942|Murray State|14|Middle Tennessee State|14
11/13/1942|Memphis|14|SE Louisiana|38
11/14/1942|Kent State|23|Akron|6
11/14/1942|Eastern Michigan|0|Albion(MI)|12
11/14/1942|Virginia Tech|7|Army|19
11/14/1942|LSU|7|Auburn|25
11/14/1942|Indiana State|7|Ball State|16
11/14/1942|Fordham|6|Boston College|56
11/14/1942|Brigham Young|0|Colorado|48
11/14/1942|Montana|0|California|13
11/14/1942|Dayton|0|Cincinnati|20
11/14/1942|Connecticut|16|Coast Guard|0
11/14/1942|Alabama|0|Georgia Tech|7
11/14/1942|Louisiana Tech|13|Hardin-Simmons(TX)|47
11/14/1942|Washington State|7|Idaho|0
11/14/1942|Kansas State|0|Indiana|54
11/14/1942|Iowa|7|Minnesota|27
11/14/1942|Kansas|13|Iowa State|20
11/14/1942|Clemson|6|Jacksonville NAS(FL)|24
11/14/1942|West Virginia|7|Kentucky|0
11/14/1942|Florida|0|Miami(FL)|12
11/14/1942|Purdue|6|Michigan State|19
11/14/1942|Duke|13|North Carolina|13
11/14/1942|Arizona State|14|Northern Arizona|2
11/14/1942|Colorado State|14|Northern Colorado|6
11/14/1942|Michigan|32|Notre Dame|20
11/14/1942|Illinois|20|Ohio State|44
11/14/1942|Buffalo|13|RPI|0
11/14/1942|Arkansas|6|SMU|14
11/14/1942|Massachusetts|0|Tufts(MA)|7
11/14/1942|Baylor|0|Tulsa|24
11/14/1942|Arizona|19|UTEP|7
11/14/1942|Maryland|27|Virginia|12
11/14/1942|Miami(OH)|7|Western Reserve(OH)|12
11/19/1942|John Carroll(OH)|0|Akron|0
11/21/1942|Vanderbilt|7|Alabama|27
11/21/1942|Albuquerque AFB(NM)|13|Arizona State|0
11/21/1942|Princeton|7|Army|40
11/21/1942|SMU|6|Baylor|6
11/21/1942|Boston U|0|Boston College|37
11/21/1942|Arkansas|14|Detroit|7
11/21/1942|Grosse lle NAS(MI)|7|Bowling Green|19
11/21/1942|Stanford|26|California|7
11/21/1942|Furman|7|Clemson|12
11/21/1942|Xavier(OH)|0|Cincinnati|9
11/21/1942|North Carolina State|0|Duke|47
11/21/1942|Auburn|27|Georgia|13
11/21/1942|Florida|7|Georgia Tech|20
11/21/1942|Portland(OR)|14|Idaho|20
11/21/1942|Great Lakes NTS(IL)|6|Illinois|0
11/21/1942|Iowa State|6|Kansas State|7
11/21/1942|Washington & Lee|28|Maryland|32
11/21/1942|South Carolina|6|Miami(FL)|13
11/21/1942|West Virginia|0|Michigan State|7
11/21/1942|Louisiana Tech|33|Memphis|7
11/21/1942|Michigan|7|Ohio State|21
11/21/1942|Indiana|20|Purdue|0
11/21/1942|Kentucky|0|Tennessee|26
11/21/1942|Louisiana-Lafayette|0|Sam Houston State|7
11/26/1942|Texas Tech|13|Arizona|7
11/26/1942|Marshall|13|Bradley|7
11/26/1942|Miami(OH)|12|Cincinnati|21
11/26/1942|Colorado|31|Denver|6
11/26/1942|San José State|0|Fresno State|6
11/26/1942|Tulane|6|LSU|18
11/26/1942|Tennessee Tech|25|Middle Tennessee State|6
11/26/1942|Kansas|13|Missouri|42
11/26/1942|Arkansas|7|Tulsa|40
11/26/1942|Idaho|7|Utah|13
11/28/1942|Georgia Navy Pre-Flight|35|Alabama|19
11/28/1942|Arizona State|7|New Mexico|35
11/28/1942|Army|0|Navy|14
11/28/1942|Clemson|13|Auburn|41
11/28/1942|Rice|20|Baylor|0
11/28/1942|Holy Cross|55|Boston College|12
11/28/1942|Duke|0|Jacksonville NAS(FL)|13
11/28/1942|Georgia Tech|0|Georgia|34
11/28/1942|Illinois|20|Camp Grant(IL)|0
11/28/1942|Indiana|51|Fort Knox(KY)|0
11/28/1942|West Virginia|13|Miami(FL)|21
11/28/1942|Iowa|14|Michigan|28
11/28/1942|Oregon State|7|Michigan State|7
11/28/1942|Kansas State|19|Nebraska|0
11/29/1942|Fresno State|27|Loyola Marymount(CA)|6
12/05/1942|2nd Air Force(CO)|27|Arizona|13
12/05/1942|Saint Mary's Pre-Flight(CA)|6|California|12
12/05/1942|Idaho|13|UCLA|40
01/01/1943|Alabama|37|Boston College|21
01/01/1943|Georgia|9|UCLA|0
01/01/1943|Georgia Tech|7|Texas|14