09/25/1943|Missouri-Rolla|0|Arkansas|59
09/25/1943|Villanova|0|Army|27
10/02/1943|TCU|13|Arkansas|0
10/02/1943|Colgate|0|Army|42
10/09/1943|Arkansas-Monticello|20|Arkansas|12
10/09/1943|Temple|0|Army|51
10/16/1943|Arkansas|0|Texas|34
10/16/1943|Army|52|Columbia|0
10/23/1943|Army|39|Yale|7
10/30/1943|Texas A&M|13|Arkansas|0
10/30/1943|Army|13|Pennsylvania|13
11/06/1943|Arkansas|7|Rice|20
11/06/1943|Notre Dame|26|Army|0
11/13/1943|Arkansas|14|SMU|12
11/13/1943|Sampson NTS(NY)|7|Army|16
11/19/1943|Oklahoma State|19|Arkansas|13
11/20/1943|Brown|0|Army|59
11/25/1943|Arkansas|0|Tulsa|61
11/27/1943|Army|0|Navy|13