09/18/1943|Ohio Wesleyan|7|Bowling Green|18
09/25/1943|Missouri-Rolla|0|Arkansas|59
09/25/1943|Villanova|0|Army|27
09/25/1943|Bowling Green|40|Xavier(OH)|0
09/25/1943|Saint Mary's(CA)|12|California|27
10/02/1943|TCU|13|Arkansas|0
10/02/1943|Colgate|0|Army|42
10/02/1943|Central Michigan|0|Bowling Green|36
10/02/1943|Southern Cal|7|California|0
10/09/1943|Arkansas-Monticello|20|Arkansas|12
10/09/1943|Temple|0|Army|51
10/09/1943|Patterson Field(OH)|0|Bowling Green|31
10/09/1943|Pacific|12|California|6
10/16/1943|Arkansas|0|Texas|34
10/16/1943|Army|52|Columbia|0
10/16/1943|Bunker Hill NAS(IN)|13|Bowling Green|12
10/16/1943|California|13|UCLA|0
10/17/1943|Boston College Student Army Trg Corps|0|Boston College|7
10/23/1943|Army|39|Yale|7
10/23/1943|Bowling Green|7|Baldwin-Wallace(OH)|7
10/23/1943|Saint Mary's Pre-Flight(CA)|39|California|0
10/24/1943|Camp Higham(MA)|6|Boston College|42
10/30/1943|Texas A&M|13|Arkansas|0
10/30/1943|Army|13|Pennsylvania|13
10/30/1943|Alma(MI)|0|Bowling Green|24
10/30/1943|California|0|Southern California|13
10/31/1943|Brooklyn(NY)|6|Boston College|37
11/06/1943|Arkansas|7|Rice|20
11/06/1943|Notre Dame|26|Army|0
11/06/1943|Bowling Green|6|Miami(OH)|45
11/06/1943|San Francisco|0|California|32
11/07/1943|Rome AAB(NY)|0|Boston College|64
11/13/1943|Arkansas|14|SMU|12
11/13/1943|Sampson NTS(NY)|7|Army|16
11/13/1943|Bowling Green|20|Ohio Wesleyan|32
11/13/1943|UCLA|6|California|13
11/14/1943|Boston College|6|Harvard|6
11/19/1943|Oklahoma State|19|Arkansas|13
11/20/1943|Brown|0|Army|59
11/20/1943|Alameda Coast Guard(CA)|7|California|0
11/25/1943|Arkansas|0|Tulsa|61
11/27/1943|Army|0|Navy|13
11/27/1943|Del Monte Pre-Flight(CA)|47|California|8