08/25/1944|Central Michigan|20|Alma(MI)|13
09/01/1944|Bowling Green|20|Central Michigan|19
09/09/1944|Bowling Green|7|Miami(OH)|28
09/15/1944|Central Michigan|33|Alma(MI)|13
09/15/1944|Washburn(KS)|0|Kansas|47
09/16/1944|Illinois State|0|Illinois|79
09/16/1944|Fort Knox(KY)|0|Indiana|72
09/16/1944|Iowa Navy Pre-Flight|7|Michigan|12
09/16/1944|Amarillo AAF(TX)|21|New Mexico|2
09/16/1944|Bowling Green|13|Ohio Wesleyan|6
09/22/1944|LaGarde General Hospital(LA)|0|Louisiana-Lafayette|53
09/23/1944|Baldwin-Wallace(OH)|13|Bowling Green|6
09/23/1944|St. Mary's(CA)|7|California|31
09/23/1944|Central Michigan|25|Indiana State|0
09/23/1944|Presbyterian(SC)|0|Clemson|34
09/23/1944|Fort Warren(WY)|7|Colorado|6
09/23/1944|Michigan|14|Marquette|0
09/23/1944|Northern Arizona|14|New Mexico|47
09/23/1944|Milligan(TN)|7|North Carolina State|27
09/23/1944|Connecticut|27|Norwich(VT)|0
09/23/1944|Richmond|7|Duke|61
09/23/1944|Mayport NAS(FL)|6|Florida|36
09/23/1944|Indiana|18|Illinois|26
09/23/1944|TCU|7|Kansas|0
09/23/1944|Mississippi|7|Kentucky|27
09/23/1944|Selman AAF(LA)|13|Louisiana Tech|6
09/23/1944|Southwestern(TX)|26|Louisiana Tech|0
09/23/1944|Oberlin(OH)|7|Miami(OH)|13
09/23/1944|Iowa Navy Pre-Flight|19|Minnesota|13
09/23/1944|Arkansas|7|Missouri|6
09/23/1944|Wake Forest|7|North Carolina|0
09/23/1944|DePauw(IN)|0|Northwestern|62
09/24/1944|Nevada|20|Tonopah AAB(NV)|0
09/29/1944|Samford(AL)|0|Auburn|32
09/29/1944|Kansas|14|Denver|14
09/29/1944|Wake Forest|14|Georgia|7
09/29/1944|Gustavus Adolphus(MN)|0|Iowa State|49
09/29/1944|Hampden-Sydney|12|Maryland|0
09/29/1944|Central Michigan|14|Michigan JV|13
09/29/1944|Arkansas|0|Oklahoma State|19
09/30/1944|North Carolina|0|Army|46
09/30/1944|Alma(MI)|6|Bowling Green|19
09/30/1944|UCLA|0|California|6
09/30/1944|2nd Air Force(CO)|33|Colorado|6
09/30/1944|Bates(ME)|6|Connecticut|0
09/30/1944|Northern Illinois|6|Elmhurst(IL)|0
09/30/1944|Mississippi|26|Florida|6
09/30/1944|Clemson|0|Georgia Tech|51
09/30/1944|Illinois|26|Great Lakes NTS(IL)|26
09/30/1944|Fresno State|6|Hartnell JC(CA)|13
09/30/1944|Wichita State|6|Kansas State|6
09/30/1944|Alabama|27|LSU|27
09/30/1944|Marine OCS(LA)|0|Louisiana Tech|72
09/30/1944|Keesler Field(MS)|13|Louisiana-Lafayette|0
09/30/1944|Western Michigan|6|Miami(OH)|32
09/30/1944|Indiana|20|Michigan|0
09/30/1944|Scranton(PA)|12|Michigan State|40
09/30/1944|Jackson AAB(MS)|0|Mississippi State|41
09/30/1944|Nebraska|0|Minnesota|39
09/30/1944|North Carolina Navy Pre-Flight|21|Navy|14
09/30/1944|Colorado College|25|New Mexico|7
09/30/1944|Wisconsin|7|Northwestern|6
09/30/1944|Missouri|0|Ohio State|54
09/30/1944|Norman NAS(OK)|28|Oklahoma|14
09/30/1944|Duke|7|Pennsylvania|18
09/30/1944|Notre Dame|58|Pittsburgh|0
09/30/1944|Kentucky|13|Tennessee|26
09/30/1944|North Carolina State|13|Virginia|0
10/01/1944|Alameda Coast Guard(CA)|35|Nevada|0
10/06/1944|Presbyterian(SC)|0|Georgia|67
10/07/1944|Samford(AL)|7|Alabama|63
10/07/1944|Louisiana-Lafayette|6|Arkansas-Monticello|18
10/07/1944|Brown|7|Army|59
10/07/1944|Fort Benning - 4th Infantry|0|Auburn|7
10/07/1944|Harvard|13|Boston College|0
10/07/1944|Ohio Wesleyan|0|Bowling Green|41
10/07/1944|Middlebury(VT)|7|Connecticut|13
10/07/1944|North Carolina Navy Pre-Flight|13|Duke|6
10/07/1944|Jacksonville NAS(FL)|20|Florida|27
10/07/1944|North Carolina|0|Georgia Tech|28
10/07/1944|Purdue|35|Illinois|19
10/07/1944|Doane(NE)|0|Iowa State|59
10/07/1944|Missouri|33|Kansas State|0
10/07/1944|Michigan State|2|Kentucky|0
10/07/1944|Fort Benning(GA)|33|Louisiana Tech|0
10/07/1944|South Carolina|0|Miami(FL)|0
10/07/1944|Michigan|28|Minnesota|13
10/07/1944|Tennessee|20|Mississippi|7
10/07/1944|Millsaps(MS)|0|Mississippi State|56
10/07/1944|Penn State|14|Navy|55
10/07/1944|Northern Arizona|6|Nevada|25
10/07/1944|West Texas A&M|19|New Mexico|12
10/07/1944|Clemson|13|North Carolina State|7
10/07/1944|Eastern Illinois|6|Northern Illinois|25
10/07/1944|Great Lakes NTS(IL)|25|Northwestern|0
10/07/1944|Tulane|0|Notre Dame|26
10/07/1944|Iowa|0|Ohio State|34
10/07/1944|Texas A&M|14|Oklahoma|21
10/07/1944|LSU|13|Rice|14
10/07/1944|Miami(OH)|19|Rochester(NY)|7
10/07/1944|California|6|Southern California|6
10/07/1944|Arkansas|6|TCU|6
10/07/1944|Kansas|0|Tulsa|27
10/07/1944|Maryland|0|Wake Forest|39
10/07/1944|Central Michigan|14|Western Michigan|35
10/13/1944|CCNY|0|Boston College|33
10/13/1944|Kentucky|12|Georgia|13
10/14/1944|Millsaps(MS)|0|Alabama|55
10/14/1944|Normas NAS(OK)|27|Arkansas|7
10/14/1944|Pittsburgh|7|Army|69
10/14/1944|Central Normal(IN)|13|Ball State|6
10/14/1944|Connecticut|10|Brooklyn|0
10/14/1944|Pacific|0|California|14
10/14/1944|Bowling Green|20|Case Institute(OH)|18
10/14/1944|Notre Dame|64|Dartmouth|0
10/14/1944|Auburn|0|Georgia Tech|27
10/14/1944|Iowa|6|Illinois|40
10/14/1944|Nebraska|0|Indiana|54
10/14/1944|Kansas|0|Iowa State|25
10/14/1944|Texas A&M|7|LSU|0
10/14/1944|Louisiana-Lafayette|15|Louisiana Tech|0
10/14/1944|West Virginia|6|Maryland|6
10/14/1944|DePauw(IN)|0|Miami(OH)|12
10/14/1944|Northwestern|0|Michigan|27
10/14/1944|Kansas State|6|Michigan State|45
10/14/1944|Central Michigan|25|Michigan JV|12
10/14/1944|Arkansas-Monticello|20|Mississippi State|49
10/14/1944|Missouri|27|Minnesota|39
10/14/1944|Duke|0|Navy|7
10/14/1944|2nd Air Force(CO)|89|New Mexico|6
10/14/1944|Cherry Point Marines(NC)|14|North Carolina|20
10/14/1944|Catawba|7|North Carolina State|12
10/14/1944|Elmhurst(IL)|12|Northern Illinois|25
10/14/1944|Texas|20|Oklahoma|0
10/14/1944|Florida|0|Tennessee|40
10/14/1944|Nevada|6|Tonopah AAB(NV)|7
10/14/1944|Colorado|26|Utah|0
10/14/1944|Ohio State|20|Wisconsin|7
10/19/1944|South Carolina|13|Clemson|20
10/20/1944|New York(NY)|13|Boston College|42
10/20/1944|Daniel Field(GA)|6|Georgia|57
10/20/1944|VMI|2|Kentucky|26
10/20/1944|Fort Pierce(FL)|38|Miami(FL)|0
10/21/1944|Texas|19|Arkansas|0
10/21/1944|Coast Guard|0|Army|76
10/21/1944|Franklin(IN)|0|Ball State|19
10/21/1944|Bowling Green|7|Bunker Hill NAS(IN)|27
10/21/1944|Fleet City USNTDC(CA)|19|California|2
10/21/1944|Colorado College|0|Colorado|28
10/21/1944|CCNY|0|Connecticut|21
10/21/1944|Navy|15|Georgia Tech|17
10/21/1944|Purdue|26|Iowa|7
10/21/1944|Nebraska|0|Kansas|20
10/21/1944|Mississippi State|13|LSU|6
10/21/1944|Northwestern State|7|Louisiana-Lafayette|19
10/21/1944|Michigan State|8|Maryland|0
10/21/1944|Fresno State|0|Minter Field(CA)|20
10/21/1944|Tulsa|47|Mississippi|0
10/21/1944|Iowa State|21|Missouri|21
10/21/1944|Miami(OH)|26|Murray State|14
10/21/1944|Wake Forest|21|North Carolina State|7
10/21/1944|Indiana|14|Northwestern|7
10/21/1944|Wisconsin|13|Notre Dame|28
10/21/1944|Great Lakes NTS(IL)|6|Ohio State|26
10/21/1944|Kansas State|0|Oklahoma|68
10/21/1944|Illinois|39|Pittsburgh|5
10/21/1944|Alabama|0|Tennessee|0
10/21/1944|Auburn|13|Tulane|16
10/21/1944|Nevada|13|Utah State|7
10/21/1944|Northern Illinois|13|Western Illinois|6
10/27/1944|Kentucky|0|Alabama|41
10/27/1944|Georgia Navy Pre-Flight|7|Georgia Tech|13
10/27/1944|Wake Forest|27|Miami(FL)|0
10/27/1944|Michigan State|32|Wayne State|0
10/28/1944|Mississippi|18|Arkansas|26
10/28/1944|Duke|7|Army|27
10/28/1944|Syracuse|12|Boston College|19
10/28/1944|Washington|33|California|7
10/28/1944|Northern Illinois|12|Concordia(IL)|6
10/28/1944|Brooklyn|0|Connecticut|15
10/28/1944|Maryland|6|Florida|14
10/28/1944|LSU|15|Georgia|7
10/28/1944|Notre Dame|13|Illinois|7
10/28/1944|Iowa|0|Indiana|32
10/28/1944|Iowa State|14|Kansas State|0
10/28/1944|Purdue|14|Michigan|40
10/28/1944|Missouri|20|Nebraska|24
10/28/1944|Utah|19|Nevada|14
10/28/1944|William & Mary|2|North Carolina State|19
10/28/1944|Louisiana Tech|21|Northwestern State|7
10/28/1944|Minnesota|14|Ohio State|34
10/28/1944|TCU|19|Oklahoma|34
10/28/1944|Navy|26|Pennsylvania|0
10/28/1944|Clemson|7|Tennessee|26
11/03/1944|Florida|13|Miami(FL)|0
11/03/1944|Fresno State|0|Modesto JC(CA)|28
11/04/1944|Georgia|14|Alabama|7
11/04/1944|Louisiana Tech|14|Arkansas-Monticello|20
11/04/1944|Villanova|0|Army|83
11/04/1944|Presbyterian(SC)|0|Auburn|57
11/04/1944|Central Normal(IN)|25|Ball State|6
11/04/1944|Melville PT Boats(RI)|45|Boston College|0
11/04/1944|Alameda Coast Guard(CA)|12|California|6
11/04/1944|New Mexico|0|Colorado|39
11/04/1944|CCNY|0|Connecticut|52
11/04/1944|Miami(OH)|16|Denison(OH)|0
11/04/1944|Georgia Tech|13|Duke|19
11/04/1944|Nebraska|6|Iowa|27
11/04/1944|Oklahoma|12|Iowa State|7
11/04/1944|Olathe NAS(KS)|14|Kansas|33
11/04/1944|Tennessee|13|LSU|0
11/04/1944|Millsaps(MS)|19|Louisiana-Lafayette|0
11/04/1944|Virginia|18|Maryland|7
11/04/1944|Northwestern|14|Minnesota|14
11/04/1944|Jackson AAB(MS)|10|Mississippi|0
11/04/1944|Kentucky|0|Mississippi State|26
11/04/1944|Michigan State|7|Missouri|13
11/04/1944|Notre Dame|13|Navy|32
11/04/1944|South Carolina|6|North Carolina|0
11/04/1944|Wheaton(IL)|6|Northern Illinois|19
11/04/1944|Indiana|7|Ohio State|21
11/04/1944|Michigan|41|Pennsylvania|19
11/04/1944|Arkansas|7|Texas A&M|6
11/04/1944|North Carolina State|21|VMI|6
11/04/1944|Clemson|7|Wake Forest|13
11/04/1944|Kansas State|15|Wichita State|0
11/05/1944|Nevada|12|Edmonton AAB(AB)|0
11/10/1944|North Carolina State|28|Miami(FL)|7
11/10/1944|Northern Illinois|13|Southern Illinois|12
11/11/1944|Mississippi|6|Alabama|34
11/11/1944|Rice|7|Arkansas|12
11/11/1944|Mississippi State|26|Auburn|21
11/11/1944|Earlham(IN)|7|Ball State|27
11/11/1944|VMI|12|Clemson|57
11/11/1944|Peru State(NE)|12|Colorado|40
11/11/1944|Norwich(VT)|0|Connecticut|14
11/11/1944|Wake Forest|0|Duke|34
11/11/1944|Minter Field(CA)|13|Fresno State|0
11/11/1944|Florida|12|Georgia|38
11/11/1944|Tulane|7|Georgia Tech|34
11/11/1944|Kansas|14|Kansas State|18
11/11/1944|Louisiana-Lafayette|24|Lake Charles AAF(LA)|0
11/11/1944|Northwestern State|0|Louisiana Tech|0
11/11/1944|Illinois|0|Michigan|14
11/11/1944|Maryland|0|Michigan State|33
11/11/1944|Indiana|14|Minnesota|19
11/11/1944|Cornell|0|Navy|48
11/11/1944|Iowa State|19|Nebraska|6
11/11/1944|Fleet City USNTDC(CA)|19|Nevada|2
11/11/1944|Denver|41|New Mexico|6
11/11/1944|William & Mary|0|North Carolina|0
11/11/1944|Purdue|27|Northwestern|7
11/11/1944|Army|59|Notre Dame|0
11/11/1944|Pittsburgh|19|Ohio State|54
11/11/1944|Miami(OH)|32|Ohio Wesleyan|20
11/11/1944|Missouri|21|Oklahoma|21
11/11/1944|California|0|UCLA|7
11/11/1944|Iowa|7|Wisconsin|26
11/12/1944|Brooklyn(NY)|21|Boston College|24
11/17/1944|Presbyterian(SC)|12|Miami(FL)|31
11/18/1944|Mississippi State|0|Alabama|19
11/18/1944|Southern California|32|California|0
11/18/1944|Colorado|40|Colorado College|6
11/18/1944|Miami(OH)|7|DePauw(IN)|13
11/18/1944|Tonopah AAB(NV)|7|Fresno State|6
11/18/1944|Auburn|13|Georgia|49
11/18/1944|Pittsburgh|0|Indiana|47
11/18/1944|Minnesota|46|Iowa|0
11/18/1944|Drake|0|Iowa State|9
11/18/1944|Oklahoma|20|Kansas|0
11/18/1944|Olathe NAS(KS)|0|Kansas State|0
11/18/1944|West Virginia|9|Kentucky|40
11/18/1944|Georgia Tech|14|LSU|6
11/18/1944|Louisiana Tech|7|Louisiana-Lafayette|0
11/18/1944|Wisconsin|0|Michigan|14
11/18/1944|Iowa Navy Pre-Flight|51|Missouri|7
11/18/1944|Illinois|12|Ohio State|26
11/18/1944|Purdue|0|Navy|32
11/18/1944|Northwestern|0|Notre Dame|21
11/18/1944|Maryland|19|Penn State|34
11/18/1944|Army|62|Pennsylvania|7
11/18/1944|North Carolina State|39|Richmond|0
11/18/1944|Arkansas|12|SMU|20
11/18/1944|Duke|34|South Carolina|7
11/18/1944|New Mexico|7|Texas Tech|13
11/18/1944|Clemson|20|Tulane|36
11/18/1944|North Carolina|6|Yale|13
11/23/1944|Arkansas|2|Tulsa|33
11/23/1944|Colorado|16|Denver|14
11/23/1944|Pacific|14|Fresno State|6
11/23/1944|Kansas|0|Missouri|28
11/24/1944|Auburn|38|Miami(FL)|19
11/24/1944|Clemson|7|Georgia|21
11/25/1944|St. Mary's Pre-Flight(CA)|33|California|6
11/25/1944|Notre Dame|21|Georgia Tech|0
11/25/1944|Iowa Navy Pre-Flight|30|Iowa|6
11/25/1944|Tennessee|21|Kentucky|7
11/25/1944|Mississippi State|8|Mississippi|13
11/25/1944|Kansas State|0|Nebraska|35
11/25/1944|Duke|33|North Carolina|0
11/25/1944|Illinois|25|Northwestern|6
11/25/1944|Louisiana-Lafayette|7|Northwestern State|6
11/25/1944|Michigan|14|Ohio State|18
11/25/1944|Oklahoma State|28|Oklahoma|6
11/25/1944|Indiana|14|Purdue|6
11/25/1944|Minnesota|28|Wisconsin|26
11/26/1944|Holy Cross|30|Boston College|14
11/30/1944|Tulane|6|LSU|25
11/30/1944|Maryland|8|VMI|6
12/01/1944|Tulsa|48|Miami(FL)|2
12/02/1944|Arkansas-Monticello|0|Arkansas|41
12/02/1944|Navy|7|Army|23
12/02/1944|Georgia Tech|44|Georgia|0
12/02/1944|Great Lakes NTS(IL)|7|Notre Dame|28
12/02/1944|Nebraska|12|Oklahoma|31
12/02/1944|North Carolina|7|Virginia|26
12/08/1944|Texas A&M|70|Miami(FL)|14
01/01/1945|Alabama|26|Duke|29
01/01/1945|Tulsa|26|Georgia Tech|12