08/24/1945|Central Michigan|13|Alma(MI)|0
08/31/1945|Bowling Green|15|Alma(MI)|0
09/07/1945|Central Michigan|6|Bowling Green|19
09/14/1945|Central Michigan|26|Alma(MI)|0
09/14/1945|Bowling Green|13|Baldwin-Wallace(OH)|14
09/15/1945|Blackland AFB(TX)|0|Baylor|40
09/15/1945|Fresno State|6|Cal Poly-SLO|6
09/15/1945|Great Lakes NTS(IL)|2|Michigan|27
09/21/1945|Samford(AL)|0|Auburn|38
09/21/1945|Kentucky|7|Mississippi|21
09/21/1945|Fresno State|13|Pacific|0
09/22/1945|Southern Illinois|6|Arkansas State|0
09/22/1945|Arkansas|12|Barksdale AFB(LA)|6
09/22/1945|West Texas A&M|0|Baylor|32
09/22/1945|St. Mary's(CA)|20|California|13
09/22/1945|Denison(OH)|0|Cincinnati|30
09/22/1945|Presbyterian(SC)|0|Clemson|76
09/22/1945|Fort Warren(WY)|6|Colorado|0
09/22/1945|South Carolina|0|Duke|60
09/22/1945|Camp Blanding(FL)|2|Florida|31
09/22/1945|Murray State|0|Georgia|49
09/22/1945|Oklahoma|21|Hondo AAF(TX)|6
09/22/1945|Pittsburgh|6|Illinois|23
09/22/1945|TCU|18|Kansas|0
09/22/1945|Lake Charles AAF(LA)|2|Louisiana Tech|7
09/22/1945|Lake Charles AAF(LA)|21|Louisiana-Lafayette|7
09/22/1945|Bowling Green|0|Miami(OH)|26
09/22/1945|Indiana|13|Michigan|7
09/22/1945|Missouri|0|Minnesota|34
09/22/1945|Pocatello Marine Base(ID)|0|Nevada|65
09/22/1945|Eastern New Mexico|0|New Mexico|78
09/22/1945|Camp Lee(VA)|0|North Carolina|6
09/22/1945|Milligan(TN)|12|North Carolina State|47
09/22/1945|Iowa State|6|Northwestern|18
09/28/1945|Maxwell Field(AL)|7|Auburn|0
09/28/1945|Kansas|20|Denver|19
09/28/1945|Guilford|6|Maryland|60
09/28/1945|Miami(FL)|27|Tennessee-Chattanooga|7
09/29/1945|Oklahoma State|19|Arkansas|14
09/29/1945|Personnel District Comm.(KY)|0|Army|32
09/29/1945|Central Normal(IN)|6|Ball State|28
09/29/1945|TCU|7|Baylor|6
09/29/1945|Squantum NAS(MA)|0|Boston College|13
09/29/1945|Southern California|13|California|2
09/29/1945|Western Kentucky|0|Central Michigan|6
09/29/1945|Colorado|13|Colorado College|0
09/29/1945|Northern Colorado|0|Colorado State|33
09/29/1945|Bogue Field(NC)|0|Duke|76
09/29/1945|Mississippi|13|Florida|26
09/29/1945|Minter Field(CA)|0|Fresno State|0
09/29/1945|Clemson|0|Georgia|20
09/29/1945|Washington State|43|Idaho|12
09/29/1945|Bergstrom AAF(TX)|13|Iowa|14
09/29/1945|Northern Iowa|13|Iowa State|48
09/29/1945|Wichita State|6|Kansas State|13
09/29/1945|Rice|0|LSU|42
09/29/1945|Samford(AL)|6|Louisiana Tech|32
09/29/1945|Alabama|21|Keesler Field(MS)|0
09/29/1945|Cincinnati|7|Kentucky|13
09/29/1945|Notre Dame JV(IN)|0|Miami(OH)|13
09/29/1945|Michigan State|0|Michigan|40
09/29/1945|Louisiana-Lafayette|0|Mississippi State|31
09/29/1945|Ohio State|47|Missouri|6
09/29/1945|Villanova|0|Navy|49
09/29/1945|Oklahoma|20|Nebraska|0
09/29/1945|Lubbock AAB(TX)|0|New Mexico|39
09/29/1945|Illinois|0|Notre Dame|7
09/29/1945|Georgia Tech|20|North Carolina|14
09/29/1945|Indiana|7|Northwestern|7
09/29/1945|Bowling Green|6|Ohio|0
09/29/1945|Camp Beale(CA)|14|Oregon State|14
09/29/1945|Nevada|33|Utah|14
09/29/1945|North Carolina State|6|Virginia|26
09/29/1945|Oregon|6|Washington|20
09/29/1945|Connecticut|46|Worcester Tech(MA)|0
10/05/1945|Georgia|27|Miami(FL)|21
10/05/1945|Louisiana Tech|14|Louisiana-Lafayette|12
10/06/1945|TCU|14|Arkansas|27
10/06/1945|Wake Forest|0|Army|54
10/06/1945|Mississippi State|20|Auburn|0
10/06/1945|Franklin(IN)|6|Ball State|29
10/06/1945|Boston College|6|Brown|51
10/06/1945|Washington|14|California|27
10/06/1945|DePauw(IN)|0|Cincinnati|7
10/06/1945|Utah|13|Colorado|18
10/06/1945|Middlebury(VT)|6|Connecticut|28
10/06/1945|Oklahoma State|31|Denver|7
10/06/1945|Navy|21|Duke|0
10/06/1945|Central Michigan|14|Eastern Kentucky|7
10/06/1945|Albion(MI)|0|Eastern Michigan|6
10/06/1945|Colorado State|6|Fort Warren(WY)|61
10/06/1945|Notre Dame|40|Georgia Tech|7
10/06/1945|Indiana|6|Illinois|0
10/06/1945|Iowa State|13|Kansas|13
10/06/1945|Olathe NAS(KS)|34|Kansas State|12
10/06/1945|Alabama|26|LSU|7
10/06/1945|Richmond|0|Maryland|21
10/06/1945|Kentucky|6|Michigan State|7
10/06/1945|Minnesota|61|Nebraska|7
10/06/1945|Clemson|13|North Carolina State|0
10/06/1945|Fresno State|19|Northern Arizona|0
10/06/1945|Michigan|20|Northwestern|7
10/06/1945|Bowling Green|0|Oberlin(OH)|28
10/06/1945|Western Michigan|21|Ohio|20
10/06/1945|Iowa|0|Ohio State|42
10/06/1945|Texas A&M|19|Oklahoma|14
10/06/1945|Idaho|7|Oregon|33
10/06/1945|Arkansas State|6|Southern Illinois|6
10/06/1945|Missouri|10|SMU|7
10/06/1945|Florida|6|Tulane|6
10/06/1945|Mississippi|14|Vanderbilt|7
10/06/1945|North Carolina|14|Virginia Tech|0
10/06/1945|Oregon State|0|Washington State|33
10/06/1945|New Mexico|13|West Texas A&M|0
10/06/1945|Northern Illinois|7|Wheaton(IL)|0
10/06/1945|Miami(OH)|14|Wright Field(OH)|0
10/07/1945|St. Mary's(CA)|39|Nevada|0
10/11/1945|Arkansas State|18|Central Arkansas|0
10/12/1945|New York(NY)|0|Boston College|28
10/12/1945|Washburn(KS)|0|Kansas|34
10/12/1945|Merchant Marine(NY)|6|Maryland|22
10/12/1945|St. Louis|0|Miami(FL)|21
10/12/1945|SMU|12|Oklahoma State|26
10/13/1945|Northern Arizona|6|Arizona|52
10/13/1945|Michigan|7|Army|28
10/13/1945|South Carolina|0|Alabama|55
10/13/1945|Arkansas|13|Baylor|23
10/13/1945|Case Institute(OH)|7|Bowling Green|26
10/13/1945|Cincinnati|19|Ohio|20
10/13/1945|Pensacola NAS(FL)|6|Clemson|7
10/13/1945|New Mexico|6|Colorado College|4
10/13/1945|Colorado|21|Colorado State|6
10/13/1945|Hillsdale(MI)|0|Eastern Michigan|13
10/13/1945|Idaho|7|Farragut Navy(ID)|18
10/13/1945|Vanderbilt|7|Florida|0
10/13/1945|Connecticut|0|Franklin & Marshall(PA)|19
10/13/1945|Cal Poly-SLO|0|Fresno State|24
10/13/1945|Samford(AL)|0|Georgia Tech|43
10/13/1945|Nebraska|14|Indiana|54
10/13/1945|Missouri|13|Iowa State|7
10/13/1945|Georgia|48|Kentucky|6
10/13/1945|Texas A&M|12|LSU|31
10/13/1945|Kansas State|13|Marquette|55
10/13/1945|Fort Warren(WY)|0|Minnesota|14
10/13/1945|Louisiana Tech|21|Mississippi|26
10/13/1945|Detroit|6|Mississippi State|41
10/13/1945|Penn State|0|Navy|28
10/13/1945|VMI|21|North Carolina State|14
10/13/1945|Western Illinois|6|Northern Illinois|13
10/13/1945|Dartmouth|0|Notre Dame|34
10/13/1945|Wisconsin|0|Ohio State|12
10/13/1945|Texas|12|Oklahoma|7
10/13/1945|Oregon|6|Oregon State|19
10/13/1945|North Carolina|0|Pennsylvania|49
10/13/1945|Michigan State|12|Pittsburgh|7
10/13/1945|Iowa|0|Purdue|40
10/13/1945|California|0|UCLA|13
10/13/1945|Ball State|0|Wabash(IN)|0
10/13/1945|Duke|26|Wake Forest|19
10/13/1945|Central Michigan|26|Wayne State|0
10/13/1945|Miami(OH)|21|Western Michigan|13
10/14/1945|Santa Barbara MAB(CA)|12|Nevada|19
10/19/1945|Florida|6|Miami(FL)|7
10/20/1945|Tennessee|7|Alabama|25
10/20/1945|Texas|34|Arkansas|7
10/20/1945|Melville PT Boats(RI)|13|Army|55
10/20/1945|Valparaiso(IN)|7|Ball State|6
10/20/1945|Albion(MI)|0|Central Michigan|7
10/20/1945|Colorado College|0|Colorado|31
10/20/1945|LSU|32|Georgia|0
10/20/1945|Montana|0|Idaho|46
10/20/1945|Northern Illinois|0|Illinois Wesleyan|13
10/20/1945|Indiana|52|Iowa|20
10/20/1945|Nebraska|7|Iowa State|27
10/20/1945|Southwestern(TX)|14|Louisiana Tech|20
10/20/1945|Connecticut|18|Maine|12
10/20/1945|Brooklyn|13|Massachusetts|7
10/20/1945|Ohio|0|Miami(OH)|34
10/20/1945|Wayne State|7|Michigan State|27
10/20/1945|Northwestern|7|Minnesota|30
10/20/1945|Maxwell Field(AL)|6|Mississippi State|16
10/20/1945|Arkansas State|0|Mississippi State JV|43
10/20/1945|Kansas State|7|Missouri|41
10/20/1945|Georgia Tech|6|Navy|20
10/20/1945|Cherry Point Marines(NC)|14|North Carolina|20
10/20/1945|Wake Forest|19|North Carolina State|18
10/20/1945|Louisiana-Lafayette|0|Northwestern State|0
10/20/1945|Purdue|35|Ohio State|13
10/20/1945|Kansas|7|Oklahoma|39
10/20/1945|Washington State|13|Oregon|26
10/20/1945|Washington|13|Oregon State|0
10/20/1945|Notre Dame|39|Pittsburgh|9
10/20/1945|Arizona|46|San Diego State|0
10/20/1945|Fresno State|0|Santa Barbara MAB(CA)|6
10/20/1945|Baylor|7|Texas Tech|7
10/20/1945|Auburn|20|Tulane|14
10/20/1945|Nevada|0|Tulsa|40
10/20/1945|Oklahoma State|46|Utah|6
10/20/1945|Colorado State|0|Utah State|13
10/20/1945|Kentucky|6|Vanderbilt|19
10/20/1945|Maryland|13|Virginia Tech|21
10/20/1945|Illinois|7|Wisconsin|7
10/25/1945|Clemson|0|South Carolina|0
10/26/1945|Miami(OH)|13|Miami(FL)|27
10/27/1945|Georgia|14|Alabama|28
10/27/1945|Williams AAB(AZ)|0|Arizona|30
10/27/1945|Duke|13|Army|48
10/27/1945|Nevada|6|California|19
10/27/1945|Kentucky|7|Cincinnati|16
10/27/1945|Utah|28|Colorado State|0
10/27/1945|Ball State|40|Earlham(IN)|6
10/27/1945|Louisiana-Lafayette|0|Florida|45
10/27/1945|San Diego State|7|Fresno State|0
10/27/1945|Auburn|7|Georgia Tech|20
10/27/1945|Arkansas State|0|Henderson State(AR)|13
10/27/1945|Eastern Michigan|6|Hillsdale(MI)|0
10/27/1945|Washington State|21|Idaho|0
10/27/1945|Michigan|19|Illinois|0
10/27/1945|Northern Illinois|7|Illinois State|19
10/27/1945|Tulsa|2|Indiana|7
10/27/1945|Oklahoma|41|Kansas State|13
10/27/1945|Vanderbilt|7|LSU|39
10/27/1945|Connecticut|33|Lehigh|6
10/27/1945|Northwestern State|7|Louisiana Tech|18
10/27/1945|Massachusetts|6|Maine|0
10/27/1945|Boston College|20|Merchant Marine(NY)|33
10/27/1945|Marquette|13|Michigan State|13
10/27/1945|Ohio State|20|Minnesota|7
10/27/1945|Arkansas|19|Mississippi|0
10/27/1945|Nebraska|0|Missouri|19
10/27/1945|William & Mary|6|North Carolina State|20
10/27/1945|Purdue|14|Northwestern|26
10/27/1945|Iowa|0|Notre Dame|56
10/27/1945|Navy|14|Pennsylvania|7
10/27/1945|Oklahoma State|25|TCU|12
10/27/1945|Baylor|13|Texas A&M|19
10/27/1945|Oregon|0|UCLA|12
10/27/1945|Maryland|13|West Virginia|13
10/27/1945|Kansas|13|Wichita State|0
11/02/1945|Clemson|6|Miami(FL)|7
11/03/1945|Eastern Michigan|7|Albion(MI)|0
11/03/1945|Texas A&M|34|Arkansas|0
11/03/1945|Villanova|0|Army|54
11/03/1945|Florida|0|Auburn|19
11/03/1945|Southwestern(TX)|0|Baylor|19
11/03/1945|Ball State|16|Butler|2
11/03/1945|Washington State|7|California|7
11/03/1945|Baldwin-Wallace(OH)|0|Cincinnati|39
11/03/1945|Northern Colorado|14|Colorado State|25
11/03/1945|Amherst(MA)|0|Connecticut|33
11/03/1945|Duke|14|Georgia Tech|6
11/03/1945|Great Lakes NTS(IL)|12|Illinois|6
11/03/1945|Arkansas State|6|Illinois Wesleyan|27
11/03/1945|Cornell College(IA)|6|Indiana|46
11/03/1945|Wisconsin|27|Iowa|7
11/03/1945|Kansas State|13|Iowa State|40
11/03/1945|Alabama|60|Kentucky|19
11/03/1945|Mississippi|13|LSU|32
11/03/1945|Barksdale AFB(LA)|12|Louisiana Tech|7
11/03/1945|William & Mary|33|Maryland|14
11/03/1945|Maine|13|Massachusetts|14
11/03/1945|Central Norman(IN)|0|Miami(OH)|51
11/03/1945|Minnesota|0|Michigan|26
11/03/1945|Missouri|7|Michigan State|14
11/03/1945|Kansas|13|Nebraska|27
11/03/1945|Fresno State|4|Nevada|7
11/03/1945|Colorado|6|New Mexico|12
11/03/1945|Virginia Tech|0|North Carolina State|6
11/03/1945|Elmhurst(IL)|0|Northern Illinois|59
11/03/1945|Navy|6|Notre Dame|6
11/03/1945|Murray State|19|Ohio|13
11/03/1945|Northwestern|14|Ohio State|16
11/03/1945|TCU|13|Oklahoma|7
11/03/1945|Washington|7|Oregon|0
11/03/1945|Idaho|0|Oregon State|34
11/03/1945|North Carolina|6|Tennessee|20
11/03/1945|Georgia|34|Tennessee-Chattanooga|7
11/03/1945|Mississippi State|13|Tulane|14
11/09/1945|South Carolina|13|Miami(FL)|13
11/09/1945|Eastern Michigan|14|Wayne State|13
11/10/1945|Cal Poly-SLO|6|Arizona|37
11/10/1945|Louisiana-Lafayette|0|Auburn|52
11/10/1945|Ohio|33|Baldwin-Wallace(OH)|7
11/10/1945|Utah State|7|Colorado|14
11/10/1945|Colorado State|12|Denver|35
11/10/1945|Cincinnati|0|Detroit|20
11/10/1945|North Carolina State|13|Duke|26
11/10/1945|Idaho|6|Farragut Navy(ID)|14
11/10/1945|Georgia|34|Florida|0
11/10/1945|Iowa|7|Illinois|48
11/10/1945|Nebraska|24|Kansas State|0
11/10/1945|Mississippi State|27|LSU|20
11/10/1945|Connecticut|53|Maine|0
11/10/1945|Kansas|0|Marquette|26
11/10/1945|VMI|0|Maryland|38
11/10/1945|Amherst(MA)|6|Massachusetts|6
11/10/1945|Great Lakes NTS(IL)|27|Michigan State|7
11/10/1945|Indiana|49|Minnesota|0
11/10/1945|Tennessee|34|Mississippi|0
11/10/1945|Utah|21|New Mexico|20
11/10/1945|Louisiana Tech|7|Northwestern State|2
11/10/1945|Michigan|7|Navy|33
11/10/1945|Southern Illinois|7|Northern Illinois|13
11/10/1945|Army|48|Notre Dame|0
11/10/1945|Iowa State|7|Oklahoma|14
11/10/1945|Tulsa|6|Oklahoma State|12
11/10/1945|Ohio State|14|Pittsburgh|0
11/10/1945|Miami(OH)|7|Purdue|21
11/10/1945|Arkansas|7|Rice|26
11/10/1945|California|0|Southern California|14
11/10/1945|Baylor|14|Texas|21
11/10/1945|Georgia Tech|41|Tulane|7
11/10/1945|Boston College|0|Villanova|41
11/10/1945|Clemson|35|Virginia Tech|0
11/10/1945|Oregon State|7|Washington|6
11/10/1945|Oregon|13|Washington State|20
11/10/1945|Kentucky|19|West Virginia|6
11/10/1945|North Carolina|6|William & Mary|0
11/10/1945|Northwestern|28|Wisconsin|14
11/11/1945|San Diego State|6|Nevada|44
11/12/1945|Fresno State|6|St. Mary's(CA)|32
11/16/1945|Central Arkansas|0|Arkansas State|21
11/16/1945|Wayne State(MI)|0|Eastern Michigan|0
11/16/1945|North Carolina State|7|Miami(FL)|21
11/17/1945|San Diego State|0|Arizona|28
11/17/1945|Tulsa|26|Baylor|7
11/17/1945|Scranton(PA)|0|Boston College|12
11/17/1945|Oregon|20|California|13
11/17/1945|Fresno State|13|Camp Beale(CA)|21
11/17/1945|Boston U|0|Connecticut|54
11/17/1945|Iowa State|8|Drake|6
11/17/1945|Northern Illinois|14|Eastern Illinois|19
11/17/1945|Presbyterian(SC)|0|Florida|41
11/17/1945|Auburn|0|Georgia|35
11/17/1945|LSU|9|Georgia Tech|7
11/17/1945|Minnesota|19|Iowa|20
11/17/1945|Kansas State|0|Kansas|27
11/17/1945|Marquette|19|Kentucky|13
11/17/1945|Louisiana-Lafayette|13|Louisiana Tech|7
11/17/1945|Purdue|13|Michigan|27
11/17/1945|Penn State|0|Michigan State|33
11/17/1945|Northwestern State|0|Mississippi State|54
11/17/1945|Oklahoma|6|Missouri|14
11/17/1945|South Dakota|0|Nebraska|53
11/17/1945|Illinois|2|Ohio State|27
11/17/1945|Wisconsin|7|Navy|36
11/17/1945|Wake Forest|14|North Carolina|13
11/17/1945|Notre Dame|34|Northwestern|7
11/17/1945|Texas Tech|6|Oklahoma State|46
11/17/1945|Washington State|13|Oregon State|6
11/17/1945|Army|61|Pennsylvania|0
11/17/1945|Indiana|19|Pittsburgh|0
11/17/1945|Arkansas|0|SMU|21
11/17/1945|Clemson|47|Tulane|20
11/17/1945|Alabama|71|Vanderbilt|0
11/17/1945|Idaho|0|Washington|12
11/17/1945|Ohio|14|West Virginia|0
11/18/1945|Great Bend AAB(KS)|13|Nevada|26
11/22/1945|Miami(OH)|28|Cincinnati|14
11/22/1945|Colorado|8|Denver|14
11/22/1945|Northwestern State|13|Louisiana-Lafayette|0
11/22/1945|Fresno State|16|Pacific|0
11/23/1945|Michigan State|7|Miami(FL)|21
11/23/1945|Arkansas|13|Tulsa|45
11/24/1945|Pensacola NAS(FL)|6|Alabama|55
11/24/1945|Louisiana Tech|0|Auburn|29
11/24/1945|UCLA|0|California|6
11/24/1945|Colorado State|7|Colorado College|7
11/24/1945|North Carolina|7|Duke|14
11/24/1945|Clemson|21|Georgia Tech|7
11/24/1945|Purdue|0|Indiana|26
11/24/1945|Tennessee|14|Kentucky|0
11/24/1945|Florida|0|Little Creek NTB(VA)|12
11/24/1945|Virginia|13|Maryland|19
11/24/1945|Ohio State|3|Michigan|7
11/24/1945|Wisconsin|26|Minnesota|12
11/24/1945|Mississippi|7|Mississippi State|6
11/24/1945|Kansas|12|Missouri|33
11/24/1945|Iowa|6|Nebraska|13
11/24/1945|Texas Tech|6|New Mexico|6
11/24/1945|Illinois|7|Northwestern|13
11/24/1945|Oklahoma State|47|Oklahoma|0
11/24/1945|Baylor|0|SMU|34
11/24/1945|Oregon State|7|Southern California|34
11/24/1945|Notre Dame|32|Tulane|6
11/25/1945|Boston College|0|Holy Cross|46
11/25/1945|Las Vegas AAB(NV)|0|Nevada|40
11/29/1945|Mississippi|6|Tennessee-Chattanooga|31
11/30/1945|Auburn|7|Miami(FL)|33
12/01/1945|Mississippi State|13|Alabama|55
12/01/1945|St. Mary's Pre-Flight(CA)|0|California|6
12/01/1945|Wake Forest|13|Clemson|6
12/01/1945|Georgia|33|Georgia Tech|0
12/01/1945|Army|32|Navy|13
12/01/1945|Virginia|18|North Carolina|27
12/01/1945|Great Lakes NTS(IL)|39|Notre Dame|7
12/01/1945|Oregon|12|Oregon State|13
12/01/1945|Baylor|17|Rice|14
12/01/1945|Maryland|19|South Carolina|13
12/01/1945|LSU|33|Tulane|0
01/01/1946|Drake|13|Fresno State|12
01/01/1946|Holy Cross|6|Miami(FL)|13
01/01/1946|Alabama|34|Southern California|14
01/01/1946|Georgia|20|Tulsa|6
01/01/1946|Missouri|27|Texas|40
01/01/1946|New Mexico|34|Denver|24
01/01/1946|Oklahoma State|33|St. Mary's(CA)|13