09/20/1946|Furman|7|Alabama|26
09/21/1946|Williams AAB(AZ)|6|Arizona State|6
09/21/1946|Northwestern State|14|Arkansas|21
09/21/1946|Villanova|0|Army|35
09/21/1946|Southwestern(TX)|7|Baylor|21
09/22/1946|Western State(CO)|2|Brigham Young|13
09/27/1946|Arkansas State|0|SE Missouri State|8
09/27/1946|Southern Miss|12|Auburn|13
09/27/1946|Wake Forest|12|Boston College|6
09/27/1946|Bowling Green|0|Central Michigan|7
09/28/1946|Lawrence Tech(MI)|13|Akron|31
09/28/1946|Alabama|7|Tulane|6
09/28/1946|Arizona State|0|Arizona|67
09/28/1946|Arkansas|21|Oklahoma State|21
09/28/1946|Army|21|Oklahoma|7
09/28/1946|Carterbury(IN)|6|Ball State|27
09/28/1946|Baylor|16|TCU|19
09/28/1946|Brigham Young|12|Montana State|13
10/04/1946|Brigham Young|13|Denver|26
10/05/1946|Akron|0|Baldwin-Wallace(OH)|32
10/05/1946|Alabama|14|South Carolina|6
10/05/1946|Arizona|7|Utah|14
10/05/1946|Pepperdine|12|Arizona State|13
10/05/1946|Arkansas|34|TCU|14
10/05/1946|Arkansas State|2|Bradley|26
10/05/1946|Cornell|21|Army|46
10/05/1946|Furman|6|Auburn|26
10/05/1946|Ball State|0|Bowling Green|13
10/05/1946|Boston College|34|Michigan State|20
10/12/1946|Case Institute(OH)|0|Akron|13
10/12/1946|Louisiana-Lafayette|0|Alabama|54
10/12/1946|Texas-El Paso|13|Arizona|27
10/12/1946|Arizona State|2|Nevada|74
10/12/1946|Baylor|0|Arkansas|13
10/12/1946|Arkansas State|13|Arkansas-Monticello|13
10/12/1946|Army|20|Michigan|13
10/12/1946|St. Louis|7|Auburn|27
10/12/1946|Wabash(IN)|6|Ball State|0
10/12/1946|Merchant Marine(NY)|7|Boston College|56
10/12/1946|Miami(OH)|6|Bowling Green|0
10/12/1946|Utah|35|Brigham Young|6
10/19/1946|Akron|7|Mount Union|12
10/19/1946|Alabama|0|Tennessee|12
10/19/1946|Pacific|13|Arizona|47
10/19/1946|Portland|13|Arizona State|0
10/19/1946|Arkansas|0|Texas|20
10/19/1946|Arkansas State|14|Southern Illinois|12
10/19/1946|Columbia|14|Army|48
10/19/1946|Auburn|0|Tulane|32
10/19/1946|Ball State|20|Valparaiso(IN)|6
10/19/1946|Baylor|6|Texas Tech|13
10/19/1946|Bowling Green|13|Kent State|0
10/19/1946|Colorado|7|Brigham Young|10
10/25/1946|Villanova|12|Boston College|14
10/25/1946|Bowling Green|13|Canisius(NY)|7
10/25/1946|Brigham Young|0|San José St|14
10/26/1946|Toledo|33|Akron|13
10/26/1946|Kentucky|7|Alabama|21
10/26/1946|Arizona|0|Marquette|20
10/26/1946|Arizona State|6|Hardin-Simmons|46
10/26/1946|Mississippi|9|Arkansas|7
10/26/1946|Arkansas State|0|Xavier(OH)|26
10/26/1946|Army|19|Duke|0
10/26/1946|Auburn|6|Georgia Tech|27
10/26/1946|Ball State|6|Butler|20
10/26/1946|Texas A&M|17|Baylor|0
11/02/1946|Akron|13|Western Reserve|6
11/02/1946|Alabama|0|Georgia|14
11/02/1946|Hardin-Simmons|19|Arizona|8
11/02/1946|Arizona State|14|New Mexico State|7
11/02/1946|Arkansas|7|Texas A&M|0
11/02/1946|Illinois Wesleyan|0|Arkansas State|20
11/02/1946|West Virginia|0|Army|19
11/02/1946|Vanderbilt|19|Auburn|0
11/02/1946|Manchester(IN)|6|Ball State|41
11/02/1946|Boston College|72|New York(NY)|6
11/02/1946|Oberlin(OH)|0|Bowling Green|14
11/02/1946|Wyoming|3|Brigham Young|6
11/09/1946|Wooster(OH)|20|Akron|26
11/09/1946|Alabama|21|LSU|31
11/09/1946|Santa Clara|21|Arizona|21
11/09/1946|Texas-El Paso|34|Arizona State|20
11/09/1946|Rice|0|Arkansas|7
11/09/1946|Henderson State|0|Arkansas State|0
11/09/1946|Army|0|Notre Dame|0
11/09/1946|Mississippi State|33|Auburn|0
11/09/1946|Eastern Michigan|7|Ball State|7
11/09/1946|Texas|22|Baylor|7
11/09/1946|Georgetown(DC)|13|Boston College|20
11/09/1946|Bowling Green|9|St. Bonaventure|13
11/09/1946|Brigham Young|0|Utah State|0
11/16/1946|Akron|6|Kent State|13
11/16/1946|Vanderbilt|7|Alabama|12
11/16/1946|Arizona|13|New Mexico|13
11/16/1946|Northern Arizona|13|Arizona State|13
11/16/1946|SMU|0|Arkansas|13
11/16/1946|Arkansas State|6|Evansville(IN)|6
11/16/1946|Army|34|Pennsylvania|7
11/16/1946|Auburn|0|Georgia|41
11/16/1946|Ball State|0|Indiana State|3
11/16/1946|Baylor|0|Tulsa|17
11/16/1946|Tennessee|33|Boston College|13
11/16/1946|Xavier(OH)|6|Bowling Green|33
11/16/1946|Brigham Young|20|Colorado State|6
11/22/1946|Brigham Young|14|Texas-El Paso|13
11/23/1946|John Carroll(OH)|6|Akron|13
11/23/1946|Alabama|7|Boston College|13
11/23/1946|Texas Tech|16|Arizona|0
11/23/1946|West Texas A&M|7|Arizona State|0
11/23/1946|Arkansas State|14|Centre(KY)|0
11/23/1946|Clemson|21|Auburn|13
11/23/1946|SMU|35|Baylor|0
11/28/1946|Arizona State|19|Wichita State|34
11/28/1946|Arkansas|13|Tulsa|14
11/28/1946|Arkansas State|30|Central Arkansas|12
11/30/1946|Kansas State|7|Arizona|28
11/30/1946|Mississippi State|7|Alabama|24
11/30/1946|Army|21|Navy|18
11/30/1946|Auburn|47|Florida|12
11/30/1946|Baylor|6|Rice|38
11/30/1946|Holy Cross|13|Boston College|6
01/01/1947|Arkansas|0|LSU|0