09/20/1947|Cal Poly-San Luis Obispo|6|Arizona State|33
09/20/1947|Southern Mississippi|7|Alabama|34
09/27/1947|Alabama|20|Tulane|21
09/27/1947|Arizona State|25|New Mexico|12
09/27/1947|Wyoming|7|Arizona|27
10/03/1947|Baldwin-Wallace(OH)|28|Akron|0
10/04/1947|Abilene Christian|13|Arizona State|7
10/04/1947|Alabama|7|Vanderbilt|14
10/04/1947|Montana|7|Arizona|40
10/11/1947|Akron|12|Case Institute(OH)|6
10/11/1947|Arizona|7|Hardin-Simmons|35
10/11/1947|Arizona State|6|Pepperdine|27
10/11/1947|Duquesne|0|Alabama|26
10/18/1947|Arizona|14|Texas-El Paso|13
10/18/1947|Mount Union|14|Akron|19
10/18/1947|Northern Arizona|7|Arizona State|31
10/18/1947|Tennessee|0|Alabama|10
10/25/1947|Akron|7|Toledo|38
10/25/1947|Alabama|17|Georgia|7
10/25/1947|New Mexico|12|Arizona|22
10/31/1947|Western Reserve|18|Akron|0
11/01/1947|Alabama|13|Kentucky|0
11/01/1947|New Mexico State|12|Arizona State|33
11/08/1947|Akron|6|Wooster(OH)|21
11/08/1947|Arizona|28|Texas Tech|41
11/08/1947|Arizona State|0|Texas-El Paso|21
11/15/1947|Arizona|26|Arizona State|13
11/15/1947|Georgia Tech|7|Alabama|14
11/15/1947|Kent State|6|Akron|0
11/22/1947|Arizona State|7|West Texas A&M|35
11/22/1947|John Carroll(OH)|31|Akron|0
11/22/1947|LSU|12|Alabama|41
11/22/1947|Marquette|39|Arizona|21
11/29/1947|Alabama|21|Miami(FL)|6
11/29/1947|Arizona State|13|Nevada|33
11/29/1947|Kansas|54|Arizona|28
12/06/1947|Hardin-Simmons|42|Arizona State|0
12/06/1947|Utah|20|Arizona|20
01/01/1948|Alabama|7|Texas|27