09/07/1948|Kauai Broncos|0|Hawaii|20
09/17/1948|East Carolina|6|Cherry Point Marines(NC)|13
09/17/1948|Cardinals(HI)|0|Hawaii|47
09/17/1948|Aurora Clippers(IL)|12|Northern Illinois|25
09/17/1948|North Texas|6|Oklahoma City|14
09/18/1948|Abilene Christian|6|Arkansas|40
09/18/1948|Louisiana-Lafayette|0|Austin(TX)|14
09/18/1948|San Diego State|6|Brigham Young|14
09/18/1948|Santa Clara|19|California|41
09/18/1948|Ferris State(MI)|6|Central Michigan|27
09/18/1948|Colorado College|6|Colorado State|25
09/18/1948|Texas A&M-Kingsville|0|Houston|14
09/18/1948|Howard Payne(TX)|0|Louisiana Tech|20
09/18/1948|Marshall|6|Miami(OH)|38
09/18/1948|Memphis|0|Missouri-Rolla|6
09/18/1948|Idaho|12|Oregon State|27
09/18/1948|Northern Iowa|7|Iowa State|27
09/18/1948|TCU|14|Kansas|13
09/18/1948|New Mexico State|7|Northern Arizona|13
09/18/1948|LSU|0|Texas|33
09/22/1948|Islanders(HI)|20|Hawaii|20
09/24/1948|Akron|14|Findlay(OH)|9
09/24/1948|Southern Miss|14|Auburn|20
09/24/1948|Wake Forest|9|Boston College|26
09/24/1948|Pepperdine|0|Brigham Young|13
09/24/1948|Eastern Michigan|0|Hope(MI)|14
09/24/1948|Kansas|40|Denver|0
09/24/1948|Kent State|18|Mount Union|0
09/24/1948|Nevada|39|San José State|0
09/24/1948|Northern Illinois|30|Washburn(KS)|26
09/25/1948|San Diego State|6|Arizona|14
09/25/1948|Western State(CO)|0|Arizona State|23
09/25/1948|Texas A&M-Commerce|7|Arkansas|46
09/25/1948|Mississippi College|0|Arkansas State|12
09/25/1948|Villanova|0|Army|28
09/25/1948|Tulsa|19|Baylor|42
09/25/1948|Hardin-Simmons(TX)|7|Cincinnati|7
09/25/1948|Presbyterian(SC)|0|Clemson|53
09/25/1948|Buffalo|0|Colgate|25
09/25/1948|New Mexico|9|Colorado|6
09/25/1948|New Mexico State|6|Colorado State|41
09/25/1948|Mississippi|14|Florida|0
09/25/1948|Tennessee-Chattanooga|7|Georgia|14
09/25/1948|Kansas State|0|Illinois|40
09/25/1948|Marquette|12|Iowa|14
09/25/1948|Xavier(OH)|7|Kentucky|48
09/25/1948|East Carolina|6|Lenoir-Rhyne(NC)|26
09/25/1948|Troy(AL)|19|Louisiana-Lafayette|26
09/25/1948|Bradley|14|Louisiana Tech|17
09/25/1948|Morehead State|7|Marshall|19
09/25/1948|Bates(ME)|6|Massachusetts|7
09/25/1948|Louisville|7|Memphis|13
09/25/1948|Michigan|13|Michigan State|7
09/25/1948|SE Missouri State|7|Middle Tennessee State|20
09/25/1948|California|21|Navy|7
09/25/1948|Iowa State|15|Nebraska|19
09/25/1948|Texas|7|North Carolina|34
09/25/1948|Duke|0|North Carolina State|0
09/25/1948|Randolph Field(TX)|0|North Texas|86
09/25/1948|Purdue|27|Notre Dame|28
09/25/1948|Bowling Green|13|Ohio|7
09/25/1948|Missouri|7|Ohio State|21
09/25/1948|Fresno State|6|Portland|6
09/25/1948|Maryland|19|Richmond|0
09/25/1948|Ball State|0|St. Josephs(IN)|33
09/25/1948|Mississippi State|21|Tennessee|6
09/25/1948|Alabama|14|Tulane|21
09/25/1948|Northwestern|19|UCLA|0
09/25/1948|Houston|7|UTEP|35
09/25/1948|Idaho|6|Utah|21
09/25/1948|Georgia Tech|13|Vanderbilt|0
09/25/1948|Miami(OH)|14|Virginia|14
09/25/1948|Minnesota|20|Washington|0
09/25/1948|Indiana|35|Wisconsin|7
10/01/1948|Pacific Fleet(CA)|9|Brigham Young|7
10/01/1948|Boston College|13|Georgetown(DC)|6
10/01/1948|Murray State|26|Memphis|14
10/01/1948|Rollins(FL)|0|Miami(FL)|25
10/01/1948|St. Ambrose(IL)|16|Northern Illinois|13
10/01/1948|Missouri|60|St. Louis|7
10/02/1948|Vanderbilt|14|Alabama|14
10/02/1948|Pepperdine|7|Arizona State|33
10/02/1948|TCU|14|Arkansas|27
10/02/1948|Western Kentucky|12|Arkansas State|13
10/02/1948|Lafayette|7|Army|54
10/02/1948|Louisiana Tech|13|Auburn|13
10/02/1948|Akron|0|Baldwin-Wallace(OH)|13
10/02/1948|Hobart(NY)|0|Buffalo|39
10/02/1948|St. Mary's(CA)|0|California|20
10/02/1948|Bowling Green|13|Central Michigan|12
10/02/1948|Xavier(OH)|13|Cincinnati|7
10/02/1948|North Carolina State|0|Clemson|6
10/02/1948|Maryland|21|Delaware|0
10/02/1948|Tennessee|7|Duke|7
10/02/1948|Ball State|0|Eastern Illinois|12
10/02/1948|Tulsa|14|Florida|28
10/02/1948|Santa Clara|45|Fresno State|7
10/02/1948|North Carolina|21|Georgia|14
10/02/1948|Tulane|7|Georgia Tech|13
10/02/1948|Eastern Michigan|7|Illinois State|40
10/02/1948|Iowa|0|Indiana|7
10/02/1948|Colorado|7|Kansas|40
10/02/1948|Iowa State|20|Kansas State|0
10/02/1948|Wooster(OH)|0|Kent State|39
10/02/1948|Mississippi|20|Kentucky|7
10/02/1948|Houston|7|Louisiana-Lafayette|21
10/02/1948|St. Joseph's(IN)|0|Louisville|20
10/02/1948|Eastern Kentucky|20|Marshall|7
10/02/1948|Middle Tennessee State|13|Maryville(TN)|12
10/02/1948|Oregon|0|Michigan|14
10/02/1948|Hawaii|21|Michigan State|68
10/02/1948|Baylor|7|Mississippi State|7
10/02/1948|Cornell|13|Navy|7
10/02/1948|Minnesota|39|Nebraska|13
10/02/1948|Fort Bliss(TX)|12|New Mexico State|33
10/02/1948|Purdue|0|Northwestern|21
10/02/1948|Massachusetts|19|Norwich(VT)|27
10/02/1948|Notre Dame|40|Pittsburgh|0
10/02/1948|LSU|26|Rice|13
10/02/1948|New Mexico|0|Texas|47
10/02/1948|Idaho|12|UCLA|28
10/02/1948|Arizona|14|Utah|47
10/02/1948|Colorado State|9|Utah State|7
10/02/1948|North Texas|20|West Texas A&M|7
10/02/1948|Miami(OH)|49|Western Reserve(OH)|0
10/02/1948|Illinois|16|Wisconsin|20
10/02/1948|Connecticut|0|Yale|7
10/03/1948|Nevada|26|San Francisco|7
10/07/1948|Middle Tennessee State|13|Union(TN)|9
10/08/1948|Duquesne(PA)|6|Alabama|48
10/08/1948|Waynesburg(PA)|7|Kent State|34
10/08/1948|Villanova|19|Miami(FL)|10
10/08/1948|Louisiana-Lafayette|19|SE Louisiana|12
10/08/1948|Louisville|26|Xavier(OH)|47
10/09/1948|Hardin-Simmons(TX)|14|Arizona|20
10/09/1948|Baylor|23|Arkansas|7
10/09/1948|Huntington(IN)|0|Ball State|53
10/09/1948|St. Bonaventure|7|Boston College|7
10/09/1948|Utah|30|Brigham Young|0
10/09/1948|Wisconsin|14|California|40
10/09/1948|Fresno State|14|Cal Poly-SLO|26
10/09/1948|Ohio|13|Cincinnati|18
10/09/1948|Nebraska|6|Colorado|19
10/09/1948|Springfield(MA)|10|Connecticut|7
10/09/1948|North Carolina State|40|Davidson|0
10/09/1948|Marshall|0|Dayton|33
10/09/1948|Colorado State|14|Denver|10
10/09/1948|Navy|7|Duke|28
10/09/1948|East Carolina|0|Elon(NC)|6
10/09/1948|Northern Michigan|0|Eastern Michigan|6
10/09/1948|Auburn|9|Florida|16
10/09/1948|Cumberland(TN)|0|Florida State|30
10/09/1948|Kentucky|12|Georgia|35
10/09/1948|Washington & Lee|0|Georgia Tech|27
10/09/1948|Louisiana Tech|33|Houston|40
10/09/1948|Oregon|15|Idaho|8
10/09/1948|Army|26|Illinois|21
10/09/1948|TCU|7|Indiana|6
10/09/1948|Kansas|20|Iowa State|7
10/09/1948|Arkansas State|6|Kansas State|37
10/09/1948|Texas A&M|13|LSU|14
10/09/1948|Virginia Tech|0|Maryland|28
10/09/1948|Worcester Tech(MA)|7|Massachusetts|26
10/09/1948|Tampa(FL)|16|Memphis|43
10/09/1948|Vanderbilt|7|Mississippi|20
10/09/1948|Clemson|21|Mississippi State|7
10/09/1948|SMU|14|Missouri|20
10/09/1948|Akron|12|Muskingum(OH)|21
10/09/1948|North Texas|7|Nevada|48
10/09/1948|New Mexico State|0|New Mexico|61
10/09/1948|Illinois State|14|Northern Illinois|12
10/09/1948|Minnesota|16|Northwestern|19
10/09/1948|Michigan State|7|Notre Dame|26
10/09/1948|Iowa|14|Ohio State|7
10/09/1948|Michigan|40|Purdue|0
10/09/1948|Buffalo|39|RPI|21
10/09/1948|Hawaii|55|Redlands(CA)|0
10/09/1948|Bowling Green|21|Toledo|6
10/09/1948|Arizona State|17|Utah State|22
10/09/1948|North Carolina|28|Wake Forest|6
10/09/1948|Central Michigan|0|Western Michigan|7
10/14/1948|Central Michigan|46|Northern Michigan|14
10/15/1948|Villanova|13|Boston College|20
10/15/1948|Miami(FL)|6|Detroit|0
10/15/1948|Marshall|0|Murray State|27
10/15/1948|Louisiana-Lafayette|6|Southern Miss|26
10/15/1948|Brigham Young|20|UTEP|34
10/16/1948|Louisville|13|Akron|0
10/16/1948|Northern Arizona|0|Arizona State|40
10/16/1948|Harvard|7|Army|20
10/16/1948|Eastern Michigan|14|Ball State|23
10/16/1948|Texas Tech|0|Baylor|13
10/16/1948|Charleston(WV)|6|Bowling Green|48
10/16/1948|Alfred(NY)|0|Buffalo|8
10/16/1948|Oregon State|0|California|42
10/16/1948|Kent State|28|Central Michigan|0
10/16/1948|Maine|6|Connecticut|34
10/16/1948|Western Carolina|39|East Carolina|0
10/16/1948|Eastern Illinois|15|Northern Illinois|6
10/16/1948|Florida State|6|Erskine(SC)|14
10/16/1948|Rollins(FL)|12|Florida|41
10/16/1948|UCSB|7|Fresno State|28
10/16/1948|Kansas|12|George Washington|0
10/16/1948|Auburn|0|Georgia Tech|27
10/16/1948|Ohio State|17|Indiana|0
10/16/1948|Purdue|20|Iowa|13
10/16/1948|Colorado|7|Iowa State|18
10/16/1948|Georgia|22|LSU|0
10/16/1948|Louisiana College|7|Louisiana Tech|21
10/16/1948|Duke|13|Maryland|12
10/16/1948|Xavier(OH)|0|Miami(OH)|9
10/16/1948|Northwestern|0|Michigan|28
10/16/1948|Arizona|7|Michigan State|61
10/16/1948|Arkansas State|7|Middle Tennessee State|14
10/16/1948|Illinois|0|Minnesota|6
10/16/1948|Cincinnati|0|Mississippi State|27
10/16/1948|Missouri|35|Navy|14
10/16/1948|Notre Dame|44|Nebraska|13
10/16/1948|Hardin-Simmons(TX)|28|New Mexico|19
10/16/1948|North Carolina State|0|North Carolina|14
10/16/1948|Kansas State|0|Oklahoma|42
10/16/1948|Memphis|21|Pensacola NAS(FL)|27
10/16/1948|Massachusetts|12|Rhode Island|19
10/16/1948|North Texas|19|Stephen F. Austin|6
10/16/1948|New Mexico State|12|Sul Ross State(TX)|47
10/16/1948|Alabama|6|Tennessee|21
10/16/1948|Arkansas|6|Texas|14
10/16/1948|Houston|18|Texas A&M-Commerce|7
10/16/1948|Mississippi|7|Tulane|20
10/16/1948|Kentucky|7|Vanderbilt|26
10/16/1948|Colorado State|21|Wyoming|20
10/17/1948|Nevada|48|St. Mary's(CA)|20
10/21/1948|Wahiawa Leilehua HS(HI)|12|Hawaii|52
10/21/1948|Milligan(TN)|7|Middle Tennessee State|0
10/21/1948|Clemson|13|South Carolina|7
10/22/1948|Memphis|45|Athens St(AL)|0
10/22/1948|East Carolina|6|Newport News Apprentice|20
10/22/1948|Georgia|42|Miami(FL)|21
10/23/1948|Texas Tech|31|Arizona|0
10/23/1948|Anderson(IN)|7|Ball State|14
10/23/1948|Army|27|Cornell|6
10/23/1948|Texas A&M|14|Baylor|20
10/23/1948|Baldwin-Wallace(OH)|28|Bowling Green|33
10/23/1948|Connecticut|6|Brown|49
10/23/1948|Cincinnati|16|Butler|7
10/23/1948|Kansas State|7|Colorado|51
10/23/1948|Drake|31|Colorado State|29
10/23/1948|Arkansas State|13|Delta State|13
10/23/1948|Massachusetts|14|Devens(MA)|20
10/23/1948|Eastern Michigan|0|Eastern Kentucky|20
10/23/1948|Florida|7|Georgia Tech|42
10/23/1948|Montana|0|Idaho|39
10/23/1948|Purdue|6|Illinois|10
10/23/1948|Notre Dame|27|Iowa|12
10/23/1948|Nebraska|7|Kansas|27
10/23/1948|Louisiana-Lafayette|26|Louisiana College|7
10/23/1948|Western Kentucky|6|Louisville|19
10/23/1948|Kentucky|25|Marquette|0
10/23/1948|George Washington|0|Maryland|47
10/23/1948|Florida State|7|Millsaps(MS)|6
10/23/1948|Michigan|27|Minnesota|14
10/23/1948|Boston College|13|Mississippi|32
10/23/1948|Alabama|10|Mississippi State|7
10/23/1948|Iowa State|7|Missouri|49
10/23/1948|Akron|0|Mount Union|19
10/23/1948|UTEP|27|New Mexico|13
10/23/1948|New Mexico Highlands|0|New Mexico State|26
10/23/1948|LSU|7|North Carolina|34
10/23/1948|Sam Houston State|7|North Texas|37
10/23/1948|Southern Illinois|7|Northern Illinois|25
10/23/1948|Syracuse|0|Northwestern|48
10/23/1948|Louisiana Tech|10|Northwestern State|7
10/23/1948|Miami(OH)|21|Ohio|0
10/23/1948|Michigan State|14|Penn State|14
10/23/1948|Navy|14|Pennsylvania|20
10/23/1948|Fresno State|13|Pepperdine|14
10/23/1948|Indiana|14|Pittsburgh|21
10/23/1948|North Carolina State|7|Tennessee-Chattanooga|0
10/23/1948|Houston|7|Trinity(TX)|15
10/23/1948|Auburn|6|Tulane|21
10/23/1948|Nevada|65|Tulsa|14
10/23/1948|Brigham Young|7|Utah State|20
10/23/1948|Duke|7|Virginia Tech|0
10/23/1948|California|21|Washington|0
10/23/1948|Buffalo|41|Washington & Jefferson(PA)|14
10/23/1948|Kent State|14|Western Reserve(OH)|14
10/23/1948|Central Michigan|9|Youngstown State|32
10/29/1948|Vanderbilt|47|Auburn|0
10/29/1948|Clemson|26|Boston College|19
10/29/1948|Duke JV|19|East Carolina|13
10/29/1948|Northern Illinois|10|Eastern Michigan|7
10/29/1948|Youngstown State|19|Kent State|7
10/29/1948|Union(TN)|0|Memphis|21
10/29/1948|Maryland|27|Miami(FL)|13
10/30/1948|Wooster(OH)|6|Akron|20
10/30/1948|Georgia|35|Alabama|0
10/30/1948|Arizona State|21|Arizona|33
10/30/1948|Virginia Tech|7|Army|49
10/30/1948|Bowling Green|28|Findlay(OH)|7
10/30/1948|Marshall|6|Bradley|15
10/30/1948|Montana|20|Brigham Young|26
10/30/1948|Wayne State|27|Central Michigan|12
10/30/1948|Kentucky|28|Cincinnati|7
10/30/1948|Buffalo|48|Louisville|19
10/30/1948|Colorado State|33|Colorado School of Mines|0
10/30/1948|Champlain(NY)|7|Connecticut|64
10/30/1948|Georgia Tech|19|Duke|7
10/30/1948|Middle Tennessee State|0|East Tennessee State|2
10/30/1948|Furman|14|Florida|39
10/30/1948|New Mexico|14|Fresno State|20
10/30/1948|Wisconsin|13|Iowa|19
10/30/1948|Oklahoma|33|Iowa State|6
10/30/1948|Oklahoma State|7|Kansas|13
10/30/1948|Missouri|49|Kansas State|7
10/30/1948|Mississippi|49|LSU|19
10/30/1948|Louisiana Tech|24|Louisiana-Lafayette|14
10/30/1948|Western Michigan|28|Miami(OH)|34
10/30/1948|Illinois|20|Michigan|28
10/30/1948|Indiana|7|Minnesota|30
10/30/1948|Vermont|0|Massachusetts|33
10/30/1948|Notre Dame|41|Navy|7
10/30/1948|UCLA|27|Nebraska|15
10/30/1948|Oklahoma City|13|Nevada|79
10/30/1948|Ohio State|7|Northwestern|21
10/30/1948|Michigan State|46|Oregon State|21
10/30/1948|California|13|Southern California|7
10/30/1948|Arkansas State|27|Southern Illinois|21
10/30/1948|Florida State|18|Stetson(FL)|7
10/30/1948|Baylor|6|TCU|3
10/30/1948|North Carolina|14|Tennessee|7
10/30/1948|Arkansas|28|Texas A&M|6
10/30/1948|North Texas|14|Texas State|24
10/30/1948|Mississippi State|0|Tulane|9
10/30/1948|Colorado|12|Utah|14
10/30/1948|Ball State|20|Valparaiso(IN)|0
10/30/1948|North Carolina State|13|Wake Forest|34
10/30/1948|Idaho|14|Washington State|19
10/30/1948|Houston|13|West Texas A&M|28
11/03/1948|Olympic AC(CA)|7|Hawaii|53
11/05/1948|Cincinnati|6|Miami(FL)|36
11/05/1948|Brigham Young|6|San José State|21
11/05/1948|Western Illinois|0|Northern Illinois|18
11/06/1948|Southern Miss|0|Alabama|27
11/06/1948|East Carolina|0|Appalachian State|47
11/06/1948|Rice|25|Arkansas|6
11/06/1948|Henderson State|14|Arkansas State|34
11/06/1948|Mississippi State|20|Auburn|0
11/06/1948|Manchester(IN)|0|Ball State|35
11/06/1948|Texas|13|Baylor|10
11/06/1948|Niagara(NY)|13|Buffalo|13
11/06/1948|UCLA|13|California|28
11/06/1948|Furman|0|Clemson|41
11/06/1948|Utah State|14|Colorado|28
11/06/1948|Utah|12|Colorado State|3
11/06/1948|Miami(OH)|0|Dayton|7
11/06/1948|Wake Forest|27|Duke|20
11/06/1948|Central Michigan|0|Eastern Michigan|6
11/06/1948|Florida|12|Georgia|20
11/06/1948|Tennessee|13|Georgia Tech|6
11/06/1948|Stephen F. Austin|21|Houston|13
11/06/1948|Montana State|12|Idaho|28
11/06/1948|Iowa|0|Illinois|14
11/06/1948|Notre Dame|42|Indiana|6
11/06/1948|Drake|0|Iowa State|2
11/06/1948|Villanova|13|Kentucky|13
11/06/1948|Bowling Green|23|Kent State|14
11/06/1948|SE Louisiana|13|Louisiana Tech|19
11/06/1948|Sam Houston State|12|Louisiana-Lafayette|12
11/06/1948|Catawba|21|Louisville|33
11/06/1948|John Carroll(OH)|20|Marshall|0
11/06/1948|Springfield(MA)|31|Massachusetts|0
11/06/1948|Middle Tennessee State|0|Memphis|13
11/06/1948|Navy|0|Michigan|35
11/06/1948|Marquette|0|Michigan State|47
11/06/1948|Purdue|7|Minnesota|34
11/06/1948|Virginia|21|North Carolina State|14
11/06/1948|Kansas State|0|Nebraska|32
11/06/1948|Arizona|14|New Mexico|6
11/06/1948|Arizona State|52|New Mexico State|7
11/06/1948|William & Mary|7|North Carolina|7
11/06/1948|Missouri|7|Oklahoma|41
11/06/1948|Connecticut|28|Rhode Island|6
11/06/1948|Fresno State|7|San Diego State|6
11/06/1948|Maryland|19|South Carolina|7
11/06/1948|Army|43|Stanford|0
11/06/1948|Mississippi|34|Tennessee-Chattanooga|7
11/06/1948|North Texas|27|Trinity(TX)|12
11/06/1948|LSU|7|Vanderbilt|48
11/06/1948|Northwestern|16|Wisconsin|7
11/07/1948|Nevada|0|Santa Clara|14
11/11/1948|Nevada|53|Fresno State|7
11/11/1948|Wahiawa Leilehua HS(HI)|6|Hawaii|39
11/11/1948|Memphis NAS(TN)|14|Memphis|0
11/11/1948|Murray State|26|Middle Tennessee State|13
11/12/1948|Kent State|31|Akron|0
11/12/1948|Valparaiso(IN)|7|Eastern Michigan|26
11/12/1948|Tennessee-Chattanooga|0|Miami(FL)|19
11/12/1948|Arizona State|12|Loyola Marymount(CA)|16
11/12/1948|Fort Hays State(KS)|14|New Mexico State|27
11/13/1948|UTEP|25|Arizona|14
11/13/1948|SMU|14|Arkansas|12
11/13/1948|William & Mary|14|Boston College|14
11/13/1948|Morningside(IA)|7|Bowling Green|38
11/13/1948|Bucknell|13|Buffalo|47
11/13/1948|Washington State|14|California|44
11/13/1948|Wisconsin-Milwaukee|6|Central Michigan|21
11/13/1948|Western Reserve(OH)|13|Cincinnati|26
11/13/1948|Navy|0|Columbia|13
11/13/1948|New Mexico|0|Drake|13
11/13/1948|George Washington|0|Duke|62
11/13/1948|High Point(NC)|30|East Carolina|7
11/13/1948|Louisville|6|Evansville|18
11/13/1948|Mississippi College|6|Florida State|26
11/13/1948|Auburn|14|Georgia|42
11/13/1948|Alabama|14|Georgia Tech|12
11/13/1948|Ball State|10|Indiana State|7
11/13/1948|Florida|15|Kentucky|34
11/13/1948|North Texas|6|Houston|8
11/13/1948|Portland|0|Idaho|28
11/13/1948|Ohio State|34|Illinois|7
11/13/1948|Minnesota|28|Iowa|21
11/13/1948|Michigan State|48|Iowa State|7
11/13/1948|Kansas|20|Kansas State|14
11/13/1948|Mississippi State|7|LSU|0
11/13/1948|Pensacola NAS(FL)|6|Louisiana-Lafayette|27
11/13/1948|North Carolina|49|Maryland|20
11/13/1948|Wichita State|16|Miami(OH)|41
11/13/1948|Indiana|0|Michigan|54
11/13/1948|Tennessee|13|Mississippi|16
11/13/1948|Colorado|13|Missouri|27
11/13/1948|Connecticut|7|New Hampshire|20
11/13/1948|UW-Stevens Point|13|Northern Illinois|28
11/13/1948|Arkansas State|6|Northwestern State|41
11/13/1948|Northwestern|7|Notre Dame|12
11/13/1948|Nebraska|14|Oklahoma|41
11/13/1948|Army|26|Pennsylvania|20
11/13/1948|Louisiana Tech|6|Southern Miss|20
11/13/1948|Massachusetts|13|Tufts(MA)|13
11/13/1948|Baylor|13|Tulane|35
11/13/1948|Marshall|0|Vanderbilt|56
11/13/1948|Clemson|21|Wake Forest|14
11/15/1948|Brigham Young|0|Colorado State|20
11/16/1948|North Carolina State|20|Duquesne(PA)|6
11/18/1948|Cumberland(TN)|0|Middle Tennessee State|13
11/19/1948|Eastern Kentucky|32|Northern Illinois|7
11/19/1948|Arkansas State|13|Memphis|34
11/19/1948|Fresno State|6|San José State|41
11/20/1948|Heidelberg(OH)|34|Akron|0
11/20/1948|Iowa State|7|Arizona|14
11/20/1948|Tulsa|18|Arkansas|55
11/20/1948|St. Mary's(CA)|7|Boston College|19
11/20/1948|Iowa|34|Boston University|14
11/20/1948|John Carroll(OH)|13|Bowling Green|13
11/20/1948|Wyoming|14|Brigham Young|15
11/20/1948|Stanford|6|California|7
11/20/1948|Tulane|6|Cincinnati|0
11/20/1948|Duquesne(PA)|0|Clemson|42
11/20/1948|Colorado State|29|Colorado|25
11/20/1948|Kent State|42|Connecticut|26
11/20/1948|Atlantic Christian(NC)|6|East Carolina|0
11/20/1948|Miami(FL)|13|Florida|27
11/20/1948|West Alabama|6|Florida State|12
11/20/1948|Furman|0|Georgia|33
11/20/1948|Citadel|0|Georgia Tech|54
11/20/1948|Arizona State|25|Hardin-Simmons(TX)|63
11/20/1948|Texas State|3|Houston|0
11/20/1948|Oklahoma|60|Kansas|7
11/20/1948|Alabama|6|LSU|26
11/20/1948|Bradley|14|Louisville|31
11/20/1948|Vanderbilt|34|Maryland|0
11/20/1948|Washington State|0|Michigan State|40
11/20/1948|Missouri|33|Nebraska|6
11/20/1948|Duke|0|North Carolina|20
11/20/1948|TAMU-Commerce|7|North Texas|27
11/20/1948|Illinois|7|Northwestern|20
11/20/1948|Louisiana-Lafayette|28|Northwestern State|7
11/20/1948|Michigan|13|Ohio State|3
11/20/1948|Kansas State|6|Oklahoma State|42
11/20/1948|Indiana|0|Purdue|39
11/20/1948|Baylor|6|SMU|13
11/20/1948|Kentucky|0|Tennessee|0
11/20/1948|New Mexico|7|Texas Tech|14
11/20/1948|Idaho|7|Washington|34
11/20/1948|Western State(CO)|61|New Mexico State|13
11/20/1948|North Carolina State|6|William & Mary|26
11/20/1948|Minnesota|16|Wisconsin|0
11/20/1948|Marshall|26|Xavier(OH)|20
11/24/1948|Ford Island(HI)|7|Hawaii|14
11/25/1948|Miami(OH)|43|Cincinnati|19
11/25/1948|Pacific|55|Fresno State|0
11/25/1948|Sam Houston State|13|Houston|22
11/25/1948|Memphis|14|Louisiana Tech|20
11/25/1948|Canisius(NY)|7|Marshall|7
11/25/1948|Kansas|7|Missouri|21
11/25/1948|Kansas State|7|St. Louis|21
11/25/1948|Middle Tennessee State|7|Tennessee Tech|33
11/25/1948|New Mexico State|7|UTEP|92
11/25/1948|Nevada|42|Wichita State|12
11/26/1948|Brigham Young|27|Arizona State|25
11/26/1948|Kentucky|25|Miami(FL)|5
11/27/1948|Florida|28|Alabama|34
11/27/1948|Marquette|14|Arizona|24
11/27/1948|William & Mary|9|Arkansas|0
11/27/1948|Clemson|7|Auburn|6
11/27/1948|Rice|7|Baylor|7
11/27/1948|Georgia Tech|13|Georgia|21
11/27/1948|Boston College|21|Holy Cross|20
11/27/1948|Tulane|46|LSU|0
11/27/1948|Mississippi State|7|Mississippi|34
11/27/1948|Army|21|Navy|21
11/27/1948|Villanova|21|North Carolina State|7
11/27/1948|Washington|0|Notre Dame|46
11/27/1948|Nebraska|12|Oregon State|28
11/27/1948|Michigan State|21|Santa Clara|21
11/27/1948|Florida State|20|Troy(AL)|13
11/27/1948|North Carolina|34|Virginia|12
11/27/1948|Louisville|12|Washington(MO)|27
11/27/1948|New Mexico|0|West Texas A&M|19
11/27/1948|Maryland|14|West Virginia|16
12/03/1948|Vanderbilt|33|Miami(FL)|6
12/04/1948|Auburn|0|Alabama|55
12/04/1948|Clemson|20|Citadel|0
12/04/1948|Tampa|12|Florida State|33
12/04/1948|UTEP|49|Hawaii|6
12/04/1948|Notre Dame|14|Southern California|14
12/14/1948|New Mexico|17|Arizona State|28
12/17/1948|Nevada|73|Hawaii|12
01/01/1949|Arizona|13|Drake|14
01/01/1949|Baylor|20|Wake Forest|7
01/01/1949|Clemson|24|Missouri|23
01/01/1949|Northwestern|20|California|14
01/01/1949|Colorado State|20|Occidental(CA)|21
01/01/1949|Texas|41|Georgia|28
01/01/1949|Oregon State|47|Hawaii|27
01/01/1949|Villanova|27|Nevada|7
01/01/1949|Oklahoma|14|North Carolina|6