09/24/1948|Akron|14|Findlay(OH)|9
09/25/1948|Alabama|14|Tulane|21
10/02/1948|Akron|0|Baldwin-Wallace(OH)|13
10/02/1948|Vanderbilt|14|Alabama|14
10/08/1948|Duquesne|6|Alabama|48
10/09/1948|Akron|12|Muskingum(OH)|21
10/16/1948|Alabama|6|Tennessee|21
10/16/1948|Louisville|13|Akron|0
10/23/1948|Akron|0|Mount Union|19
10/23/1948|Alabama|10|Mississippi State|7
10/30/1948|Georgia|35|Alabama|0
10/30/1948|Wooster(OH)|6|Akron|20
11/06/1948|Southern Mississippi|0|Alabama|27
11/12/1948|Kent State|31|Akron|0
11/13/1948|Alabama|14|Georgia Tech|12
11/20/1948|Alabama|6|LSU|26
11/20/1948|Heidelberg(OH)|34|Akron|0
11/27/1948|Florida|28|Alabama|34
12/04/1948|Auburn|0|Alabama|55