09/15/1949|Cherry Point Marines(NC)|0|East Carolina|24
09/16/1949|Furman|0|Georgia|25
09/17/1949|Texas-El Paso|47|Brigham Young|6
09/17/1949|Santa Clara|7|California|21
09/17/1949|Nevada|41|Cincinnati|21
09/17/1949|Presbyterian|7|Clemson|69
09/17/1949|Colorado State|14|Colorado College|7
09/17/1949|William & Mary|14|Houston|13
09/17/1949|Willamette(OR)|0|Idaho|79
09/17/1949|Dubuque(IA)|0|Iowa State|64
09/17/1949|TCU|28|Kansas|0
09/23/1949|Mississippi|40|Auburn|7
09/23/1949|Oklahoma|46|Boston College|0
09/23/1949|Pacific Fleet(CA)|27|Brigham Young|13
09/23/1949|Central Michigan|33|Ferris State|7
09/23/1949|Tennessee-Chattanooga|6|Georgia|42
09/23/1949|Moiliili Cards(HI)|6|Hawaii|59
09/24/1949|Findlay(OH)|0|Akron|34
09/24/1949|Tulane|28|Alabama|14
09/24/1949|Arizona|40|New Mexico State|7
09/24/1949|Arizona State|33|Pepperdine|13
09/24/1949|North Texas|19|Arkansas|33
09/24/1949|Arkansas State|7|Mississippi College|18
09/24/1949|Davidson|7|Army|47
09/24/1949|Saint Josephs(IN)|14|Ball State|28
09/24/1949|South Carolina|6|Baylor|20
09/24/1949|Rider(NJ)|14|Bowling Green|47
09/24/1949|Buffalo|0|Colgate|32
09/24/1949|Saint Mary's(CA)|7|California|29
09/24/1949|Hardin-Simmons(TX)|21|Cincinnati|27
09/24/1949|Clemson|7|Rice|33
09/24/1949|Kansas|12|Colorado|13
09/24/1949|Colorado State|14|Denver|13
09/24/1949|Connecticut|0|Yale|26
09/24/1949|Richmond|0|Duke|67
09/24/1949|Lenoir-Rhyne(NC)|21|East Carolina|20
09/24/1949|Eastern Michigan|0|Northern Michigan|6
09/24/1949|Citadel(SC)|0|Florida|13
09/24/1949|Cal Poly-SLO|7|Fresno State|20
09/24/1949|Vanderbilt|7|Georgia Tech|12
09/24/1949|Idaho|0|Oregon|41
09/24/1949|Iowa State|20|Illinois|20
09/24/1949|Indiana|6|Notre Dame|49
09/24/1949|UCLA|41|Iowa|25
09/30/1949|Wake Forest|7|Boston College|13
10/01/1949|Akron|20|Eastern Michigan|6
10/01/1949|Alabama|7|Vanderbilt|14
10/01/1949|Utah|12|Arizona|12
10/01/1949|Hardin-Simmons(TX)|34|Arizona State|13
10/01/1949|TCU|7|Arkansas|27
10/01/1949|Arkansas State|14|Memphis NAS|20
10/01/1949|Penn State|7|Army|42
10/01/1949|Ball State|33|DePauw(IN)|13
10/01/1949|Baylor|14|Mississippi State|6
10/01/1949|Central Michigan|0|Bowling Green|20
10/01/1949|San José St|40|Brigham Young|21
10/01/1949|Niagara(NY)|7|Buffalo|26
10/01/1949|California|41|Oregon State|0
10/01/1949|Cincinnati|7|Pacific|34
10/01/1949|Clemson|7|North Carolina State|6
10/01/1949|Colorado|13|Kansas State|27
10/01/1949|Wyoming|8|Colorado State|0
10/01/1949|American International(MA)|0|Connecticut|14
10/01/1949|Duke|21|Tennessee|7
10/01/1949|East Carolina|7|Hampden-Sydney(VA)|20
10/01/1949|Florida|40|Tulsa|7
10/01/1949|Whiting Field NAS(FL)|0|Florida State|74
10/01/1949|Fresno State|0|Santa Clara|53
10/01/1949|Georgia|14|North Carolina|21
10/01/1949|Georgia Tech|0|Tulane|18
10/01/1949|Hawaii|7|UTEP|14
10/01/1949|Wichita State|6|Houston|26
10/01/1949|Idaho|7|Texas|56
10/01/1949|Wisconsin|13|Illinois|13
10/01/1949|Indiana|7|Ohio State|46
10/01/1949|Iowa|21|Purdue|7
10/01/1940|Iowa State|19|Kansas|6
10/07/1949|Duquesne|8|Alabama|48
10/07/1949|Fresno State|13|Loyola Marymount(CA)|52
10/07/1949|Hawaii|27|Denver|14
10/08/1949|Baldwin-Wallace(OH)|45|Akron|7
10/08/1949|Arizona|0|Hardin-Simmons(TX)|35
10/08/1949|Northern Arizona|6|Arizona State|62
10/08/1949|Arkansas|13|Baylor|35
10/08/1949|Ouachita Baptist(AR)|0|Arkansas State|14
10/08/1949|Army|21|Michigan|7
10/08/1949|Florida|14|Auburn|14
10/08/1949|Anderson(IN)|0|Ball State|35
10/08/1949|Boston College|14|Penn State|32
10/08/1949|Bowling Green|19|Toledo|20
10/08/1949|Brigham Young|0|Utah|38
10/08/1949|RPI|0|Buffalo|26
10/08/1949|California|35|Wisconsin|20
10/08/1949|Central Michigan|35|Michigan Tech|6
10/08/1949|Western Michigan|6|Cincinnati|27
10/08/1949|Mississippi State|7|Clemson|7
10/08/1949|Iowa State|13|Colorado|6
10/08/1949|Montana|12|Colorado State|27
10/08/1949|Connecticut|7|Springfield(MA)|26
10/08/1949|Duke|14|Navy|28
10/08/1949|Elon(NC)|33|East Carolina|7
10/08/1949|Eastern Michigan|14|Northern Illinois|39
10/08/1949|Florida State|33|Mississippi College|12
10/08/1949|Georgia|0|Kentucky|25
10/08/1949|Washington & Lee|0|Georgia Tech|36
10/08/1949|Houston|28|Louisiana-Lafayette|7
10/08/1949|Illinois|20|Iowa|14
10/08/1949|TCU|13|Indiana|6
10/08/1949|George Washington|14|Kansas|21
10/14/1949|Mississippi|25|Boston College|25
10/14/1949|Central Michigan|12|Kent State|26
10/14/1949|Fresno State|7|UCSB|14
10/14/1949|LSU|0|Georgia|7
10/15/1949|Akron|6|Louisville|62
10/15/1949|Tennessee|7|Alabama|7
10/15/1949|Texas-El Paso|28|Arizona|0
10/15/1949|Brigham Young|21|Arizona State|49
10/15/1949|Texas|27|Arkansas|14
10/15/1949|Middle Tennessee State|25|Arkansas State|12
10/15/1949|Army|54|Harvard|14
10/15/1949|Auburn|21|Georgia Tech|35
10/15/1949|Ball State|33|Eastern Michigan|2
10/15/1949|Baylor|28|Texas Tech|7
10/15/1949|Bowling Green|0|Charleston(WV)|21
10/15/1949|Buffalo|32|Alfred(NY)|6
10/15/1949|Southern Cal|10|California|16
10/15/1949|Mississippi State|0|Cincinnati|19
10/15/1949|Colorado|14|Oregon|42
10/15/1949|Colorado School of Mines|7|Colorado State|27
10/15/1949|Connecticut|12|Maine|12
10/15/1949|North Carolina State|13|Duke|14
10/15/1949|East Carolina|6|Western Carolina|19
10/15/1949|Vanderbilt|22|Florida|17
10/15/1949|Erskine(SC)|7|Florida State|26
10/15/1949|West Texas A&M|13|Houston|14
10/15/1949|Washington State|35|Idaho|13
10/15/1949|Missouri|27|Illinois|20
10/15/1949|Indiana|9|Iowa|35
10/15/1949|Kansas State|21|Iowa State|25
10/15/1949|Kansas|26|Oklahoma|48
10/20/1949|Clemson|13|South Carolina|27
10/21/1949|Georgetown(DC)|10|Boston College|7
10/21/1949|East Carolina|26|Newport News Apprentice|21
10/21/1949|Eastern Kentucky|20|Eastern Michigan|6
10/21/1949|Georgia|9|Miami(FL)|13
10/22/1949|Mount Union|23|Akron|14
10/22/1949|Mississippi State|6|Alabama|35
10/22/1949|Arizona|7|Texas Tech|27
10/22/1949|Arkansas|7|Vanderbilt|6
10/22/1949|Arkansas State|7|Delta State|6
10/22/1949|Columbia|6|Army|63
10/22/1949|Auburn|6|Tulane|14
10/22/1949|Baylor|21|Texas Tech|0
10/22/1949|Bowling Green|21|Baldwin-Wallace(OH)|34
10/22/1949|Brigham Young|7|Denver|35
10/22/1949|St. Lawrence(NY)|13|Buffalo|7
10/22/1949|Washington|7|California|21
10/22/1949|Western Michigan|35|Central Michigan|8
10/22/1949|Western Reserve(OH)|13|Cincinnati|21
10/22/1949|Colorado|20|Utah State|7
10/22/1949|Newport NTS(RI)|0|Connecticut|125
10/22/1949|Virginia Tech|7|Duke|55
10/22/1949|Georgia Tech|43|Florida|14
10/22/1949|Florida State|6|Sewanee(TN)|0
10/22/1949|Nevada|34|Fresno State|13
10/22/1949|Hardin-Simmons(TX)|27|Houston|27
10/22/1949|Idaho|47|Montana|19
10/22/1949|Illinois|19|Purdue|0
10/22/1949|Pittsburgh|14|Indiana|48
10/22/1949|Northwestern|21|Iowa|28
10/22/1949|Missouri|32|Iowa State|0
10/22/1949|Kansas|55|Oklahoma State|14
10/28/1949|Villanova|28|Boston College|14
10/28/1949|Bowling Green|24|John Carroll(OH)|38
10/28/1949|Edenton Flyers(NC)|0|East Carolina|67
10/28/1949|Islanders(HI)|7|Hawaii|98
10/29/1949|Akron|13|Wooster(OH)|13
10/29/1949|Alabama|14|Georgia|7
10/29/1949|Arizona|6|Denver|20
10/29/1949|Arizona State|28|New Mexico|19
10/29/1949|Texas A&M|6|Arkansas|27
10/29/1949|VMI|14|Army|40
10/29/1949|Auburn|7|Vanderbilt|26
10/29/1949|Valparaiso(IN)|6|Ball State|16
10/29/1949|TCU|14|Baylor|40
10/29/1949|Brigham Young|0|Wyoming|45
10/29/1949|Bucknell|21|Buffalo|7
10/29/1949|California|35|UCLA|21
10/29/1949|Hillsdale(MI)|8|Central Michigan|0
10/29/1949|Cincinnati|7|Kentucky|14
10/29/1949|Wake Forest|35|Clemson|21
10/29/1949|Utah|7|Colorado|14
10/29/1949|Utah State|6|Colorado State|28
10/29/1949|Connecticut|0|Kent State|27
10/29/1949|Duke|27|Georgia Tech|14
10/29/1949|Hope(MI)|16|Eastern Michigan|6
10/29/1949|Furman|27|Florida|28
10/29/1949|Florida State|33|Stetson(FL)|14
10/29/1949|Alameda NAS(CA)|30|Fresno State|55
10/29/1949|Midwestern State(TX)|33|Houston|21
10/29/1949|Portland(OR)|21|Idaho|49
10/29/1949|Michigan|13|Illinois|0
10/29/1949|Wisconsin|30|Indiana|14
10/29/1949|Oregon|31|Iowa|34
10/29/1949|Iowa State|7|Oklahoma|34
10/29/1949|Kansas State|0|Kansas|38
11/04/1949|Eastern Michigan|7|Central Michigan|18
11/04/1949|Moiliili Cards(HI)|0|Hawaii|34
11/05/1949|Geneva(PA)|27|Akron|6
11/05/1949|New Mexico|14|Arizona|46
11/05/1949|New Mexico State|32|Arizona State|68
11/05/1949|Arkansas|0|Rice|14
11/05/1949|Arkansas State|6|Henderson State|28
11/05/1949|Fordham|0|Army|35
11/05/1949|Mississippi State|6|Auburn|25
11/05/1949|Ball State|50|Manchester(IN)|7
11/05/1949|Baylor|0|Texas|20
11/05/1949|Boston College|40|Clemson|27
11/05/1949|Kent State|6|Bowling Green|27
11/05/1949|Utah State|22|Brigham Young|3
11/05/1949|Washington & Jefferson(PA)|0|Buffalo|26
11/05/1949|Washington State|14|California|33
11/05/1949|Cincinnati|34|Ohio|13
11/05/1949|Missouri|20|Colorado|13
11/05/1949|Colorado State|21|Utah|12
11/05/1949|Rhode Island|0|Connecticut|23
11/05/1949|Wake Forest|27|Duke|7
11/05/1949|Appalachian State|35|East Carolina|18
11/05/1949|Florida|28|Georgia|7
11/05/1949|Florida State|6|West Alabama|13
11/05/1949|San Diego State|18|Fresno State|7
11/05/1949|Georgia Tech|30|Tennessee|13
11/05/1949|Houston|14|Saint Bonaventure|20
11/05/1949|Oregon State|35|Idaho|25
11/05/1949|Indiana|14|Illinois|33
11/05/1949|Iowa|7|Minnesota|55
11/05/1949|Iowa State|21|Drake|8
11/05/1949|Kansas|27|Nebraska|13
11/11/1949|Colorado State|16|Brigham Young|14
11/11/1949|Pepperdine|7|Fresno State|20
11/11/1949|Wahiawa Leilehua HS(HI)|6|Hawaii|76
11/12/1949|Akron|0|Kent State|47
11/12/1949|Georgia Tech|7|Alabama|20
11/12/1949|Arizona|7|Arizona State|34
11/12/1949|Arkansas|6|SMU|34
11/12/1949|Memphis|61|Arkansas State|7
11/12/1949|Army|14|Pennsylvania|13
11/12/1949|Auburn|20|Georgia|20
11/12/1949|Indiana State|6|Ball State|34
11/12/1949|Wyoming|13|Baylor|32
11/12/1949|Fordham|12|Boston College|20
11/12/1949|Bowling Green|35|Mount Union|7
11/12/1949|Buffalo|39|Rhode Island|7
11/12/1949|Oregon|14|California|41
11/12/1949|Xavier(OH)|20|Cincinnati|14
11/12/1949|Duquesne|20|Clemson|33
11/12/1949|Colorado|15|New Mexico|17
11/12/1949|New Hampshire|7|Connecticut|27
11/12/1949|Duke|35|George Washington|0
11/12/1949|East Carolina|26|High Point(NC)|26
11/12/1949|Eastern Michigan|20|Valparaiso(IN)|28
11/12/1949|Kentucky|35|Florida|0
11/12/1949|Millsaps(MS)|0|Florida State|40
11/12/1949|Houston|23|North Texas|28
11/12/1949|Idaho|0|Stanford|63
11/12/1949|Illinois|17|Ohio State|30
11/12/1949|Indiana|7|Michigan|20
11/12/1949|Iowa|13|Wisconsin|35
11/12/1949|Nebraska|7|Iowa State|0
11/18/1949|Missouri Valley|6|Arkansas State|7
11/18/1949|Florida|13|Miami(FL)|28
11/18/1949|Florida State|34|Tampa|7
11/18/1949|Fresno State|0|Pacific|45
11/19/1949|Akron|14|Heidelberg(OH)|34
11/19/1949|Southern Miss|26|Alabama|34
11/19/1949|Michigan State|75|Arizona|0
11/19/1949|William & Mary|20|Arkansas|0
11/19/1949|Eastern Illinois|13|Ball State|47
11/19/1949|Baylor|35|SMU|26
11/19/1949|Eastern Kentucky|21|Bowling Green|13
11/19/1949|Brigham Young|6|Montana|25
11/19/1949|Buffalo|20|Ohio|7
11/19/1949|California|33|Stanford|14
11/19/1949|Clemson|28|Furman|21
11/19/1949|Colorado|14|Nebraska|25
11/19/1949|Colorado State|45|New Mexico State|0
11/19/1949|Connecticut|12|Ohio Wesleyan|43
11/19/1949|North Carolina|21|Duke|20
11/19/1949|East Carolina|6|Atlantic Christian(NC)|2
11/19/1949|Duquesne|0|Georgia|40
11/19/1949|South Carolina|3|Georgia Tech|13
11/19/1949|Trinity(TX)|21|Houston|28
11/19/1949|Illinois|7|Northwestern|9
11/19/1949|Purdue|14|Indiana|6
11/19/1949|Iowa|7|Notre Dame|28
11/19/1949|Missouri|34|Kansas|28
11/24/1949|Union(TN)|12|Arkansas State|13
11/24/1949|Miami(OH)|6|Cincinnati|27
11/24/1949|San José State|43|Fresno State|7
11/24/1949|Houston|35|Saint Louis|0
11/26/1949|Alabama|35|Florida|13
11/26/1949|Kansas|46|Arizona|0
11/26/1949|Loyola Marymount(CA)|27|Arizona State|7
11/26/1949|Tulsa|7|Arkansas|40
11/26/1949|Navy|0|Army|38
11/26/1949|Clemson|20|Auburn|20
11/26/1949|Baylor|7|Rice|21
11/26/1949|Holy Cross|0|Boston College|76
11/26/1949|Brigham Young|14|Pepperdine|28
11/26/1949|Colorado State|14|Colorado|7
11/26/1949|Troy(AL)|0|Florida State|20
11/26/1949|Georgia|6|Georgia Tech|7
12/02/1949|Fresno State|14|Hawaii|41
12/03/1949|Auburn|14|Alabama|13
12/03/1949|Utah State|12|Arizona State|27
12/03/1949|Cincinnati|33|Toledo|13
12/16/1949|Pacific|75|Hawaii|0
01/01/1950|Arizona State|21|Xavier(OH)|33
01/02/1950|Ohio State|17|California|14
01/02/1950|Wofford(SC)|6|Florida State|19
01/02/1950|Stanford|74|Hawaii|20