09/23/1949|Mississippi|40|Auburn|7
09/23/1949|Oklahoma|46|Boston College|0
09/24/1949|Findlay(OH)|0|Akron|34
09/24/1949|Tulane|28|Alabama|14
09/24/1949|Arizona|40|New Mexico State|7
09/24/1949|Arizona State|33|Pepperdine|13
09/24/1949|North Texas|19|Arkansas|33
09/24/1949|Arkansas State|7|Mississippi College|18
09/24/1949|Davidson|7|Army|47
09/24/1949|Saint Josephs(IN)|14|Ball State|28
09/24/1949|South Carolina|6|Baylor|20
09/24/1949|Rider(NJ)|14|Bowling Green|47
09/30/1949|Wake Forest|7|Boston College|13
10/01/1949|Akron|20|Eastern Michigan|6
10/01/1949|Alabama|7|Vanderbilt|14
10/01/1949|Utah|12|Arizona|12
10/01/1949|Hardin-Simmons|34|Arizona State|13
10/01/1949|TCU|7|Arkansas|27
10/01/1949|Arkansas State|14|Memphis NAS|20
10/01/1949|Penn State|7|Army|42
10/01/1949|Ball State|33|DePauw(IN)|13
10/01/1949|Baylor|14|Mississippi State|6
10/01/1949|Central Michigan|0|Bowling Green|20
10/07/1949|Duquesne|8|Alabama|48
10/08/1949|Baldwin-Wallace(OH)|45|Akron|7
10/08/1949|Arizona|0|Hardin-Simmons|35
10/08/1949|Northern Arizona|6|Arizona State|62
10/08/1949|Arkansas|13|Baylor|35
10/08/1949|Ouachita Baptist(AR)|0|Arkansas State|14
10/08/1949|Army|21|Michigan|7
10/08/1949|Florida|14|Auburn|14
10/08/1949|Anderson(IN)|0|Ball State|35
10/08/1949|Boston College|14|Penn State|32
10/08/1949|Bowling Green|19|Toledo|20
10/14/1949|Mississippi|25|Boston College|25
10/15/1949|Akron|6|Louisville|62
10/15/1949|Tennessee|7|Alabama|7
10/15/1949|Texas-El Paso|28|Arizona|0
10/15/1949|Brigham Young|21|Arizona State|49
10/15/1949|Texas|27|Arkansas|14
10/15/1949|Middle Tennessee State|25|Arkansas State|12
10/15/1949|Army|54|Harvard|14
10/15/1949|Auburn|21|Georgia Tech|35
10/15/1949|Ball State|33|Eastern Michigan|2
10/15/1949|Baylor|28|Texas Tech|7
10/15/1949|Bowling Green|0|Charleston(WV)|21
10/21/1949|Georgetown(DC)|10|Boston College|7
10/22/1949|Mount Union|23|Akron|14
10/22/1949|Mississippi State|6|Alabama|35
10/22/1949|Arizona|7|Texas Tech|27
10/22/1949|Arkansas|7|Vanderbilt|6
10/22/1949|Arkansas State|7|Delta State|6
10/22/1949|Columbia|6|Army|63
10/22/1949|Auburn|6|Tulane|14
10/22/1949|Baylor|21|Texas Tech|0
10/22/1949|Bowling Green|21|Baldwin-Wallace(OH)|34
10/28/1949|Villanova|28|Boston College|14
10/28/1949|Bowling Green|24|John Carroll(OH)|38
10/29/1949|Akron|13|Wooster(OH)|13
10/29/1949|Alabama|14|Georgia|7
10/29/1949|Arizona|6|Denver|20
10/29/1949|Arizona State|28|New Mexico|19
10/29/1949|Texas A&M|6|Arkansas|27
10/29/1949|VMI|14|Army|40
10/29/1949|Auburn|7|Vanderbilt|26
10/29/1949|Valparaiso(IN)|6|Ball State|16
10/29/1949|TCU|14|Baylor|40
11/05/1949|Geneva(PA)|27|Akron|6
11/05/1949|New Mexico|14|Arizona|46
11/05/1949|New Mexico State|32|Arizona State|68
11/05/1949|Arkansas|0|Rice|14
11/05/1949|Arkansas State|6|Henderson State|28
11/05/1949|Fordham|0|Army|35
11/05/1949|Mississippi State|6|Auburn|25
11/05/1949|Ball State|50|Manchester(IN)|7
11/05/1949|Baylor|0|Texas|20
11/05/1949|Boston College|40|Clemson|27
11/05/1949|Kent State|6|Bowling Green|27
11/12/1949|Akron|0|Kent State|47
11/12/1949|Georgia Tech|7|Alabama|20
11/12/1949|Arizona|7|Arizona State|34
11/12/1949|Arkansas|6|SMU|34
11/12/1949|Memphis|61|Arkansas State|7
11/12/1949|Army|14|Pennsylvania|13
11/12/1949|Auburn|20|Georgia|20
11/12/1949|Indiana State|6|Ball State|34
11/12/1949|Wyoming|13|Baylor|32
11/12/1949|Fordham|12|Boston College|20
11/12/1949|Bowling Green|35|Mount Union|7
11/18/1949|Missouri Valley|6|Arkansas State|7
11/19/1949|Akron|14|Heidelberg(OH)|34
11/19/1949|Southern Miss|26|Alabama|34
11/19/1949|Michigan State|75|Arizona|0
11/19/1949|William & Mary|20|Arkansas|0
11/19/1949|Eastern Illinois|13|Ball State|47
11/19/1949|Baylor|35|SMU|26
11/19/1949|Eastern Kentucky|21|Bowling Green|13
11/24/1949|Union(TN)|12|Arkansas State|13
11/26/1949|Alabama|35|Florida|13
11/26/1949|Kansas|46|Arizona|0
11/26/1949|Loyola Marymount(CA)|27|Arizona State|7
11/26/1949|Tulsa|7|Arkansas|40
11/26/1949|Navy|0|Army|38
11/26/1949|Clemson|20|Auburn|20
11/26/1949|Baylor|7|Rice|21
11/26/1949|Holy Cross|0|Boston College|76
12/03/1949|Auburn|14|Alabama|13
12/03/1949|Utah State|12|Arizona State|27
01/01/1950|Arizona State|21|Xavier(OH)|33