23-Aug-13|Jamestown|20|Rocky Mountain|34
29-Aug-13|Illinois St|28|Ball St|51
29-Aug-13|Tulsa|7|Bowling Green|34
29-Aug-13|Incarnate Word|7|Central Arkansas|58
29-Aug-13|Akron|7|Central Florida|38
29-Aug-13|Tennessee-Martin|31|Chattanooga|21
29-Aug-13|Towson|33|Connecticut|18
29-Aug-13|Jacksonville FL|35|Delaware|51
29-Aug-13|Montana St-Northern|14|Dickinson St|0
29-Aug-13|Grand View|21|Drake|16
29-Aug-13|Robert Morris PA|6|Eastern Kentucky|38
29-Aug-13|Rhode Island|26|Fordham|51
29-Aug-13|Rutgers|51|Fresno St|52
29-Aug-13|Southern Cal|30|Hawai`i|13
29-Aug-13|Indiana St|35|Indiana|73
29-Aug-13|Liberty|10|Kent St|17
29-Aug-13|Western Carolina|24|Middle Tennessee St|45
29-Aug-13|UNLV|23|Minnesota|51
29-Aug-13|Northwestern St|23|Missouri St|17
29-Aug-13|Monmouth NJ|24|Montana St|42
29-Aug-13|Pikeville|13|Morehead St|10
29-Aug-13|Valparaiso|10|North Dakota|69
29-Aug-13|Eastern Oregon|17|Portland St|57
29-Aug-13|Sacramento St|0|San José St|24
29-Aug-13|SE Missouri St|7|SE Louisiana St|45
29-Aug-13|Southern Utah|22|South Alabama|21
29-Aug-13|North Carolina|10|South Carolina|27
29-Aug-13|Cumberland TN|7|Tennessee Tech|63
29-Aug-13|Jackson St|7|Tulane|34
29-Aug-13|Utah St|26|Utah|30
29-Aug-13|Mississippi|39|Vanderbilt|35
29-Aug-13|Presbyterian|7|Wake Forest|31
29-Aug-13|Hampton|9|Western Illinois|42
29-Aug-13|Dayton|10|Youngstown St|28
30-Aug-13|Northern Arizona|0|Arizona|35
30-Aug-13|Morgan St|12|Army|28
30-Aug-13|Samford|31|Georgia St|21
30-Aug-13|Southern U.|13|Houston|62
30-Aug-13|North Dakota St|24|Kansas St|21
30-Aug-13|Florida Atlantic|6|Miami FL|34
30-Aug-13|Western Michigan|13|Michigan St|26
30-Aug-13|Texas Tech|41|SMU|23
31-Aug-13|Concordia AL|6|Abilene Christian|84
31-Aug-13|Colgate|13|Air Force|38
31-Aug-13|Virginia Tech|10|Alabama|35
31-Aug-13|Jacksonville St|24|Alabama St|22
31-Aug-13|Edward Waters|12|Alcorn St|63
31-Aug-13|Louisiana-Lafayette|14|Arkansas|34
31-Aug-13|Arkansas-Pine Bluff|11|Arkansas St|62
31-Aug-13|Washington St|24|Auburn|31
31-Aug-13|Wofford|3|Baylor|69
31-Aug-13|Texas College|26|Belhaven|36
31-Aug-13|Briar Cliff|9|Benedictine KS|30
31-Aug-13|Haskell|24|Bethel KS|41
31-Aug-13|William Penn|34|Bethel TN|8
31-Aug-13|Villanova|14|Boston College|24
31-Aug-13|Holy Cross|16|Bryant|17
31-Aug-13|San Diego|16|Cal Poly SLO|38
31-Aug-13|Northwestern|44|California|30
31-Aug-13|Menlo|7|Carroll MT|51
31-Aug-13|Purdue|7|Cincinnati|42
31-Aug-13|Georgia|35|Clemson|38
31-Aug-13|Union KY|21|Cumberlands KY|52
31-Aug-13|North Carolina Central|0|Duke|45
31-Aug-13|Albany NY|24|Duquesne|35
31-Aug-13|Old Dominion|38|East Carolina|52
31-Aug-13|Howard|24|Eastern Michigan|34
31-Aug-13|Webber Int'l|21|Faulkner|51
31-Aug-13|Toledo|6|Florida|24
31-Aug-13|Furman|21|Gardner-Webb|28
31-Aug-13|Savannah St|9|Georgia Southern|77
31-Aug-13|Elon|0|Georgia Tech|70
31-Aug-13|Alabama A&M|23|Grambling St|9
31-Aug-13|Southern Illinois|34|Illinois|42
31-Aug-13|Northern Illinois|30|Iowa|27
31-Aug-13|Northern Iowa|28|Iowa St|20
31-Aug-13|Central Conn St|14|James Madison|38
31-Aug-13|Valley City St|31|Jamestown|14
31-Aug-13|OK Panhandle St|0|Lamar|75
31-Aug-13|Culver-Stockton|23|Lindenwood-Belleville|29
31-Aug-13|Campbellsville|17|Lindsey Wilson|24
31-Aug-13|Kentucky Christian|0|Marian IN|23
31-Aug-13|Sacred Heart|37|Marist|21
31-Aug-13|Miami OH|14|Marshall|52
31-Aug-13|Florida Int'l|10|Maryland|43
31-Aug-13|Bacone|37|McPherson|31
31-Aug-13|Reinhardt|37|Mercer|40
31-Aug-13|Central Michigan|9|Michigan|59
31-Aug-13|Mayville St|27|Midland U.|31
31-Aug-13|Murray St|14|Missouri|58
31-Aug-13|Appalachian St|6|Montana|30
31-Aug-13|Wyoming|34|Nebraska|37
31-Aug-13|Texas-San Antonio|21|New Mexico|13
31-Aug-13|Maine|23|Norfolk St|6
31-Aug-13|Louisiana Tech|14|North Carolina St|40
31-Aug-13|Idaho|6|North Texas|40
31-Aug-13|Langston|10|Northern Colorado|31
31-Aug-13|Temple|6|Notre Dame|28
31-Aug-13|Buffalo|20|Ohio State|40
31-Aug-13|Louisiana-Monroe|0|Oklahoma|34
31-Aug-13|Southwestern KS|26|Oklahoma Baptist|22
31-Aug-13|Mississippi St|3|Oklahoma St|21
31-Aug-13|Nicholls St|3|Oregon|66
31-Aug-13|Eastern Washington|49|Oregon St|46
31-Aug-13|Syracuse|17|Penn State|23
31-Aug-13|Dakota St|21|Peru St|56
31-Aug-13|Bluefield|28|Point U.|57
31-Aug-13|VMI|0|Richmond|34
31-Aug-13|Ave Maria|20|Robert Morris IL|34
31-Aug-13|Houston Baptist|0|Sam Houston St|74
31-Aug-13|Eastern Illinois|40|San Diego St|19
31-Aug-13|Coastal Carolina|27|South Carolina St|20
31-Aug-13|UC-Davis|7|South Dakota|10
31-Aug-13|Butler|14|South Dakota St|55
31-Aug-13|McNeese St|53|South Florida|21
31-Aug-13|Texas St-San Marcos|22|Southern Miss|15
31-Aug-13|Rocky Mountain|35|Southern Oregon|30
31-Aug-13|LSU|37|TCU|27
31-Aug-13|Austin Peay|0|Tennessee|45
31-Aug-13|New Mexico St|7|Texas|56
31-Aug-13|Rice|31|Texas A&M|52
31-Aug-13|Prairie View A&M|37|Texas Southern|13
31-Aug-13|Charleston Southern|32|The Citadel|29
31-Aug-13|Trinity Int'l|48|Trinity Bible|0
31-Aug-13|Alabama-Birmingham|31|Troy|34
31-Aug-13|Nevada|20|UCLA|58
31-Aug-13|Campbell|7|UNC-Charlotte|52
31-Aug-13|Brigham Young|16|Virginia|19
31-Aug-13|Georgetown DC|21|Wagner|28
31-Aug-13|Boise St|6|Washington|38
31-Aug-13|Stephen F. Austin|40|Weber St|50
31-Aug-13|William & Mary|17|West Virginia|24
31-Aug-13|Kentucky|26|Western Kentucky|35
31-Aug-13|Massachusetts|0|Wisconsin|45
01-Sep-13|Colorado St|27|Colorado|41
01-Sep-13|Mississippi Valley St|10|Florida A&M|27
01-Sep-13|Ohio U.|7|Louisville|49
01-Sep-13|Warner U.|3|Stetson|31
01-Sep-13|Bethune-Cookman|12|Tennessee St|9
02-Sep-13|Florida St|41|Pittsburgh|13
05-Sep-13|Black Hills St|26|Angelo St|38
05-Sep-13|Sacramento St|0|Arizona St|55
05-Sep-13|Wayne St MI|28|Carson-Newman|55
05-Sep-13|Lindenwood-Belleville|42|Central Methodist|16
05-Sep-13|Missouri Western|26|Central Missouri|23
05-Sep-13|Florida Atlantic|13|East Carolina|31
05-Sep-13|American Int'l|14|East Stroudsburg|21
05-Sep-13|Loras|9|Elmhurst|35
05-Sep-13|Seton Hill|29|Fairmont St|37
05-Sep-13|Urbana|33|Findlay|51
05-Sep-13|Emporia St|43|Fort Hays St|13
05-Sep-13|Ohio Dominican|41|Georgetown KY|14
05-Sep-13|Kentucky St|42|Kentucky Wesleyan|6
05-Sep-13|Gannon|36|Lake Erie|33
05-Sep-13|Lincoln MO|22|Lindenwood|24
05-Sep-13|Trine|19|Manchester|3
05-Sep-13|Chadron St|40|Missouri S&T|34
05-Sep-13|Central Oklahoma|38|Missouri Southern|52
05-Sep-13|Washburn|58|Nebraska-Kearney|13
05-Sep-13|Miles|7|North Alabama|42
05-Sep-13|Saginaw Valley St|24|NW Missouri St|45
05-Sep-13|Arkansas Tech|38|NW Oklahoma St|10
05-Sep-13|Bluefield|13|Pikeville|56
05-Sep-13|Southern Arkansas|50|SE Oklahoma St|56
05-Sep-13|Harding|23|SW Oklahoma St|27
05-Sep-13|Winston-Salem St|21|UNC-Pembroke|25
05-Sep-13|Edinboro|35|Walsh|34
05-Sep-13|Concordia NE|30|William Jewell|15
05-Sep-13|Bemidji St|34|Winona St|27
06-Sep-13|Wayland Baptist|0|Adams St|44
06-Sep-13|Pacific OR|20|Adrian|10
06-Sep-13|Wake Forest|10|Boston College|24
06-Sep-13|Becker|35|Fitchburg St|33
06-Sep-13|Central Florida|38|Florida Int'l|0
06-Sep-13|Upper Iowa|47|Minnesota-Crookston|0
06-Sep-13|Westfield St|27|Nichols|28
06-Sep-13|North Carolina Wesleyan|9|Stevenson|19
06-Sep-13|Mount Ida|21|UMass-Dartmouth|20
06-Sep-13|New Jersey|20|Ursinus|28
06-Sep-13|St John's MN|17|UW-River Falls|14
06-Sep-13|Merrimack|42|Wagner|41
06-Sep-13|Widener|21|Wesley|33
06-Sep-13|Hardin-Simmons|34|Willamette|64
06-Sep-13|Curry|28|WPI|48
07-Sep-13|McMurry|17|Abilene Christian|60
07-Sep-13|Utah St|52|Air Force|20
07-Sep-13|James Madison|33|Akron|35
07-Sep-13|Tuskegee|23|Alabama A&M|7
07-Sep-13|Defiance|29|Albion|32
07-Sep-13|Kean|14|Albright|30
07-Sep-13|Pace|28|Alderson-Broaddus|31
07-Sep-13|Kenyon|37|Allegheny|7
07-Sep-13|Worcester St|34|Anna Maria|6
07-Sep-13|North Carolina A&T|24|Appalachian St|21
07-Sep-13|Samford|21|Arkansas|31
07-Sep-13|Arkansas St|9|Auburn|38
07-Sep-13|Mt St Joseph|10|Augustana IL|20
07-Sep-13|Minn St-Moorhead|28|Augustana SD|41
07-Sep-13|Illinois Wesleyan|48|Aurora|21
07-Sep-13|Faulkner|47|Ave Maria|7
07-Sep-13|Northwestern IA|55|Bacone|37
07-Sep-13|Ottawa|24|Baker|25
07-Sep-13|Army|14|Ball St|40
07-Sep-13|Buffalo|13|Baylor|70
07-Sep-13|Chicago|17|Beloit|0
07-Sep-13|Wheaton|48|Benedictine IL|27
07-Sep-13|Mercyhurst|16|Bentley|17
07-Sep-13|Maryville|37|Berry|0
07-Sep-13|Virginia Union|7|Bethune-Cookman|66
07-Sep-13|Stonehill|13|Bloomsburg|41
07-Sep-13|Tennessee-Martin|14|Boise St|63
07-Sep-13|St Vincent|0|Bridgewater VA|57
07-Sep-13|Texas|21|Brigham Young|40
07-Sep-13|Lycoming|2|Brockport St|30
07-Sep-13|Assumption|7|Bryant|34
07-Sep-13|Marist|14|Bucknell|27
07-Sep-13|Wittenberg|24|Butler|49
07-Sep-13|Portland St|30|California|37
07-Sep-13|Virginia-Wise|21|Campbell|56
07-Sep-13|Thomas More|20|Capital|0
07-Sep-13|Grinnell|10|Carleton|29
07-Sep-13|Montana St-Northern|3|Carroll MT|31
07-Sep-13|Lakeland|18|Carroll WI|27
07-Sep-13|Marietta|16|Case Western Reserve|37
07-Sep-13|West Liberty|9|Catawba|10
07-Sep-13|UW-Oshkosh|24|Central IA|20
07-Sep-13|New Hampshire|21|Central Michigan|24
07-Sep-13|Benedict|42|Central St OH|9
07-Sep-13|TAMU-Kingsville|21|Central Washington|14
07-Sep-13|Bethany WV|28|Centre|33
07-Sep-13|Shorter|15|Charleston Southern|23
07-Sep-13|Lincoln PA|33|Cheyney|28
07-Sep-13|Kutztown|38|Clarion|39
07-Sep-13|South Carolina St|13|Clemson|52
07-Sep-13|Furman|28|Coastal Carolina|35
07-Sep-13|Albany NY|37|Colgate|34
07-Sep-13|Central Arkansas|24|Colorado|38
07-Sep-13|Menlo|0|Colorado Mesa|34
07-Sep-13|South Dakota Tech|6|Colorado Mines|72
07-Sep-13|Augsburg|51|Concordia WI|17
07-Sep-13|Jamestown|14|Concordia-Moorhead|39
07-Sep-13|Minot St|0|Concordia-St Paul|29
07-Sep-13|Lawrence|14|Cornell IA|45
07-Sep-13|Buffalo St|41|Cortland St|28
07-Sep-13|Macalester|31|Crown|14
07-Sep-13|Cumberland TN|10|Cumberlands KY|41
07-Sep-13|Dordt|14|Dakota St|13
07-Sep-13|Duquesne|20|Dayton|23
07-Sep-13|Delaware St|21|Delaware|42
07-Sep-13|Rowan|27|Delaware Valley|35
07-Sep-13|Earlham|28|Denison|51
07-Sep-13|Hobart|30|Dickinson|7
07-Sep-13|Arkansas-Monticello|22|East Central OK|46
07-Sep-13|New Mexico Highlands|31|Eastern New Mexico|28
07-Sep-13|Montana Tech|23|Eastern Oregon|7
07-Sep-13|Western Oregon|14|Eastern Washington|43
07-Sep-13|Newberry|35|Elizabeth City St|32
07-Sep-13|WV Wesleyan|7|Elon|49
07-Sep-13|Ferrum|13|Emory & Henry|49
07-Sep-13|Framingham St|35|Endicott|23
07-Sep-13|Knox|17|Eureka|21
07-Sep-13|Virginia St|29|Fayetteville St|28
07-Sep-13|Tennessee St|27|Florida A&M|7
07-Sep-13|Stetson|13|Florida Tech|20
07-Sep-13|Villanova|24|Fordham|27
07-Sep-13|Valdosta St|36|Fort Valley St|21
07-Sep-13|Cal Poly SLO|25|Fresno St|41
07-Sep-13|Doane|21|Friends|24
07-Sep-13|Frostburg St|3|Geneva|47
07-Sep-13|Davidson|6|Georgetown DC|42
07-Sep-13|South Carolina|30|Georgia|41
07-Sep-13|St Francis PA|17|Georgia Southern|59
07-Sep-13|Chattanooga|42|Georgia St|14
07-Sep-13|Azusa Pacific|17|Grand Valley St|38
07-Sep-13|Guilford|31|Greensboro|28
07-Sep-13|Carnegie Mellon|10|Grove City|28
07-Sep-13|Minnesota-Morris|33|Hamline|41
07-Sep-13|Averett|12|Hampden-Sydney|42
07-Sep-13|Illinois College|49|Hanover|13
07-Sep-13|Husson|7|Hartwick|33
07-Sep-13|Avila|80|Haskell|13
07-Sep-13|Kansas Wesleyan|20|Hastings|38
07-Sep-13|Alma|7|Heidelberg|52
07-Sep-13|Southern Nazarene|10|Henderson St|82
07-Sep-13|Westminster MO|44|Hendrix|46
07-Sep-13|California PA|22|Hillsdale|19
07-Sep-13|Westminster PA|19|Hiram|23
07-Sep-13|Towson|49|Holy Cross|7
07-Sep-13|Morehouse|16|Howard|27
07-Sep-13|Trinity TX|47|Howard Payne|29
07-Sep-13|Simon Fraser|41|Humboldt St|27
07-Sep-13|Dixie St|14|Idaho St|40
07-Sep-13|Cincinnati|17|Illinois|45
07-Sep-13|Texas College|0|Incarnate Word|69
07-Sep-13|Navy|41|Indiana|35
07-Sep-13|Ashland|9|Indianapolis|10
07-Sep-13|Missouri St|14|Iowa|28
07-Sep-13|Moravian|7|Ithaca|31
07-Sep-13|Alabama St|23|Jackson St|30
07-Sep-13|Jacksonville FL|13|Jacksonville St|48
07-Sep-13|Livingstone|17|Johnson C. Smith|34
07-Sep-13|Thiel|20|Juniata|41
07-Sep-13|Rose-Hulman|23|Kalamazoo|28
07-Sep-13|South Dakota|14|Kansas|31
07-Sep-13|Louisiana-Lafayette|27|Kansas St|48
07-Sep-13|Bowling Green|41|Kent St|22
07-Sep-13|Miami OH|7|Kentucky|41
07-Sep-13|Bethel TN|10|Kentucky Christian|24
07-Sep-13|William Paterson|21|King's PA|19
07-Sep-13|Sacred Heart|26|Lafayette|24
07-Sep-13|Birmingham-Southern|59|LaGrange|38
07-Sep-13|Concordia IL|3|Lake Forest|45
07-Sep-13|Montclair St|14|Lebanon Valley|15
07-Sep-13|Central Conn St|44|Lehigh|51
07-Sep-13|Concord|18|Lenoir-Rhyne|10
07-Sep-13|Monmouth NJ|15|Liberty|45
07-Sep-13|West Virginia St|13|Lock Haven|31
07-Sep-13|Belhaven|7|Louisiana College|38
07-Sep-13|Lamar|14|Louisiana Tech|27
07-Sep-13|Grambling St|10|Louisiana-Monroe|48
07-Sep-13|Eastern Kentucky|7|Louisville|44
07-Sep-13|Alabama-Birmingham|17|LSU|56
07-Sep-13|Wartburg|58|MacMurray|7
07-Sep-13|West Georgia|31|Mars Hill|21
07-Sep-13|Gardner-Webb|0|Marshall|55
07-Sep-13|Maranatha Baptist|56|Martin Luther|54
07-Sep-13|Minn St-Mankato|34|Mary|21
07-Sep-13|Old Dominion|10|Maryland|47
07-Sep-13|Maine|24|Massachusetts|14
07-Sep-13|Graceland|27|Mayville St|7
07-Sep-13|Catholic|48|McDaniel|16
07-Sep-13|Tiffin|28|McKendree|32
07-Sep-13|Arkansas-Pine Bluff|14|McNeese St|58
07-Sep-13|Duke|28|Memphis|14
07-Sep-13|Susquehanna|28|Merchant Marine|35
07-Sep-13|Florida|16|Miami FL|21
07-Sep-13|Notre Dame|30|Michigan|41
07-Sep-13|South Florida|6|Michigan St|21
07-Sep-13|LIU Post|47|Millersville|16
07-Sep-13|Greenville|48|Millikin|41
07-Sep-13|Sioux Falls|7|Minnesota-Duluth|32
07-Sep-13|Gettysburg|62|Misericordia|40
07-Sep-13|SE Missouri St|13|Mississippi|31
07-Sep-13|Millsaps|52|Mississippi College|19
07-Sep-13|Alcorn St|7|Mississippi St|51
07-Sep-13|Delta St|24|Mississippi Valley St|14
07-Sep-13|Toledo|23|Missouri|38
07-Sep-13|Coe|23|Monmouth IL|22
07-Sep-13|Southern Oregon|34|Montana-Western|38
07-Sep-13|Valley City St|28|Morningside|56
07-Sep-13|Franklin|27|Mount Union|30
07-Sep-13|Apprentice|6|Muhlenberg|59
07-Sep-13|Campbellsville|14|Murray St|83
07-Sep-13|Southern Miss|13|Nebraska|56
07-Sep-13|Tabor|10|Nebraska Wesleyan|9
07-Sep-13|UC-Davis|7|Nevada|36
07-Sep-13|Minnesota|44|New Mexico St|21
07-Sep-13|Middle Tennessee St|20|North Carolina|40
07-Sep-13|St Augustine's|20|North Carolina Central|23
07-Sep-13|Richmond|21|North Carolina St|23
07-Sep-13|South Dakota St|35|North Dakota|28
07-Sep-13|Ferris St|10|North Dakota St|56
07-Sep-13|Albany St GA|24|North Greenville|26
07-Sep-13|Hope|41|North Park|21
07-Sep-13|Colorado St-Pueblo|41|Northern Colorado|36
07-Sep-13|Drake|14|Northern Iowa|45
07-Sep-13|Wayne St NE|27|Northern St SD|29
07-Sep-13|Syracuse|27|Northwestern|48
07-Sep-13|Southern U.|14|Northwestern St|55
07-Sep-13|Slippery Rock|51|Northwood|36
07-Sep-13|Malone|31|Notre Dame OH|37
07-Sep-13|Alfred St|0|Ohio Northern|55
07-Sep-13|San Diego St|7|Ohio State|42
07-Sep-13|North Texas|21|Ohio U.|27
07-Sep-13|Bluffton|20|Ohio Wesleyan|37
07-Sep-13|Sterling|13|OK Panhandle St|35
07-Sep-13|West Virginia|7|Oklahoma|16
07-Sep-13|St Mary KS|36|Oklahoma Baptist|30
07-Sep-13|St Francis IL|43|Olivet Nazarene|26
07-Sep-13|Hawai`i|14|Oregon St|33
07-Sep-13|St John Fisher|28|Otterbein|0
07-Sep-13|Eastern Michigan|7|Penn State|45
07-Sep-13|Northeastern St OK|6|Pittsburg St|45
07-Sep-13|Castleton St|35|Plymouth St|31
07-Sep-13|Edward Waters|22|Point U.|35
07-Sep-13|MIT|28|Pomona-Pitzer|26
07-Sep-13|Brevard|24|Presbyterian|42
07-Sep-13|Luther|22|Presentation|23
07-Sep-13|Indiana St|14|Purdue|20
07-Sep-13|Johns Hopkins|38|Randolph-Macon|14
07-Sep-13|Mary Hardin-Baylor|31|Redlands|13
07-Sep-13|Lindsey Wilson|50|Reinhardt|45
07-Sep-13|Stony Brook|24|Rhode Island|0
07-Sep-13|Austin|21|Rhodes|24
07-Sep-13|Morgan St|14|Robert Morris PA|31
07-Sep-13|Dickinson St|23|Rocky Mountain|56
07-Sep-13|Norwich|7|RPI|20
07-Sep-13|Norfolk St|0|Rutgers|38
07-Sep-13|Christopher Newport|17|Salisbury|10
07-Sep-13|Bridgewater St MA|7|Salve Regina|36
07-Sep-13|Western New Mexico|35|San Diego|38
07-Sep-13|DePauw|7|Sewanee|10
07-Sep-13|Charleston WV|14|Shaw|44
07-Sep-13|Gallaudet|31|Shenandoah|20
07-Sep-13|Shippensburg|0|Shepherd|33
07-Sep-13|Grand View|24|Siena Heights|21
07-Sep-13|Iowa Wesleyan|21|Simpson|55
07-Sep-13|Montana St|30|SMU|31
07-Sep-13|Washington St|10|Southern Cal|7
07-Sep-13|Indiana PA|30|Southern Conn St|20
07-Sep-13|Eastern Illinois|40|Southern Illinois|37
07-Sep-13|Fort Lewis|0|Southern Utah|49
07-Sep-13|Methodist|33|Southern Virginia|20
07-Sep-13|Texas Lutheran|44|Southwestern TX|14
07-Sep-13|Bowie St|42|St Anselm|28
07-Sep-13|Valparaiso|31|St Joseph's IN|34
07-Sep-13|Coast Guard|17|St Lawrence|21
07-Sep-13|John Carroll|41|St Norbert|0
07-Sep-13|Northwestern MN|18|St Olaf|37
07-Sep-13|UW-Eau Claire|7|St Thomas|52
07-Sep-13|Marian IN|24|St Xavier|31
07-Sep-13|San José St|13|Stanford|34
07-Sep-13|Concordia AL|0|Stillman|52
07-Sep-13|Bethany KS|35|SW Assem of God|20
07-Sep-13|St Cloud St|49|SW Minnesota St|35
07-Sep-13|Sul Ross St|6|TAMU-Commerce|51
07-Sep-13|Anderson|7|Taylor|58
07-Sep-13|SE Louisiana St|17|TCU|38
07-Sep-13|Houston|22|Temple|13
07-Sep-13|Western Kentucky|20|Tennessee|52
07-Sep-13|Sam Houston St|28|Texas A&M|65
07-Sep-13|Prairie View A&M|3|Texas St-San Marcos|28
07-Sep-13|Stephen F. Austin|13|Texas Tech|61
07-Sep-13|Oklahoma St|56|Texas-San Antonio|35
07-Sep-13|Wofford|21|The Citadel|10
07-Sep-13|Concordia MI|6|Trinity Int'l|57
07-Sep-13|Savannah St|3|Troy|66
07-Sep-13|SW Baptist|37|Truman St|40
07-Sep-13|South Alabama|41|Tulane|39
07-Sep-13|Colorado St|27|Tulsa|30
07-Sep-13|Chowan|7|UNC-Charlotte|47
07-Sep-13|Arizona|58|UNLV|13
07-Sep-13|Weber St|7|Utah|70
07-Sep-13|New Mexico|42|UTEP|35
07-Sep-13|Lewis & Clark|22|Utica|42
07-Sep-13|Dubuque|35|UW-La Crosse|24
07-Sep-13|Buena Vista|17|UW-Platteville|42
07-Sep-13|Rockford|20|UW-Stevens Point|49
07-Sep-13|Dakota Wesleyan|20|UW-Stout|35
07-Sep-13|Washington U.|7|UW-Whitewater|17
07-Sep-13|Austin Peay|3|Vanderbilt|38
07-Sep-13|Oregon|59|Virginia|10
07-Sep-13|Western Carolina|3|Virginia Tech|45
07-Sep-13|Lane|38|Virginia U-Lynchburg|13
07-Sep-13|Glenville St|27|VMI|34
07-Sep-13|Robert Morris IL|44|Waldorf|14
07-Sep-13|Franklin & Marshall|13|Washington and Lee|14
07-Sep-13|Muskingum|17|Waynesburg|21
07-Sep-13|Warner U.|0|Webber Int'l|23
07-Sep-13|Clark Atlanta|6|West Alabama|42
07-Sep-13|New Haven|14|West Chester|45
07-Sep-13|Quincy|6|Western Illinois|34
07-Sep-13|Nicholls St|27|Western Michigan|23
07-Sep-13|Springfield|49|Western New England|40
07-Sep-13|West Texas A&M|48|Western St CO|21
07-Sep-13|St Scholastica|7|Whitworth|36
07-Sep-13|Morrisville St|26|Wilkes|41
07-Sep-13|Hampton|7|William & Mary|31
07-Sep-13|Olivet|48|Wilmington|27
07-Sep-13|Tennessee Tech|0|Wisconsin|48
07-Sep-13|Ripon|31|Wisconsin Lutheran|24
07-Sep-13|Wash & Jeff|58|Wooster|21
07-Sep-13|Idaho|10|Wyoming|42
07-Sep-13|Morehead St|13|Youngstown St|67
12-Sep-13|Troy|34|Arkansas St|41
12-Sep-13|Nebraska-Kearney|21|Emporia St|34
12-Sep-13|Tulane|24|Louisiana Tech|15
12-Sep-13|SUNY-Maritime|20|Mass Maritime|24
12-Sep-13|Mars Hill|41|Shorter|30
12-Sep-13|TCU|10|Texas Tech|20
12-Sep-13|St Thomas|25|UW-River Falls|7
12-Sep-13|Chadron St|31|West Texas A&M|34
13-Sep-13|Assumption|20|Bentley|14
13-Sep-13|Air Force|20|Boise St|42
13-Sep-13|Sul Ross St|24|Eastern New Mexico|55
13-Sep-13|American Int'l|62|Merrimack|50
13-Sep-13|FDU-Florham|18|New Jersey|12
13-Sep-13|Delta St|37|TAMU-Commerce|45
13-Sep-13|Nichols|7|Western Conn St|44
13-Sep-13|Western New England|7|Westfield St|33
13-Sep-13|WPI|14|Worcester St|15
14-Sep-13|New Mexico Highlands|28|Abilene Christian|52
14-Sep-13|Rhode Island|19|Albany NY|13
14-Sep-13|Tuskegee|19|Albany St GA|13
14-Sep-13|Mississippi Valley St|28|Alcorn St|35
14-Sep-13|RPI|24|Alfred|21
14-Sep-13|Illinois Wesleyan|38|Alma|3
14-Sep-13|Grove City|42|Anderson|0
14-Sep-13|Colorado St-Pueblo|45|Angelo St|24
14-Sep-13|Texas-San Antonio|13|Arizona|38
14-Sep-13|Wisconsin|30|Arizona St|32
14-Sep-13|Southern Miss|3|Arkansas|24
14-Sep-13|SW Oklahoma St|28|Arkansas Tech|17
14-Sep-13|SE Oklahoma St|34|Arkansas-Monticello|42
14-Sep-13|Alabama St|40|Arkansas-Pine Bluff|39
14-Sep-13|Stanford|34|Army|20
14-Sep-13|Mississippi St|20|Auburn|24
14-Sep-13|Central IA|38|Augustana IL|13
14-Sep-13|East Texas Baptist|52|Austin|34
14-Sep-13|Randolph-Macon|33|Averett|6
14-Sep-13|Southwestern TX|14|Bacone|32
14-Sep-13|MIT|34|Becker|0
14-Sep-13|Cumberlands KY|41|Belhaven|17
14-Sep-13|Concordia-St Paul|17|Bemidji St|14
14-Sep-13|North Park|10|Benedictine IL|36
14-Sep-13|Avila|41|Bethany KS|14
14-Sep-13|Central Methodist|38|Bethel KS|31
14-Sep-13|Wartburg|17|Bethel MN|30
14-Sep-13|Georgetown KY|33|Bethel TN|14
14-Sep-13|Hendrix|32|Birmingham-Southern|35
14-Sep-13|Baldwin Wallace|52|Bluffton|21
14-Sep-13|Dakota Wesleyan|56|Briar Cliff|15
14-Sep-13|William Paterson|24|Bridgewater St MA|41
14-Sep-13|Concordia-Moorhead|21|Buena Vista|13
14-Sep-13|Stony Brook|23|Buffalo|26
14-Sep-13|Brockport St|40|Buffalo St|42
14-Sep-13|Pacific Lutheran|31|Cal Lutheran|24
14-Sep-13|Ohio State|52|California|34
14-Sep-13|Kutztown|10|California PA|45
14-Sep-13|Charleston Southern|30|Campbell|10
14-Sep-13|Allegheny|7|Carnegie Mellon|26
14-Sep-13|Montana Tech|7|Carroll MT|21
14-Sep-13|Endicott|43|Castleton St|7
14-Sep-13|Holy Cross|52|Central Conn St|21
14-Sep-13|Pittsburg St|65|Central Oklahoma|24
14-Sep-13|Kentucky St|38|Central St OH|17
14-Sep-13|Western Oregon|7|Central Washington|20
14-Sep-13|Austin Peay|10|Chattanooga|42
14-Sep-13|Alderson-Broaddus|39|Chowan|60
14-Sep-13|Hampden-Sydney|7|Christopher Newport|17
14-Sep-13|Northwestern St|9|Cincinnati|66
14-Sep-13|Lock Haven|13|Clarion|30
14-Sep-13|Stillman|27|Clark Atlanta|6
14-Sep-13|Cornell IA|7|Coe|42
14-Sep-13|Carson-Newman|27|Colorado Mines|24
14-Sep-13|Cal Poly SLO|17|Colorado St|34
14-Sep-13|West Virginia St|3|Concord|36
14-Sep-13|Chicago|23|Concordia IL|13
14-Sep-13|Alfred St|21|Concordia MI|35
14-Sep-13|Hastings|21|Concordia NE|26
14-Sep-13|Macalester|10|Concordia WI|20
14-Sep-13|Maryland|32|Connecticut|21
14-Sep-13|Fitchburg St|20|Curry|19
14-Sep-13|Lenoir-Rhyne|34|Davidson|18
14-Sep-13|Adrian|14|Defiance|0
14-Sep-13|Hiram|12|Denison|17
14-Sep-13|Juniata|37|Dickinson|14
14-Sep-13|Montana-Western|55|Dickinson St|21
14-Sep-13|Azusa Pacific|36|Dixie St|20
14-Sep-13|Northwestern IA|27|Doane|34
14-Sep-13|Midland U.|21|Dordt|18
14-Sep-13|UW-Platteville|38|Dubuque|24
14-Sep-13|Georgia Tech|38|Duke|14
14-Sep-13|Kenyon|15|Earlham|25
14-Sep-13|Virginia Tech|15|East Carolina|10
14-Sep-13|Illinois St|24|Eastern Illinois|57
14-Sep-13|Coastal Carolina|51|Eastern Kentucky|32
14-Sep-13|Bloomsburg|47|Edinboro|35
14-Sep-13|Pikeville|47|Edward Waters|41
14-Sep-13|Maryville|21|Emory & Henry|27
14-Sep-13|Shepherd|27|Fairmont St|7
14-Sep-13|UNC-Pembroke|38|Fayetteville St|24
14-Sep-13|Lake Erie|49|Ferris St|56
14-Sep-13|Shenandoah|43|Ferrum|29
14-Sep-13|Samford|27|Florida A&M|20
14-Sep-13|Bethune-Cookman|34|Florida Int'l|13
14-Sep-13|Nevada|7|Florida St|62
14-Sep-13|Oklahoma Baptist|14|Fort Lewis|23
14-Sep-13|Butler|31|Franklin|28
14-Sep-13|Muhlenberg|21|Franklin & Marshall|28
14-Sep-13|Benedictine KS|28|Friends|15
14-Sep-13|Waynesburg|59|Frostburg St|49
14-Sep-13|Presbyterian|20|Furman|21
14-Sep-13|Apprentice|14|Gallaudet|38
14-Sep-13|West Chester|56|Gannon|41
14-Sep-13|Richmond|10|Gardner-Webb|12
14-Sep-13|Bethany WV|33|Geneva|51
14-Sep-13|Marist|43|Georgetown DC|23
14-Sep-13|Ursinus|41|Gettysburg|23
14-Sep-13|Truman St|15|Grand Valley St|31
14-Sep-13|Bridgewater VA|38|Greensboro|13
14-Sep-13|Minnesota-Morris|27|Greenville|56
14-Sep-13|Simpson|21|Gustavus Adolphus|28
14-Sep-13|Tennessee Tech|30|Hampton|27
14-Sep-13|NW Oklahoma St|0|Harding|69
14-Sep-13|Linfield|71|Hardin-Simmons|21
14-Sep-13|McKendree|14|Henderson St|75
14-Sep-13|Millikin|7|Hope|41
14-Sep-13|Northern Illinois|45|Idaho|35
14-Sep-13|Western St CO|3|Idaho St|29
14-Sep-13|Washington|34|Illinois|24
14-Sep-13|Grinnell|13|Illinois College|42
14-Sep-13|Langston|0|Incarnate Word|24
14-Sep-13|Bowling Green|10|Indiana|42
14-Sep-13|Cheyney|0|Indiana PA|49
14-Sep-13|Quincy|7|Indiana St|70
14-Sep-13|St Xavier|20|Indianapolis|51
14-Sep-13|Iowa|27|Iowa St|21
14-Sep-13|Morehead St|19|Jacksonville FL|69
14-Sep-13|North Alabama|21|Jacksonville St|24
14-Sep-13|St Francis PA|20|James Madison|24
14-Sep-13|UW-Stout|13|Jamestown|7
14-Sep-13|Susquehanna|7|Johns Hopkins|24
14-Sep-13|Bowie St|41|Johnson C. Smith|58
14-Sep-13|Massachusetts|7|Kansas St|37
14-Sep-13|Evangel|28|Kansas Wesleyan|38
14-Sep-13|Mary Hardin-Baylor|34|Kean|7
14-Sep-13|Louisville|27|Kentucky|13
14-Sep-13|Reinhardt|19|Kentucky Christian|14
14-Sep-13|Lindsey Wilson|39|Kentucky Wesleyan|20
14-Sep-13|St Norbert|42|Knox|7
14-Sep-13|William & Mary|34|Lafayette|6
14-Sep-13|Carthage|52|Lakeland|6
14-Sep-13|Morehouse|17|Lane|31
14-Sep-13|Lake Forest|14|Lawrence|13
14-Sep-13|Claremont-Mudd-Scripps|31|Lewis & Clark|28
14-Sep-13|Morgan St|10|Liberty|38
14-Sep-13|Grambling St|34|Lincoln MO|47
14-Sep-13|St Francis IL|41|Lindenwood-Belleville|28
14-Sep-13|Southern Conn St|12|LIU Post|24
14-Sep-13|Catawba|42|Livingstone|16
14-Sep-13|Webber Int'l|12|Louisiana College|16
14-Sep-13|Nicholls St|7|Louisiana-Lafayette|70
14-Sep-13|Kent St|13|LSU|45
14-Sep-13|St Olaf|13|Luther|20
14-Sep-13|Wilkes|18|Lycoming|34
14-Sep-13|Bryant|22|Maine|35
14-Sep-13|Anna Maria|55|Maine Maritime|49
14-Sep-13|Kalamazoo|31|Manchester|21
14-Sep-13|Trinity Bible|38|Maranatha Baptist|20
14-Sep-13|UW-Oshkosh|34|Marian IN|13
14-Sep-13|MacMurray|34|Martin Luther|40
14-Sep-13|Haskell|6|Mayville St|13
14-Sep-13|Moravian|14|McDaniel|21
14-Sep-13|West Alabama|42|McNeese St|44
14-Sep-13|Graceland|0|McPherson|34
14-Sep-13|Pomona-Pitzer|6|Menlo|35
14-Sep-13|Warner U.|0|Mercer|61
14-Sep-13|Coast Guard|20|Merchant Marine|27
14-Sep-13|Millersville|7|Mercyhurst|49
14-Sep-13|Guilford|34|Methodist|41
14-Sep-13|Akron|24|Michigan|28
14-Sep-13|Youngstown St|17|Michigan St|55
14-Sep-13|Memphis|15|Middle Tennessee St|17
14-Sep-13|LaGrange|24|Millsaps|28
14-Sep-13|Minnesota-Crookston|26|Minn St-Mankato|68
14-Sep-13|SW Minnesota St|27|Minn St-Moorhead|20
14-Sep-13|Western Illinois|12|Minnesota|29
14-Sep-13|Augustana SD|17|Minot St|23
14-Sep-13|Delaware Valley|42|Misericordia|17
14-Sep-13|Huntingdon AL|35|Mississippi College|7
14-Sep-13|Missouri S&T|3|Missouri Western|63
14-Sep-13|Beloit|14|Monmouth IL|59
14-Sep-13|Lehigh|28|Monmouth NJ|25
14-Sep-13|Colorado Mesa|0|Montana St|26
14-Sep-13|Eastern Oregon|27|Montana St-Northern|45
14-Sep-13|Salve Regina|16|Montclair St|17
14-Sep-13|Nebraska Wesleyan|10|Morningside|48
14-Sep-13|Hartwick|51|Morrisville St|34
14-Sep-13|Plymouth St|37|Mount Ida|26
14-Sep-13|Missouri St|38|Murray St|41
14-Sep-13|Delaware|7|Navy|51
14-Sep-13|UCLA|41|Nebraska|21
14-Sep-13|Colgate|23|New Hampshire|53
14-Sep-13|Pace|0|New Haven|65
14-Sep-13|UTEP|42|New Mexico St|21
14-Sep-13|Florida Tech|19|Newberry|23
14-Sep-13|Elon|10|North Carolina A&T|23
14-Sep-13|Southern Virginia|24|North Carolina Wesleyan|21
14-Sep-13|Montana|55|North Dakota|17
14-Sep-13|Ball St|27|North Texas|34
14-Sep-13|Missouri Southern|17|Northeastern St OK|14
14-Sep-13|Findlay|31|Northern Michigan|41
14-Sep-13|Western Michigan|17|Northwestern|38
14-Sep-13|Eureka|26|Northwestern MN|9
14-Sep-13|St Lawrence|14|Norwich|3
14-Sep-13|Central Missouri|24|NW Missouri St|28
14-Sep-13|Hillsdale|20|Ohio Dominican|37
14-Sep-13|Marshall|31|Ohio U.|34
14-Sep-13|Adams St|26|OK Panhandle St|10
14-Sep-13|Tulsa|20|Oklahoma|51
14-Sep-13|Lamar|3|Oklahoma St|59
14-Sep-13|Howard|19|Old Dominion|76
14-Sep-13|Wisconsin Lutheran|10|Olivet|14
14-Sep-13|Tennessee|14|Oregon|59
14-Sep-13|Missouri Valley|6|Ottawa|20
14-Sep-13|Occidental|30|Pacific OR|67
14-Sep-13|Central Florida|34|Penn State|31
14-Sep-13|New Mexico|27|Pittsburgh|49
14-Sep-13|Humboldt St|6|Portland St|43
14-Sep-13|Waldorf|36|Presentation|45
14-Sep-13|Chapman|57|Puget Sound|14
14-Sep-13|Notre Dame|31|Purdue|24
14-Sep-13|Kansas|14|Rice|23
14-Sep-13|Carroll WI|20|Ripon|22
14-Sep-13|Olivet Nazarene|7|Robert Morris IL|14
14-Sep-13|Dayton|21|Robert Morris PA|14
14-Sep-13|Loras|44|Rockford|33
14-Sep-13|Centre|27|Rose-Hulman|17
14-Sep-13|Framingham St|19|Rowan|29
14-Sep-13|Eastern Michigan|10|Rutgers|28
14-Sep-13|Southern Oregon|56|Sacramento St|63
14-Sep-13|Lincoln PA|3|Sacred Heart|45
14-Sep-13|Malone|20|Saginaw Valley St|59
14-Sep-13|Texas Southern|17|Sam Houston St|55
14-Sep-13|Fort Valley St|20|Savannah St|27
14-Sep-13|East Stroudsburg|70|Seton Hill|7
14-Sep-13|Northern St SD|37|Sioux Falls|45
14-Sep-13|Shippensburg|38|Slippery Rock|58
14-Sep-13|Western Kentucky|24|South Alabama|31
14-Sep-13|Vanderbilt|25|South Carolina|35
14-Sep-13|Alabama A&M|0|South Carolina St|32
14-Sep-13|SE Louisiana St|26|South Dakota St|34
14-Sep-13|Black Hills St|35|South Dakota Tech|43
14-Sep-13|Florida Atlantic|28|South Florida|10
14-Sep-13|East Central OK|16|Southern Arkansas|50
14-Sep-13|Boston College|7|Southern Cal|35
14-Sep-13|Charleston WV|10|Southern Illinois|31
14-Sep-13|Ouachita Baptist|49|Southern Nazarene|24
14-Sep-13|Prairie View A&M|59|Southern U.|62
14-Sep-13|Peru St|44|Southwestern KS|21
14-Sep-13|Husson|0|Springfield|36
14-Sep-13|Taylor|37|St Ambrose|48
14-Sep-13|Winona St|26|St Cloud St|29
14-Sep-13|Wash & Jeff|21|St John Fisher|42
14-Sep-13|UW-Eau Claire|14|St John's MN|17
14-Sep-13|Siena Heights|35|St Joseph's IN|31
14-Sep-13|Baker|41|St Mary KS|40
14-Sep-13|Iowa Wesleyan|10|St Scholastica|47
14-Sep-13|McMurry|13|Stephen F. Austin|50
14-Sep-13|Culver-Stockton|30|Sterling|42
14-Sep-13|Albright|18|Stevenson|24
14-Sep-13|St Anselm|24|Stonehill|52
14-Sep-13|Howard Payne|41|SW Assem of God|27
14-Sep-13|Lindenwood|35|SW Baptist|27
14-Sep-13|Wagner|0|Syracuse|54
14-Sep-13|MidAmerica Nazarene|13|Tabor|21
14-Sep-13|Midwestern St|24|Tarleton St|27
14-Sep-13|Fordham|30|Temple|29
14-Sep-13|Jackson St|16|Tennessee St|26
14-Sep-13|Central Arkansas|23|Tennessee-Martin|24
14-Sep-13|Mississippi|44|Texas|23
14-Sep-13|Alabama|49|Texas A&M|42
14-Sep-13|Rochester|28|Thiel|27
14-Sep-13|Michigan Tech|40|Tiffin|14
14-Sep-13|Eastern Washington|21|Toledo|33
14-Sep-13|Delaware St|7|Towson|49
14-Sep-13|Elmhurst|7|Trine|16
14-Sep-13|Texas Lutheran|42|Trinity TX|38
14-Sep-13|Elizabeth City St|41|Tusculum|54
14-Sep-13|Northern Arizona|21|UC-Davis|10
14-Sep-13|North Carolina Central|40|UNC-Charlotte|13
14-Sep-13|Faulkner|59|Union KY|20
14-Sep-13|Central Michigan|21|UNLV|31
14-Sep-13|Minnesota-Duluth|37|Upper Iowa|19
14-Sep-13|Notre Dame OH|19|Urbana|39
14-Sep-13|Oregon St|51|Utah|48
14-Sep-13|Weber St|6|Utah St|70
14-Sep-13|Union NY|16|Utica|25
14-Sep-13|North Central|41|UW-La Crosse|24
14-Sep-13|Dakota St|20|Valley City St|63
14-Sep-13|William Jewell|36|Valparaiso|34
14-Sep-13|Benedict|30|Virginia St|14
14-Sep-13|Shaw|33|Virginia Union|21
14-Sep-13|North Greenville|37|VMI|24
14-Sep-13|Hanover|0|Wabash|69
14-Sep-13|Louisiana-Monroe|21|Wake Forest|19
14-Sep-13|Northwood|14|Walsh|25
14-Sep-13|Fort Hays St|17|Washburn|54
14-Sep-13|Southern Utah|10|Washington St|48
14-Sep-13|Rhodes|7|Washington U.|10
14-Sep-13|Houston Baptist|52|Wayland Baptist|28
14-Sep-13|Ashland|22|Wayne St MI|34
14-Sep-13|Mary|34|Wayne St NE|27
14-Sep-13|Salisbury|27|Wesley|30
14-Sep-13|Miles|7|West Georgia|31
14-Sep-13|Glenville St|13|West Liberty|16
14-Sep-13|Georgia St|7|West Virginia|41
14-Sep-13|The Citadel|28|Western Carolina|21
14-Sep-13|Crown|14|Westminster MO|35
14-Sep-13|Albion|0|Wheaton|66
14-Sep-13|Whittier|17|Whitworth|38
14-Sep-13|Lebanon Valley|28|Widener|35
14-Sep-13|Sewanee|28|Willamette|33
14-Sep-13|St Francis IN|31|William Penn|13
14-Sep-13|St Augustine's|3|Wingate|24
14-Sep-13|Virginia U-Lynchburg|8|Winston-Salem St|62
14-Sep-13|Georgia Southern|20|Wofford|30
14-Sep-13|Virginia-Wise|7|WV Wesleyan|37
14-Sep-13|Northern Colorado|7|Wyoming|35
15-Sep-13|Case Western Reserve|2|Oberlin|19
19-Sep-13|West Alabama|45|Florida Tech|3
19-Sep-13|Fairmont St|14|Glenville St|31
19-Sep-13|Texas Southern|7|Jackson St|35
19-Sep-13|Clemson|26|North Carolina St|14
20-Sep-13|Stonehill|41|Assumption|38
20-Sep-13|LIU Post|24|Bentley|38
20-Sep-13|Worcester St|20|Bridgewater St MA|51
20-Sep-13|Carnegie Mellon|7|Catholic|19
20-Sep-13|Stevenson|55|FDU-Florham|22
20-Sep-13|Boise St|40|Fresno St|41
20-Sep-13|Merrimack|34|Southern Conn St|40
20-Sep-13|New Haven|70|St Anselm|26
20-Sep-13|Minot St|21|SW Minnesota St|37
21-Sep-13|Western St CO|14|Adams St|16
21-Sep-13|Concordia IL|0|Adrian|48
21-Sep-13|Wyoming|56|Air Force|23
21-Sep-13|Louisiana-Lafayette|35|Akron|30
21-Sep-13|Colorado St|6|Alabama|31
21-Sep-13|Grambling St|21|Alabama St|52
21-Sep-13|Northwestern St|28|Alabama-Birmingham|52
21-Sep-13|Central Conn St|20|Albany NY|17
21-Sep-13|Elizabeth City St|13|Albany St GA|34
21-Sep-13|Aurora|20|Albion|38
21-Sep-13|Delaware Valley|20|Albright|17
21-Sep-13|St Joseph's IN|45|Alderson-Broaddus|17
21-Sep-13|Montclair St|10|Alfred|33
21-Sep-13|Hiram|20|Allegheny|0
21-Sep-13|Lakeland|21|Alma|20
21-Sep-13|Tarleton St|38|Angelo St|34
21-Sep-13|Greensboro|34|Apprentice|21
21-Sep-13|NW Oklahoma St|20|Arkansas-Monticello|22
21-Sep-13|Alcorn St|21|Arkansas-Pine Bluff|16
21-Sep-13|Wake Forest|25|Army|11
21-Sep-13|Ferris St|34|Ashland|7
21-Sep-13|Gustavus Adolphus|16|Augsburg|19
21-Sep-13|Bemidji St|0|Augustana SD|24
21-Sep-13|Evangel|43|Avila|20
21-Sep-13|Humboldt St|2|Azusa Pacific|28
21-Sep-13|John Carroll|27|Baldwin Wallace|7
21-Sep-13|Trinity CT|28|Bates|17
21-Sep-13|Louisiana-Monroe|7|Baylor|70
21-Sep-13|Hartwick|45|Becker|19
21-Sep-13|Cumberland TN|41|Belhaven|31
21-Sep-13|Lawrence|21|Beloit|38
21-Sep-13|South Carolina St|59|Benedict|6
21-Sep-13|Baker|28|Benedictine KS|42
21-Sep-13|Ottawa|41|Bethany KS|15
21-Sep-13|Randolph-Macon|36|Bethany WV|28
21-Sep-13|Campbellsville|26|Bethel TN|0
21-Sep-13|Colorado Mines|62|Black Hills St|22
21-Sep-13|Kentucky Christian|38|Bluefield|7
21-Sep-13|Earlham|21|Bluffton|36
21-Sep-13|Middlebury|27|Bowdoin|5
21-Sep-13|Concord|10|Bowie St|16
21-Sep-13|Murray St|7|Bowling Green|48
21-Sep-13|Ferrum|28|Bridgewater VA|51
21-Sep-13|Utah|20|Brigham Young|13
21-Sep-13|Georgetown DC|7|Brown|45
21-Sep-13|Bethel MN|47|Buena Vista|14
21-Sep-13|UW-Whitewater|55|Buffalo St|14
21-Sep-13|Dartmouth|30|Butler|23
21-Sep-13|Edinboro|7|California PA|20
21-Sep-13|Knox|14|Carroll WI|24
21-Sep-13|Brevard|14|Carson-Newman|41
21-Sep-13|Newberry|27|Catawba|0
21-Sep-13|Toledo|38|Central Michigan|17
21-Sep-13|Lindenwood|28|Central Missouri|47
21-Sep-13|Emporia St|54|Central Oklahoma|38
21-Sep-13|Morehouse|42|Central St OH|20
21-Sep-13|Simon Fraser|21|Central Washington|14
21-Sep-13|Washington and Lee|28|Centre|37
21-Sep-13|Colorado Mesa|24|Chadron St|30
21-Sep-13|Elmhurst|0|Chicago|10
21-Sep-13|Shenandoah|6|Christopher Newport|34
21-Sep-13|Rhodes|36|Claremont-Mudd-Scripps|9
21-Sep-13|Mercyhurst|13|Clarion|20
21-Sep-13|Fort Valley St|12|Clark Atlanta|9
21-Sep-13|Hampden-Sydney|49|Coast Guard|7
21-Sep-13|Hampton|17|Coastal Carolina|50
21-Sep-13|Washington U.|0|Coe|10
21-Sep-13|Williams|8|Colby|31
21-Sep-13|Yale|39|Colgate|22
21-Sep-13|Western New Mexico|7|Colorado St-Pueblo|44
21-Sep-13|Olivet Nazarene|24|Concordia MI|7
21-Sep-13|St Olaf|29|Concordia-Moorhead|33
21-Sep-13|St Cloud St|34|Concordia-St Paul|3
21-Sep-13|Michigan|24|Connecticut|21
21-Sep-13|Bucknell|13|Cornell|45
21-Sep-13|William Paterson|15|Cortland St|26
21-Sep-13|St Scholastica|24|Crown|14
21-Sep-13|Central Methodist|37|Culver-Stockton|36
21-Sep-13|Wagner|9|Delaware|49
21-Sep-13|Wittenberg|45|DePauw|0
21-Sep-13|Morningside|79|Dordt|14
21-Sep-13|Indianapolis|14|Drake|31
21-Sep-13|Pittsburgh|58|Duke|55
21-Sep-13|Ouachita Baptist|24|East Central OK|17
21-Sep-13|Ball St|51|Eastern Michigan|20
21-Sep-13|Southern Oregon|73|Eastern Oregon|20
21-Sep-13|Livingstone|23|Edward Waters|20
21-Sep-13|Appalachian St|31|Elon|21
21-Sep-13|Kean|24|Endicott|17
21-Sep-13|Greenville|28|Eureka|27
21-Sep-13|Reinhardt|28|Faulkner|24
21-Sep-13|Saginaw Valley St|35|Findlay|34
21-Sep-13|Tennessee|17|Florida|31
21-Sep-13|Middle Tennessee St|42|Florida Atlantic|35
21-Sep-13|Bethune-Cookman|6|Florida St|54
21-Sep-13|Columbia|7|Fordham|52
21-Sep-13|NW Missouri St|49|Fort Hays St|14
21-Sep-13|Fitchburg St|21|Framingham St|42
21-Sep-13|Manchester|7|Franklin|48
21-Sep-13|Case Western Reserve|33|Frostburg St|36
21-Sep-13|Rochester|13|Gallaudet|37
21-Sep-13|Slippery Rock|27|Gannon|38
21-Sep-13|Thiel|28|Geneva|49
21-Sep-13|North Texas|21|Georgia|45
21-Sep-13|Jacksonville St|32|Georgia St|26
21-Sep-13|North Carolina|20|Georgia Tech|28
21-Sep-13|Peru St|21|Graceland|7
21-Sep-13|Tiffin|17|Grand Valley St|42
21-Sep-13|Wash & Jeff|40|Grove City|19
21-Sep-13|Averett|30|Guilford|27
21-Sep-13|Amherst|23|Hamilton|7
21-Sep-13|Carleton|20|Hamline|17
21-Sep-13|SW Assem of God|19|Haskell|8
21-Sep-13|Doane|62|Hastings|7
21-Sep-13|Ohio Northern|27|Heidelberg|55
21-Sep-13|Utica|21|Hobart|34
21-Sep-13|Monmouth NJ|21|Holy Cross|14
21-Sep-13|Wisconsin Lutheran|7|Hope|37
21-Sep-13|Rice|26|Houston|31
21-Sep-13|Wayland Baptist|34|Howard Payne|38
21-Sep-13|Louisiana College|27|Huntingdon AL|34
21-Sep-13|Alfred St|0|Husson|13
21-Sep-13|Abilene Christian|17|Illinois St|31
21-Sep-13|Missouri|45|Indiana|28
21-Sep-13|Western Michigan|3|Iowa|59
21-Sep-13|Minnesota-Morris|41|Iowa Wesleyan|24
21-Sep-13|Warner U.|16|Jacksonville FL|69
21-Sep-13|UNC-Charlotte|7|James Madison|34
21-Sep-13|Davidson|22|Johnson C. Smith|35
21-Sep-13|Gettysburg|16|Juniata|38
21-Sep-13|Benedictine IL|28|Kalamazoo|23
21-Sep-13|Louisiana Tech|10|Kansas|13
21-Sep-13|Ohio Wesleyan|20|Kenyon|13
21-Sep-13|Bloomsburg|31|Kutztown|12
21-Sep-13|Wayne St MI|17|Lake Erie|35
21-Sep-13|Grinnell|7|Lake Forest|15
21-Sep-13|Bacone|0|Lamar|53
21-Sep-13|King's PA|17|Lebanon Valley|38
21-Sep-13|Wingate|13|Lenoir-Rhyne|34
21-Sep-13|UW-Platteville|63|Lewis & Clark|34
21-Sep-13|Kentucky Wesleyan|29|Lindenwood-Belleville|49
21-Sep-13|Pikeville|26|Lindsey Wilson|35
21-Sep-13|Cal Lutheran|14|Linfield|52
21-Sep-13|Cheyney|10|Lock Haven|12
21-Sep-13|Augustana IL|35|Loras|10
21-Sep-13|Florida Int'l|0|Louisville|72
21-Sep-13|Auburn|21|LSU|35
21-Sep-13|Misericordia|14|Lycoming|52
21-Sep-13|Mass Maritime|52|Maine Maritime|18
21-Sep-13|Hillsdale|41|Malone|16
21-Sep-13|Macalester|30|Maranatha Baptist|6
21-Sep-13|Grand View|30|Marian IN|7
21-Sep-13|Capital|42|Marietta|13
21-Sep-13|Northwestern MN|15|Martin Luther|8
21-Sep-13|Sioux Falls|10|Mary|17
21-Sep-13|Wesley|7|Mary Hardin-Baylor|35
21-Sep-13|West Virginia|0|Maryland|37
21-Sep-13|Vanderbilt|24|Massachusetts|7
21-Sep-13|Weber St|6|McNeese St|43
21-Sep-13|Bethel KS|31|McPherson|51
21-Sep-13|Arkansas St|7|Memphis|31
21-Sep-13|Pacific OR|28|Menlo|21
21-Sep-13|Berry|0|Mercer|43
21-Sep-13|Emory & Henry|61|Methodist|22
21-Sep-13|Savannah St|7|Miami FL|77
21-Sep-13|Cincinnati|14|Miami OH|0
21-Sep-13|Walsh|7|Michigan Tech|29
21-Sep-13|Concordia NE|35|Midland U.|14
21-Sep-13|West Chester|48|Millersville|3
21-Sep-13|Point U.|17|Millsaps|38
21-Sep-13|San José St|24|Minnesota|43
21-Sep-13|Wayne St NE|41|Minnesota-Crookston|25
21-Sep-13|Minn St-Mankato|21|Minnesota-Duluth|17
21-Sep-13|Troy|7|Mississippi St|62
21-Sep-13|Southern U.|17|Mississippi Valley St|7
21-Sep-13|UW-La Crosse|14|Missouri S&T|27
21-Sep-13|Lincoln MO|10|Missouri Southern|59
21-Sep-13|Central Arkansas|17|Missouri St|13
21-Sep-13|MidAmerica Nazarene|9|Missouri Valley|33
21-Sep-13|OK Panhandle St|14|Montana|47
21-Sep-13|Dickinson St|24|Montana St-Northern|49
21-Sep-13|Montana-Western|29|Montana Tech|22
21-Sep-13|Johns Hopkins|52|Moravian|14
21-Sep-13|Eastern Kentucky|56|Morehead St|24
21-Sep-13|St Lawrence|23|Morrisville St|28
21-Sep-13|Springfield|41|Mount Ida|0
21-Sep-13|Hanover|13|Mt St Joseph|16
21-Sep-13|McDaniel|0|Muhlenberg|58
21-Sep-13|Mount Union|37|Muskingum|0
21-Sep-13|South Dakota St|20|Nebraska|59
21-Sep-13|Briar Cliff|7|Nebraska Wesleyan|31
21-Sep-13|Missouri Western|31|Nebraska-Kearney|19
21-Sep-13|Hawai`i|9|Nevada|31
21-Sep-13|Fort Lewis|20|New Mexico Highlands|31
21-Sep-13|Langston|22|Nicholls St|42
21-Sep-13|Charleston Southern|20|Norfolk St|12
21-Sep-13|Delta St|37|North Alabama|34
21-Sep-13|Towson|35|North Carolina Central|17
21-Sep-13|Salisbury|28|North Carolina Wesleyan|10
21-Sep-13|UW-Stout|14|North Central|41
21-Sep-13|Delaware St|0|North Dakota St|51
21-Sep-13|Tusculum|36|North Greenville|39
21-Sep-13|Washburn|48|Northeastern St OK|3
21-Sep-13|South Dakota|16|Northern Arizona|22
21-Sep-13|Northern Iowa|26|Northern Colorado|7
21-Sep-13|Eastern Illinois|39|Northern Illinois|43
21-Sep-13|Ohio Dominican|30|Northern Michigan|23
21-Sep-13|Upper Iowa|24|Northern St SD|17
21-Sep-13|Maine|21|Northwestern|35
21-Sep-13|Dakota Wesleyan|42|Northwestern IA|49
21-Sep-13|Michigan St|13|Notre Dame|17
21-Sep-13|WV Wesleyan|25|Notre Dame OH|34
21-Sep-13|Austin|25|Occidental|35
21-Sep-13|Florida A&M|0|Ohio State|76
21-Sep-13|Austin Peay|0|Ohio U.|38
21-Sep-13|The Citadel|58|Old Dominion|59
21-Sep-13|Rockford|7|Olivet|34
21-Sep-13|Wilmington|14|Otterbein|30
21-Sep-13|American Int'l|48|Pace|27
21-Sep-13|Redlands|14|Pacific Lutheran|35
21-Sep-13|Kent St|0|Penn State|34
21-Sep-13|Lafayette|21|Pennsylvania|27
21-Sep-13|SW Baptist|7|Pittsburg St|59
21-Sep-13|Western Conn St|35|Plymouth St|3
21-Sep-13|Alabama A&M|26|Prairie View A&M|28
21-Sep-13|Dakota St|35|Presentation|28
21-Sep-13|Lehigh|29|Princeton|28
21-Sep-13|Northwood|42|Quincy|39
21-Sep-13|Liberty|21|Richmond|30
21-Sep-13|Carroll MT|24|Rocky Mountain|17
21-Sep-13|Defiance|19|Rose-Hulman|23
21-Sep-13|Castleton St|8|RPI|23
21-Sep-13|Arkansas|24|Rutgers|28
21-Sep-13|Southern Utah|24|Sacramento St|21
21-Sep-13|Chowan|35|Sacred Heart|78
21-Sep-13|Incarnate Word|21|Sam Houston St|52
21-Sep-13|SE Louisiana St|34|Samford|31
21-Sep-13|Harvard|42|San Diego|20
21-Sep-13|Oregon St|34|San Diego St|30
21-Sep-13|Henderson St|44|SE Oklahoma St|35
21-Sep-13|Indiana PA|26|Seton Hill|0
21-Sep-13|Maryville|42|Sewanee|30
21-Sep-13|Urbana|21|Shepherd|28
21-Sep-13|East Stroudsburg|31|Shippensburg|41
21-Sep-13|Waldorf|0|Siena Heights|30
21-Sep-13|UW-River Falls|34|Simpson|35
21-Sep-13|Jamestown|22|South Dakota Tech|41
21-Sep-13|SW Oklahoma St|17|Southern Arkansas|20
21-Sep-13|Utah St|14|Southern Cal|17
21-Sep-13|SE Missouri St|19|Southern Illinois|36
21-Sep-13|Arkansas Tech|49|Southern Nazarene|7
21-Sep-13|Virginia U-Lynchburg|30|Southern Virginia|33
21-Sep-13|Kansas Wesleyan|14|Southwestern KS|24
21-Sep-13|East Texas Baptist|56|Southwestern TX|10
21-Sep-13|Stillman|7|St Augustine's|35
21-Sep-13|St Ambrose|37|St Francis IN|38
21-Sep-13|Lincoln PA|7|St Francis PA|38
21-Sep-13|Ripon|6|St Norbert|33
21-Sep-13|St John's MN|20|St Thomas|18
21-Sep-13|Robert Morris IL|10|St Xavier|41
21-Sep-13|Arizona St|28|Stanford|42
21-Sep-13|Montana St|38|Stephen F. Austin|52
21-Sep-13|Friends|31|Sterling|0
21-Sep-13|Birmingham-Southern|49|Stetson|34
21-Sep-13|Merchant Marine|7|SUNY-Maritime|6
21-Sep-13|Dickinson|24|Susquehanna|21
21-Sep-13|Tulane|17|Syracuse|52
21-Sep-13|St Mary KS|16|Tabor|45
21-Sep-13|McMurry|32|TAMU-Kingsville|52
21-Sep-13|Lane|21|Taylor|27
21-Sep-13|Tennessee St|41|Tennessee Tech|21
21-Sep-13|Kansas St|21|Texas|31
21-Sep-13|SMU|13|Texas A&M|42
21-Sep-13|Hardin-Simmons|66|Texas College|34
21-Sep-13|Texas St-San Marcos|7|Texas Tech|33
21-Sep-13|Concordia WI|41|Trine|47
21-Sep-13|St Francis IL|39|Trinity Int'l|41
21-Sep-13|Sul Ross St|6|Trinity TX|33
21-Sep-13|William Penn|23|Truman St|24
21-Sep-13|Portland St|41|UC-Davis|10
21-Sep-13|New Mexico St|13|UCLA|59
21-Sep-13|Shaw|20|UNC-Pembroke|41
21-Sep-13|Webber Int'l|20|Union KY|19
21-Sep-13|Ithaca|17|Union NY|3
21-Sep-13|Western Illinois|7|UNLV|38
21-Sep-13|Franklin & Marshall|9|Ursinus|20
21-Sep-13|Texas-San Antonio|32|UTEP|13
21-Sep-13|Dubuque|28|UW-Stevens Point|31
21-Sep-13|Shorter|0|Valdosta St|41
21-Sep-13|Trinity Bible|6|Valley City St|66
21-Sep-13|Stony Brook|6|Villanova|35
21-Sep-13|VMI|0|Virginia|49
21-Sep-13|Kentucky St|0|Virginia St|41
21-Sep-13|Marshall|21|Virginia Tech|29
21-Sep-13|Fayetteville St|21|Virginia Union|7
21-Sep-13|Charleston WV|38|Virginia-Wise|15
21-Sep-13|Denison|13|Wabash|50
21-Sep-13|Carthage|10|Wartburg|27
21-Sep-13|Idaho St|0|Washington|56
21-Sep-13|Idaho|0|Washington St|42
21-Sep-13|St Vincent|6|Waynesburg|23
21-Sep-13|Tufts|9|Wesleyan|52
21-Sep-13|Midwestern St|38|West Georgia|28
21-Sep-13|TAMU-Commerce|28|West Texas A&M|62
21-Sep-13|West Liberty|9|West Virginia St|0
21-Sep-13|Mars Hill|23|Western Carolina|30
21-Sep-13|Morgan St|17|Western Kentucky|58
21-Sep-13|Dixie St|32|Western Oregon|51
21-Sep-13|UMass-Dartmouth|7|Westfield St|36
21-Sep-13|MacMurray|14|Westminster MO|21
21-Sep-13|Thomas More|31|Westminster PA|0
21-Sep-13|Luther|12|Wheaton|38
21-Sep-13|Puget Sound|42|Whittier|33
21-Sep-13|La Verne|25|Whitworth|20
21-Sep-13|Widener|21|Wilkes|0
21-Sep-13|Rhode Island|0|William & Mary|20
21-Sep-13|McKendree|29|William Jewell|24
21-Sep-13|Minn St-Moorhead|21|Winona St|65
21-Sep-13|Tuskegee|13|Winston-Salem St|35
21-Sep-13|Purdue|10|Wisconsin|41
21-Sep-13|Gardner-Webb|3|Wofford|0
21-Sep-13|Oberlin|21|Wooster|39
21-Sep-13|Norwich|31|WPI|14
21-Sep-13|Duquesne|17|Youngstown St|59
26-Sep-13|Virginia Tech|17|Georgia Tech|10
26-Sep-13|Howard|19|North Carolina A&T|27
26-Sep-13|Cumberlands KY|59|Pikeville|3
26-Sep-13|Cal Poly SLO|38|Portland St|34
26-Sep-13|Iowa St|38|Tulsa|21
26-Sep-13|Concordia AL|14|West Alabama|71
27-Sep-13|Assumption|26|American Int'l|23
27-Sep-13|Middle Tennessee St|10|Brigham Young|37
27-Sep-13|Endicott|42|Curry|27
27-Sep-13|Montclair St|0|Rowan|7
27-Sep-13|Utah St|40|San José St|12
27-Sep-13|Southern Conn St|42|St Anselm|20
28-Sep-13|Colorado St-Pueblo|48|Adams St|7
28-Sep-13|Mississippi|0|Alabama|25
28-Sep-13|Texas Southern|10|Alabama A&M|12
28-Sep-13|Alcorn St|30|Alabama St|49
28-Sep-13|Virginia U-Lynchburg|14|Alderson-Broaddus|17
28-Sep-13|Apprentice|41|Alfred St|55
28-Sep-13|Wabash|65|Allegheny|0
28-Sep-13|Bowdoin|11|Amherst|27
28-Sep-13|Defiance|34|Anderson|0
28-Sep-13|Charleston Southern|27|Appalachian St|24
28-Sep-13|Southern Cal|41|Arizona St|62
28-Sep-13|Texas A&M|45|Arkansas|33
28-Sep-13|Northern Michigan|24|Ashland|52
28-Sep-13|Hamline|20|Augsburg|55
28-Sep-13|Millikin|52|Aurora|49
28-Sep-13|North Carolina Wesleyan|27|Averett|24
28-Sep-13|Central Washington|7|Azusa Pacific|3
28-Sep-13|Haskell|6|Bacone|38
28-Sep-13|Avila|17|Baker|63
28-Sep-13|Muskingum|13|Baldwin Wallace|23
28-Sep-13|Toledo|24|Ball St|31
28-Sep-13|Tufts|16|Bates|20
28-Sep-13|SW Minnesota St|40|Bemidji St|41
28-Sep-13|Fort Valley St|35|Benedict|30
28-Sep-13|Grove City|31|Bethany WV|34
28-Sep-13|Wesley|46|Birmingham-Southern|12
28-Sep-13|Lock Haven|10|Bloomsburg|56
28-Sep-13|Southern Miss|7|Boise St|60
28-Sep-13|Florida St|48|Boston College|34
28-Sep-13|St Augustine's|29|Bowie St|7
28-Sep-13|Akron|14|Bowling Green|31
28-Sep-13|North Greenville|41|Brevard|28
28-Sep-13|Dordt|14|Briar Cliff|54
28-Sep-13|Alfred|34|Brockport St|28
28-Sep-13|Sacred Heart|16|Bucknell|0
28-Sep-13|Connecticut|12|Buffalo|41
28-Sep-13|Ithaca|24|Buffalo St|20
28-Sep-13|Belhaven|22|Campbellsville|54
28-Sep-13|Ohio Northern|38|Capital|24
28-Sep-13|Bethel MN|58|Carleton|14
28-Sep-13|Geneva|34|Carnegie Mellon|41
28-Sep-13|St Norbert|27|Carroll WI|7
28-Sep-13|Catawba|25|Carson-Newman|22
28-Sep-13|Adrian|28|Carthage|14
28-Sep-13|Linfield|45|Case Western Reserve|0
28-Sep-13|Anna Maria|0|Catholic|49
28-Sep-13|South Carolina|28|Central Florida|25
28-Sep-13|Albion|6|Central IA|31
28-Sep-13|Graceland|27|Central Methodist|36
28-Sep-13|Whitworth|17|Chapman|38
28-Sep-13|Notre Dame OH|32|Charleston WV|34
28-Sep-13|East Stroudsburg|40|Cheyney|6
28-Sep-13|Kalamazoo|17|Chicago|31
28-Sep-13|Shaw|23|Chowan|29
28-Sep-13|Gannon|45|Clarion|25
28-Sep-13|Wake Forest|7|Clemson|56
28-Sep-13|Nichols|20|Coast Guard|37
28-Sep-13|Black Hills St|11|Colorado Mesa|49
28-Sep-13|New Mexico Highlands|10|Colorado Mines|30
28-Sep-13|UTEP|42|Colorado St|59
28-Sep-13|Monmouth NJ|37|Columbia|14
28-Sep-13|Missouri Valley|29|Culver-Stockton|6
28-Sep-13|Bluefield|10|Cumberland TN|40
28-Sep-13|Concordia NE|24|Dakota St|0
28-Sep-13|Hastings|19|Dakota Wesleyan|28
28-Sep-13|Holy Cross|31|Dartmouth|28
28-Sep-13|Marist|31|Dayton|20
28-Sep-13|James Madison|22|Delaware|29
28-Sep-13|Stevenson|23|Delaware Valley|41
28-Sep-13|Florida Tech|31|Delta St|52
28-Sep-13|Moravian|7|Dickinson|31
28-Sep-13|Southern Oregon|66|Dickinson St|21
28-Sep-13|Midland U.|0|Doane|42
28-Sep-13|Troy|31|Duke|38
28-Sep-13|Franklin|80|Earlham|14
28-Sep-13|Willamette|45|East Texas Baptist|25
28-Sep-13|Eastern Kentucky|7|Eastern Illinois|42
28-Sep-13|Carroll MT|31|Eastern Oregon|35
28-Sep-13|Seton Hill|7|Edinboro|43
28-Sep-13|Coastal Carolina|53|Elon|28
28-Sep-13|Northeastern St OK|24|Emporia St|45
28-Sep-13|MidAmerica Nazarene|54|Evangel|22
28-Sep-13|West Virginia St|3|Fairmont St|56
28-Sep-13|Elizabeth City St|27|Fayetteville St|31
28-Sep-13|Michigan Tech|19|Findlay|40
28-Sep-13|Bridgewater St MA|30|Fitchburg St|20
28-Sep-13|Western New Mexico|28|Fort Lewis|38
28-Sep-13|Juniata|16|Franklin & Marshall|46
28-Sep-13|Southwestern KS|30|Friends|36
28-Sep-13|Point U.|7|Gardner-Webb|55
28-Sep-13|Princeton|50|Georgetown DC|22
28-Sep-13|LSU|41|Georgia|44
28-Sep-13|Chattanooga|21|Georgia Southern|23
28-Sep-13|Susquehanna|28|Gettysburg|42
28-Sep-13|Lamar|27|Grambling St|16
28-Sep-13|St Francis IN|7|Grand View|23
28-Sep-13|Martin Luther|6|Greenville|56
28-Sep-13|Beloit|17|Grinnell|42
28-Sep-13|St Olaf|19|Gustavus Adolphus|45
28-Sep-13|Wesleyan|35|Hamilton|6
28-Sep-13|Southern Nazarene|21|Harding|63
28-Sep-13|Brown|23|Harvard|41
28-Sep-13|Fresno St|42|Hawai`i|37
28-Sep-13|Wilmington|12|Heidelberg|66
28-Sep-13|East Central OK|31|Henderson St|63
28-Sep-13|Southwestern TX|29|Hendrix|48
28-Sep-13|Indianapolis|17|Hillsdale|14
28-Sep-13|Wooster|38|Hiram|24
28-Sep-13|Oklahoma Baptist|3|Houston Baptist|34
28-Sep-13|Dixie St|49|Humboldt St|24
28-Sep-13|Ferrum|35|Huntingdon AL|56
28-Sep-13|Temple|24|Idaho|26
28-Sep-13|Miami OH|14|Illinois|50
28-Sep-13|Hope|7|Illinois Wesleyan|14
28-Sep-13|Eastern New Mexico|26|Incarnate Word|33
28-Sep-13|California PA|7|Indiana PA|20
28-Sep-13|Butler|45|Jacksonville FL|27
28-Sep-13|Murray St|35|Jacksonville St|34
28-Sep-13|Otterbein|0|John Carroll|28
28-Sep-13|Muhlenberg|13|Johns Hopkins|45
28-Sep-13|McPherson|23|Kansas Wesleyan|17
28-Sep-13|Florida|24|Kentucky|7
28-Sep-13|Georgetown KY|49|Kentucky Christian|7
28-Sep-13|Stillman|26|Kentucky St|21
28-Sep-13|DePauw|26|Kenyon|28
28-Sep-13|Albright|48|King's PA|29
28-Sep-13|Lake Forest|14|Knox|7
28-Sep-13|Menlo|56|La Verne|7
28-Sep-13|Greensboro|21|LaGrange|35
28-Sep-13|Tuskegee|42|Lane|14
28-Sep-13|FDU-Florham|21|Lebanon Valley|65
28-Sep-13|New Hampshire|27|Lehigh|34
28-Sep-13|Kentucky Wesleyan|7|Liberty|73
28-Sep-13|Pittsburg St|59|Lincoln MO|38
28-Sep-13|Livingstone|35|Lincoln PA|7
28-Sep-13|Missouri S&T|10|Lindenwood|27
28-Sep-13|Faulkner|30|Lindsey Wilson|37
28-Sep-13|Army|35|Louisiana Tech|16
28-Sep-13|Tulane|31|Louisiana-Monroe|14
28-Sep-13|Iowa Wesleyan|41|MacMurray|14
28-Sep-13|Rose-Hulman|44|Manchester|30
28-Sep-13|Sul Ross St|18|Mary Hardin-Baylor|40
28-Sep-13|Methodist|26|Maryville|35
28-Sep-13|Jamestown|21|Mayville St|19
28-Sep-13|OK Panhandle St|27|McMurry|53
28-Sep-13|Drake|17|Mercer|31
28-Sep-13|Hobart|24|Merchant Marine|8
28-Sep-13|Pace|14|Merrimack|66
28-Sep-13|Colby|10|Middlebury|27
28-Sep-13|Albany St GA|14|Miles|22
28-Sep-13|Shippensburg|48|Millersville|10
28-Sep-13|Northern St SD|14|Minn St-Mankato|42
28-Sep-13|Concordia-St Paul|36|Minn St-Moorhead|34
28-Sep-13|Iowa|23|Minnesota|7
28-Sep-13|Eureka|21|Minnesota-Morris|13
28-Sep-13|Winona St|49|Minot St|14
28-Sep-13|Wilkes|33|Misericordia|14
28-Sep-13|Arkansas St|19|Missouri|41
28-Sep-13|Illinois St|10|Missouri St|37
28-Sep-13|Fort Hays St|21|Missouri Western|52
28-Sep-13|Cornell IA|23|Monmouth IL|20
28-Sep-13|Rocky Mountain|13|Montana Tech|6
28-Sep-13|Montana St-Northern|33|Montana-Western|21
28-Sep-13|Davidson|14|Morehead St|45
28-Sep-13|Edward Waters|26|Morehouse|28
28-Sep-13|Norfolk St|27|Morgan St|21
28-Sep-13|Marietta|14|Mount Union|84
28-Sep-13|Bluffton|28|Mt St Joseph|52
28-Sep-13|Air Force|42|Nevada|45
28-Sep-13|LIU Post|23|New Haven|48
28-Sep-13|Southern Virginia|2|New Jersey|7
28-Sep-13|UNLV|56|New Mexico|42
28-Sep-13|San Diego St|26|New Mexico St|16
28-Sep-13|Mars Hill|10|Newberry|24
28-Sep-13|Arkansas Tech|34|Nicholls St|44
28-Sep-13|East Carolina|55|North Carolina|31
28-Sep-13|Central Michigan|14|North Carolina St|48
28-Sep-13|UW-Stevens Point|7|North Central|27
28-Sep-13|Montana St|63|North Dakota|20
28-Sep-13|Olivet|14|North Park|10
28-Sep-13|Montana|16|Northern Arizona|34
28-Sep-13|Southern Utah|27|Northern Colorado|21
28-Sep-13|McNeese St|6|Northern Iowa|41
28-Sep-13|Nebraska Wesleyan|22|Northwestern IA|8
28-Sep-13|Crown|14|Northwestern MN|27
28-Sep-13|Langston|0|Northwestern St|37
28-Sep-13|Tiffin|11|Northwood|26
28-Sep-13|Oklahoma|35|Notre Dame|21
28-Sep-13|Nebraska-Kearney|7|NW Missouri St|53
28-Sep-13|Southern Arkansas|47|NW Oklahoma St|14
28-Sep-13|Grand Valley St|14|Ohio Dominican|57
28-Sep-13|Wisconsin|24|Ohio State|31
28-Sep-13|Denison|47|Ohio Wesleyan|41
28-Sep-13|Albany NY|10|Old Dominion|66
28-Sep-13|Siena Heights|14|Olivet Nazarene|0
28-Sep-13|California|16|Oregon|55
28-Sep-13|Colorado|17|Oregon St|44
28-Sep-13|Bethel KS|34|Ottawa|69
28-Sep-13|SE Oklahoma St|7|Ouachita Baptist|45
28-Sep-13|Benedictine KS|45|Peru St|41
28-Sep-13|Virginia|3|Pittsburgh|14
28-Sep-13|UNC-Charlotte|45|Presbyterian|21
28-Sep-13|Trinity Bible|14|Presentation|48
28-Sep-13|Northern Illinois|55|Purdue|24
28-Sep-13|Lindenwood-Belleville|7|Quincy|36
28-Sep-13|Bethel TN|36|Reinhardt|41
28-Sep-13|Central Conn St|7|Rhode Island|42
28-Sep-13|Berry|24|Rhodes|36
28-Sep-13|Florida Atlantic|14|Rice|18
28-Sep-13|Maine|28|Richmond|21
28-Sep-13|Illinois College|44|Ripon|28
28-Sep-13|Trinity Int'l|26|Robert Morris IL|33
28-Sep-13|Springfield|35|Rochester|36
28-Sep-13|Lake Erie|41|Saginaw Valley St|51
28-Sep-13|MIT|21|Salve Regina|29
28-Sep-13|Eastern Washington|34|Sam Houston St|49
28-Sep-13|Western Carolina|23|Samford|62
28-Sep-13|Delaware St|24|Savannah St|22
28-Sep-13|Tennessee-Martin|17|SE Missouri St|7
28-Sep-13|West Georgia|31|Shorter|14
28-Sep-13|Western Oregon|30|Simon Fraser|9
28-Sep-13|Minnesota-Crookston|7|Sioux Falls|52
28-Sep-13|Mercyhurst|34|Slippery Rock|58
28-Sep-13|Hampton|6|South Carolina St|30
28-Sep-13|North Dakota St|20|South Dakota St|0
28-Sep-13|Miami FL|49|South Florida|21
28-Sep-13|Youngstown St|28|Southern Illinois|27
28-Sep-13|Jackson St|19|Southern U.|14
28-Sep-13|Concordia MI|0|St Ambrose|66
28-Sep-13|Augustana SD|6|St Cloud St|31
28-Sep-13|St Xavier|37|St Francis IL|25
28-Sep-13|Fordham|38|St Francis PA|20
28-Sep-13|Cortland St|25|St John Fisher|33
28-Sep-13|Concordia-Moorhead|24|St John's MN|14
28-Sep-13|Trine|21|St Joseph's IN|24
28-Sep-13|Bethany KS|15|St Mary KS|45
28-Sep-13|Westminster MO|13|St Scholastica|41
28-Sep-13|Westminster PA|28|St Vincent|21
28-Sep-13|Prairie View A&M|56|Stephen F. Austin|48
28-Sep-13|Tabor|45|Sterling|46
28-Sep-13|San Diego|59|Stetson|0
28-Sep-13|Bentley|3|Stonehill|30
28-Sep-13|Towson|35|Stony Brook|21
28-Sep-13|Missouri Southern|33|SW Baptist|38
28-Sep-13|Arkansas-Monticello|17|SW Oklahoma St|35
28-Sep-13|Midwestern St|30|TAMU-Commerce|24
28-Sep-13|West Texas A&M|69|TAMU-Kingsville|7
28-Sep-13|Abilene Christian|34|Tarleton St|41
28-Sep-13|William Penn|21|Taylor|10
28-Sep-13|SMU|17|TCU|48
28-Sep-13|South Alabama|24|Tennessee|31
28-Sep-13|Central St OH|6|Tennessee St|73
28-Sep-13|Indiana St|37|Tennessee Tech|38
28-Sep-13|Wyoming|21|Texas St-San Marcos|42
28-Sep-13|Houston|59|Texas-San Antonio|28
28-Sep-13|Furman|24|The Citadel|17
28-Sep-13|Waynesburg|28|Thomas More|49
28-Sep-13|Williams|13|Trinity CT|20
28-Sep-13|Austin|3|Trinity TX|26
28-Sep-13|Central Missouri|44|Truman St|23
28-Sep-13|Lenoir-Rhyne|24|Tusculum|10
28-Sep-13|Idaho St|13|UC-Davis|30
28-Sep-13|Plymouth St|14|UMass-Dartmouth|38
28-Sep-13|Wingate|10|UNC-Pembroke|38
28-Sep-13|St Lawrence|30|Union NY|20
28-Sep-13|Mary|7|Upper Iowa|36
28-Sep-13|Glenville St|9|Urbana|12
28-Sep-13|McDaniel|21|Ursinus|40
28-Sep-13|Pacific Lutheran|21|UW-Eau Claire|19
28-Sep-13|Alma|3|UW-Oshkosh|56
28-Sep-13|Waldorf|0|UW-Whitewater|65
28-Sep-13|Angelo St|3|Valdosta St|37
28-Sep-13|Campbell|42|Valparaiso|49
28-Sep-13|Alabama-Birmingham|24|Vanderbilt|52
28-Sep-13|Pennsylvania|6|Villanova|35
28-Sep-13|Johnson C. Smith|17|Virginia St|19
28-Sep-13|Winston-Salem St|55|Virginia Union|15
28-Sep-13|Union KY|24|Virginia-Wise|17
28-Sep-13|Robert Morris PA|37|VMI|31
28-Sep-13|Bryant|47|Wagner|28
28-Sep-13|Ferris St|59|Walsh|16
28-Sep-13|Ave Maria|27|Warner U.|3
28-Sep-13|Thiel|19|Wash & Jeff|32
28-Sep-13|Central Oklahoma|19|Washburn|28
28-Sep-13|Arizona|13|Washington|31
28-Sep-13|Sewanee|24|Washington and Lee|35
28-Sep-13|Stanford|55|Washington St|17
28-Sep-13|Centre|14|Washington U.|31
28-Sep-13|Texas College|36|Wayland Baptist|29
28-Sep-13|Malone|27|Wayne St MI|38
28-Sep-13|Minnesota-Duluth|64|Wayne St NE|21
28-Sep-13|Mississippi College|7|Webber Int'l|35
28-Sep-13|Sacramento St|31|Weber St|3
28-Sep-13|Kutztown|21|West Chester|22
28-Sep-13|Concord|20|West Liberty|3
28-Sep-13|Oklahoma St|21|West Virginia|30
28-Sep-13|Framingham St|14|Western Conn St|12
28-Sep-13|South Dakota|10|Western Illinois|24
28-Sep-13|Navy|7|Western Kentucky|19
28-Sep-13|Kent St|32|Western Michigan|14
28-Sep-13|Maine Maritime|0|Western New England|59
28-Sep-13|Chadron St|35|Western St CO|13
28-Sep-13|Lycoming|16|Widener|14
28-Sep-13|South Dakota Tech|70|William Jewell|48
28-Sep-13|SUNY-Maritime|23|William Paterson|49
28-Sep-13|Oberlin|0|Wittenberg|59
28-Sep-13|Mass Maritime|63|Worcester St|64
28-Sep-13|RPI|14|WPI|27
28-Sep-13|Shepherd|45|WV Wesleyan|10
28-Sep-13|Cornell|23|Yale|38
03-Oct-13|Texas|31|Iowa St|30
03-Oct-13|Western Kentucky|31|Louisiana-Monroe|10
03-Oct-13|Harding|28|Southern Arkansas|14
03-Oct-13|UCLA|34|Utah|27
03-Oct-13|Delta St|14|West Alabama|48
04-Oct-13|New Haven|21|Assumption|18
04-Oct-13|Montclair St|16|New Jersey|21
04-Oct-13|Nevada|44|San Diego St|51
04-Oct-13|Pace|18|Southern Conn St|47
04-Oct-13|Brigham Young|31|Utah St|14
05-Oct-13|Ohio U.|43|Akron|3
05-Oct-13|Georgia St|3|Alabama|45
05-Oct-13|Mississippi Valley St|28|Alabama A&M|9
05-Oct-13|Florida Atlantic|37|Alabama-Birmingham|23
05-Oct-13|Warner U.|0|Alcorn St|57
05-Oct-13|Buffalo St|33|Alfred|39
05-Oct-13|Olivet|20|Alma|13
05-Oct-13|Middlebury|16|Amherst|37
05-Oct-13|Mt St Joseph|55|Anderson|24
05-Oct-13|Notre Dame|37|Arizona St|34
05-Oct-13|Arkansas Tech|0|Arkansas-Monticello|34
05-Oct-13|Mississippi|22|Auburn|30
05-Oct-13|Wayne St NE|10|Augustana SD|7
05-Oct-13|Maranatha Baptist|41|Aurora|84
05-Oct-13|Southwestern TX|0|Austin|31
05-Oct-13|MidAmerica Nazarene|20|Baker|37
05-Oct-13|West Virginia|42|Baylor|73
05-Oct-13|Miles|27|Benedict|13
05-Oct-13|Graceland|13|Benedictine KS|58
05-Oct-13|St Anselm|27|Bentley|32
05-Oct-13|Sterling|54|Bethany KS|21
05-Oct-13|Wash & Jeff|19|Bethany WV|24
05-Oct-13|St Mary KS|45|Bethel KS|37
05-Oct-13|Augsburg|28|Bethel MN|31
05-Oct-13|Bluefield|25|Bethel TN|41
05-Oct-13|Army|27|Boston College|48
05-Oct-13|Massachusetts|7|Bowling Green|28
05-Oct-13|Western Conn St|49|Bridgewater St MA|26
05-Oct-13|Rowan|20|Brockport St|16
05-Oct-13|Rhode Island|14|Brown|31
05-Oct-13|Coe|21|Buena Vista|7
05-Oct-13|Eastern Michigan|14|Buffalo|42
05-Oct-13|Stetson|15|Butler|35
05-Oct-13|Yale|24|Cal Poly SLO|10
05-Oct-13|Washington St|44|California|22
05-Oct-13|Morehead St|45|Campbell|36
05-Oct-13|Kentucky Christian|6|Campbellsville|23
05-Oct-13|McNeese St|59|Central Arkansas|28
05-Oct-13|St Francis PA|29|Central Conn St|38
05-Oct-13|Missouri Western|63|Central Oklahoma|30
05-Oct-13|Whittier|40|Chapman|72
05-Oct-13|North Greenville|14|Charleston Southern|28
05-Oct-13|Western Carolina|21|Chattanooga|42
05-Oct-13|Western New England|38|Coast Guard|41
05-Oct-13|Oregon|57|Colorado|16
05-Oct-13|Fort Lewis|3|Colorado St-Pueblo|35
05-Oct-13|Fairmont St|17|Concord|34
05-Oct-13|Ave Maria|48|Concordia AL|34
05-Oct-13|Rockford|28|Concordia IL|38
05-Oct-13|St Francis IL|56|Concordia MI|0
05-Oct-13|Benedictine IL|27|Concordia WI|28
05-Oct-13|Minn St-Mankato|27|Concordia-St Paul|7
05-Oct-13|Colgate|41|Cornell|20
05-Oct-13|Beloit|24|Cornell IA|58
05-Oct-13|Kean|7|Cortland St|17
05-Oct-13|Greenville|21|Crown|20
05-Oct-13|Pikeville|42|Cumberland TN|49
05-Oct-13|Lindsey Wilson|45|Cumberlands KY|52
05-Oct-13|Dakota Wesleyan|23|Dakota St|14
05-Oct-13|Davidson|8|Dayton|40
05-Oct-13|Earlham|7|Defiance|43
05-Oct-13|Bethune-Cookman|21|Delaware St|7
05-Oct-13|DePauw|21|Denison|42
05-Oct-13|Jamestown|7|Dickinson St|27
05-Oct-13|Simon Fraser|12|Dixie St|39
05-Oct-13|Concordia NE|32|Dordt|0
05-Oct-13|Jacksonville FL|17|Drake|27
05-Oct-13|Central IA|21|Dubuque|23
05-Oct-13|West Liberty|14|Duquesne|27
05-Oct-13|Southern Nazarene|14|East Central OK|46
05-Oct-13|Clarion|28|East Stroudsburg|48
05-Oct-13|Texas Lutheran|64|East Texas Baptist|41
05-Oct-13|Austin Peay|3|Eastern Kentucky|38
05-Oct-13|Tarleton St|34|Eastern New Mexico|14
05-Oct-13|Montana-Western|0|Eastern Oregon|20
05-Oct-13|Weber St|19|Eastern Washington|41
05-Oct-13|Lock Haven|6|Edinboro|31
05-Oct-13|Virginia U-Lynchburg|37|Edward Waters|20
05-Oct-13|North Central|31|Elmhurst|14
05-Oct-13|Maine Maritime|28|Endicott|53
05-Oct-13|Westminster MO|28|Eureka|42
05-Oct-13|Culver-Stockton|28|Evangel|34
05-Oct-13|Georgetown KY|31|Faulkner|55
05-Oct-13|Chowan|29|Fayetteville St|35
05-Oct-13|Albright|52|FDU-Florham|7
05-Oct-13|Saginaw Valley St|31|Ferris St|28
05-Oct-13|Greensboro|21|Ferrum|31
05-Oct-13|Arkansas|10|Florida|30
05-Oct-13|Maryland|0|Florida St|63
05-Oct-13|Lehigh|34|Fordham|52
05-Oct-13|William Jewell|17|Fort Hays St|34
05-Oct-13|Tuskegee|21|Fort Valley St|13
05-Oct-13|UMass-Dartmouth|14|Framingham St|21
05-Oct-13|Dickinson|14|Franklin & Marshall|35
05-Oct-13|Elon|28|Furman|25
05-Oct-13|Bloomsburg|38|Gannon|14
05-Oct-13|WV Wesleyan|32|Glenville St|35
05-Oct-13|Michigan Tech|3|Grand Valley St|49
05-Oct-13|Westminster PA|21|Grove City|24
05-Oct-13|Gustavus Adolphus|52|Hamline|7
05-Oct-13|Catholic|27|Hampden-Sydney|39
05-Oct-13|Ithaca|9|Hartwick|21
05-Oct-13|Briar Cliff|12|Hastings|7
05-Oct-13|San José St|37|Hawai`i|27
05-Oct-13|Wittenberg|49|Hiram|9
05-Oct-13|WPI|7|Hobart|41
05-Oct-13|Harvard|41|Holy Cross|35
05-Oct-13|Adrian|17|Hope|14
05-Oct-13|North Carolina Central|37|Howard|28
05-Oct-13|Louisiana College|42|Howard Payne|39
05-Oct-13|Central Washington|21|Humboldt St|13
05-Oct-13|Castleton St|3|Husson|34
05-Oct-13|Fresno St|61|Idaho|14
05-Oct-13|North Dakota|28|Idaho St|25
05-Oct-13|Western Illinois|21|Illinois St|35
05-Oct-13|Penn State|24|Indiana|44
05-Oct-13|Millersville|3|Indiana PA|62
05-Oct-13|Youngstown St|35|Indiana St|24
05-Oct-13|Missouri S&T|3|Indianapolis|34
05-Oct-13|Michigan St|26|Iowa|14
05-Oct-13|Arkansas-Pine Bluff|33|Jackson St|42
05-Oct-13|Albany NY|13|James Madison|40
05-Oct-13|Capital|0|John Carroll|54
05-Oct-13|Lincoln PA|10|Johnson C. Smith|49
05-Oct-13|Johns Hopkins|65|Juniata|10
05-Oct-13|Texas Tech|54|Kansas|16
05-Oct-13|Friends|45|Kansas Wesleyan|22
05-Oct-13|Northern Illinois|38|Kent St|24
05-Oct-13|Alderson-Broaddus|20|Kentucky St|49
05-Oct-13|Ripon|37|Knox|29
05-Oct-13|Slippery Rock|58|Kutztown|10
05-Oct-13|Claremont-Mudd-Scripps|6|La Verne|30
05-Oct-13|Bucknell|7|Lafayette|31
05-Oct-13|Ashland|62|Lake Erie|10
05-Oct-13|Carroll WI|13|Lake Forest|14
05-Oct-13|Wisconsin Lutheran|34|Lakeland|40
05-Oct-13|Illinois College|26|Lawrence|6
05-Oct-13|Brevard|0|Lenoir-Rhyne|41
05-Oct-13|Puget Sound|30|Lewis & Clark|60
05-Oct-13|Emporia St|52|Lincoln MO|14
05-Oct-13|Menlo|30|Lindenwood-Belleville|22
05-Oct-13|Pacific Lutheran|0|Linfield|29
05-Oct-13|Merrimack|26|LIU Post|21
05-Oct-13|Virginia Union|32|Livingstone|25
05-Oct-13|Texas St-San Marcos|24|Louisiana-Lafayette|48
05-Oct-13|Loras|7|Luther|41
05-Oct-13|Delaware Valley|16|Lycoming|19
05-Oct-13|Mayville St|26|Macalester|18
05-Oct-13|Delaware|28|Maine|62
05-Oct-13|Bluffton|7|Manchester|34
05-Oct-13|Robert Morris IL|19|Marian IN|21
05-Oct-13|Heidelberg|68|Marietta|17
05-Oct-13|Valparaiso|0|Marist|37
05-Oct-13|Carson-Newman|43|Mars Hill|27
05-Oct-13|Texas-San Antonio|10|Marshall|34
05-Oct-13|Iowa Wesleyan|51|Martin Luther|68
05-Oct-13|Minot St|10|Mary|45
05-Oct-13|Trinity TX|7|Mary Hardin-Baylor|49
05-Oct-13|Averett|0|Maryville|48
05-Oct-13|Fitchburg St|40|Mass Maritime|17
05-Oct-13|Gettysburg|50|McDaniel|28
05-Oct-13|Findlay|38|McKendree|21
05-Oct-13|Angelo St|48|McMurry|35
05-Oct-13|Ottawa|34|McPherson|7
05-Oct-13|Central Florida|24|Memphis|17
05-Oct-13|Cheyney|14|Mercyhurst|63
05-Oct-13|Christopher Newport|21|Methodist|24
05-Oct-13|Georgia Tech|30|Miami FL|45
05-Oct-13|Central Michigan|21|Miami OH|9
05-Oct-13|Minnesota|13|Michigan|42
05-Oct-13|East Carolina|24|Middle Tennessee St|17
05-Oct-13|Morningside|32|Midland U.|7
05-Oct-13|TAMU-Kingsville|10|Midwestern St|43
05-Oct-13|Illinois Wesleyan|35|Millikin|21
05-Oct-13|Hendrix|37|Millsaps|48
05-Oct-13|Bemidji St|14|Minnesota-Crookston|16
05-Oct-13|St Cloud St|7|Minnesota-Duluth|34
05-Oct-13|Northwestern MN|50|Minnesota-Morris|45
05-Oct-13|King's PA|41|Misericordia|40
05-Oct-13|Hardin-Simmons|35|Mississippi College|49
05-Oct-13|LSU|59|Mississippi St|26
05-Oct-13|Central Missouri|14|Missouri Southern|21
05-Oct-13|Central Methodist|17|Missouri Valley|48
05-Oct-13|Curry|26|MIT|21
05-Oct-13|Robert Morris PA|9|Monmouth NJ|35
05-Oct-13|Portland St|27|Montana|55
05-Oct-13|Northern Arizona|7|Montana St|36
05-Oct-13|Ursinus|52|Moravian|44
05-Oct-13|Clark Atlanta|21|Morehouse|17
05-Oct-13|Florida A&M|21|Morgan St|34
05-Oct-13|Gallaudet|7|Mount Ida|6
05-Oct-13|Susquehanna|18|Muhlenberg|38
05-Oct-13|Tennessee Tech|24|Murray St|35
05-Oct-13|Air Force|10|Navy|28
05-Oct-13|Illinois|19|Nebraska|39
05-Oct-13|Doane|19|Nebraska Wesleyan|20
05-Oct-13|Lindenwood|6|Nebraska-Kearney|56
05-Oct-13|New Mexico St|17|New Mexico|66
05-Oct-13|Colorado Mesa|22|New Mexico Highlands|17
05-Oct-13|Salve Regina|32|Nichols|0
05-Oct-13|Savannah St|24|Norfolk St|26
05-Oct-13|LaGrange|50|North Carolina Wesleyan|26
05-Oct-13|Northern Iowa|23|North Dakota St|24
05-Oct-13|Carthage|20|North Park|22
05-Oct-13|NW Missouri St|40|Northeastern St OK|12
05-Oct-13|Hillsdale|27|Northern Michigan|17
05-Oct-13|Minn St-Moorhead|47|Northern St SD|46
05-Oct-13|Ohio State|40|Northwestern|30
05-Oct-13|Becker|9|Norwich|20
05-Oct-13|Virginia-Wise|35|Notre Dame OH|59
05-Oct-13|Henderson St|42|NW Oklahoma St|0
05-Oct-13|Kenyon|21|Oberlin|14
05-Oct-13|Redlands|38|Occidental|21
05-Oct-13|Mount Union|58|Ohio Northern|7
05-Oct-13|Allegheny|7|Ohio Wesleyan|50
05-Oct-13|TCU|17|Oklahoma|20
05-Oct-13|SW Assem of God|21|Oklahoma Baptist|10
05-Oct-13|Kansas St|29|Oklahoma St|33
05-Oct-13|Liberty|17|Old Dominion|21
05-Oct-13|Baldwin Wallace|7|Otterbein|19
05-Oct-13|Dartmouth|31|Pennsylvania|37
05-Oct-13|Avila|7|Peru St|24
05-Oct-13|Abilene Christian|20|Pittsburg St|28
05-Oct-13|Westfield St|31|Plymouth St|0
05-Oct-13|Cal Lutheran|42|Pomona-Pitzer|7
05-Oct-13|Grambling St|3|Prairie View A&M|31
05-Oct-13|Columbia|7|Princeton|53
05-Oct-13|Truman St|33|Quincy|0
05-Oct-13|Emory & Henry|20|Randolph-Macon|45
05-Oct-13|Chicago|34|Rhodes|41
05-Oct-13|Montana St-Northern|13|Rocky Mountain|23
05-Oct-13|Hanover|14|Rose-Hulman|38
05-Oct-13|Northern Colorado|21|Sacramento St|37
05-Oct-13|Wagner|23|Sacred Heart|20
05-Oct-13|Georgia Southern|34|Samford|44
05-Oct-13|Mercer|13|San Diego|45
05-Oct-13|Incarnate Word|3|SE Louisiana St|35
05-Oct-13|TAMU-Commerce|31|SE Oklahoma St|29
05-Oct-13|Birmingham-Southern|28|Sewanee|31
05-Oct-13|Virginia St|14|Shaw|10
05-Oct-13|Bridgewater VA|20|Shenandoah|29
05-Oct-13|Charleston WV|9|Shepherd|28
05-Oct-13|Seton Hill|27|Shippensburg|73
05-Oct-13|North Alabama|41|Shorter|0
05-Oct-13|St Francis IN|28|Siena Heights|17
05-Oct-13|Rutgers|55|SMU|52
05-Oct-13|Kentucky|28|South Carolina|35
05-Oct-13|North Carolina A&T|24|South Carolina St|29
05-Oct-13|Missouri St|14|South Dakota|17
05-Oct-13|Southern Illinois|27|South Dakota St|24
05-Oct-13|Cincinnati|20|South Florida|26
05-Oct-13|Florida Int'l|24|Southern Miss|23
05-Oct-13|Montana Tech|32|Southern Oregon|59
05-Oct-13|UC-Davis|21|Southern Utah|3
05-Oct-13|Union NY|27|Springfield|7
05-Oct-13|Elizabeth City St|26|St Augustine's|25
05-Oct-13|Frostburg St|35|St John Fisher|38
05-Oct-13|Kentucky Wesleyan|9|St Joseph's IN|35
05-Oct-13|Rochester|10|St Lawrence|14
05-Oct-13|Monmouth IL|14|St Norbert|22
05-Oct-13|St John's MN|31|St Olaf|0
05-Oct-13|MacMurray|6|St Scholastica|42
05-Oct-13|Carleton|6|St Thomas|65
05-Oct-13|Carnegie Mellon|34|St Vincent|7
05-Oct-13|Grand View|48|St Xavier|21
05-Oct-13|Washington|28|Stanford|31
05-Oct-13|Widener|31|Stevenson|10
05-Oct-13|Lane|28|Stillman|27
05-Oct-13|American Int'l|31|Stonehill|10
05-Oct-13|Bryant|13|Stony Brook|21
05-Oct-13|Anna Maria|24|SUNY-Maritime|35
05-Oct-13|Washburn|44|SW Baptist|21
05-Oct-13|Sioux Falls|55|SW Minnesota St|48
05-Oct-13|Ouachita Baptist|31|SW Oklahoma St|14
05-Oct-13|Clemson|49|Syracuse|14
05-Oct-13|Southwestern KS|3|Tabor|42
05-Oct-13|Louisville|30|Temple|7
05-Oct-13|Georgia|34|Tennessee|31
05-Oct-13|SE Missouri St|16|Tennessee St|40
05-Oct-13|Jacksonville St|41|Tennessee-Martin|27
05-Oct-13|Alabama St|34|Texas Southern|2
05-Oct-13|Appalachian St|28|The Citadel|31
05-Oct-13|Geneva|0|Thomas More|61
05-Oct-13|Malone|30|Tiffin|34
05-Oct-13|Western Michigan|20|Toledo|47
05-Oct-13|New Hampshire|28|Towson|44
05-Oct-13|Kalamazoo|38|Trine|31
05-Oct-13|Waldorf|13|Trinity Bible|2
05-Oct-13|Hamilton|13|Trinity CT|48
05-Oct-13|Olivet Nazarene|17|Trinity Int'l|20
05-Oct-13|South Alabama|33|Troy|34
05-Oct-13|Bowdoin|13|Tufts|10
05-Oct-13|North Texas|21|Tulane|24
05-Oct-13|Rice|30|Tulsa|27
05-Oct-13|Catawba|25|Tusculum|43
05-Oct-13|Gardner-Webb|51|UNC-Charlotte|53
05-Oct-13|Reinhardt|21|Union KY|18
05-Oct-13|Louisiana Tech|38|UTEP|35
05-Oct-13|Salisbury|34|Utica|0
05-Oct-13|UW-Whitewater|47|UW-La Crosse|3
05-Oct-13|UW-Eau Claire|27|UW-Platteville|49
05-Oct-13|UW-River Falls|14|UW-Stevens Point|47
05-Oct-13|UW-Oshkosh|28|UW-Stout|26
05-Oct-13|Florida Tech|14|Valdosta St|52
05-Oct-13|Presentation|17|Valley City St|31
05-Oct-13|Missouri|51|Vanderbilt|28
05-Oct-13|William & Mary|16|Villanova|20
05-Oct-13|Ball St|48|Virginia|27
05-Oct-13|North Carolina|17|Virginia Tech|27
05-Oct-13|North Carolina St|13|Wake Forest|28
05-Oct-13|Ohio Dominican|33|Walsh|20
05-Oct-13|Simpson|24|Wartburg|34
05-Oct-13|Guilford|16|Washington and Lee|7
05-Oct-13|Berry|7|Washington U.|44
05-Oct-13|OK Panhandle St|62|Wayland Baptist|21
05-Oct-13|Northwood|17|Wayne St MI|31
05-Oct-13|Thiel|21|Waynesburg|35
05-Oct-13|Huntingdon AL|28|Wesley|38
05-Oct-13|Colby|0|Wesleyan|41
05-Oct-13|California PA|31|West Chester|38
05-Oct-13|Point U.|3|West Georgia|49
05-Oct-13|Central St OH|0|West Texas A&M|72
05-Oct-13|Urbana|62|West Virginia St|10
05-Oct-13|Colorado Mines|22|Western New Mexico|25
05-Oct-13|Azusa Pacific|34|Western Oregon|32
05-Oct-13|Augustana IL|15|Wheaton|24
05-Oct-13|Pacific OR|31|Whitworth|21
05-Oct-13|Lebanon Valley|17|Wilkes|6
05-Oct-13|Morrisville St|51|William Paterson|48
05-Oct-13|St Ambrose|53|William Penn|34
05-Oct-13|Bates|14|Williams|10
05-Oct-13|Muskingum|35|Wilmington|28
05-Oct-13|Newberry|42|Wingate|28
05-Oct-13|Upper Iowa|32|Winona St|49
05-Oct-13|Bowie St|21|Winston-Salem St|56
05-Oct-13|Presbyterian|14|Wofford|55
05-Oct-13|Wabash|48|Wooster|14
06-Oct-13|Adams St|0|Chadron St|31
10-Oct-13|San Diego St|27|Air Force|20
10-Oct-13|Eastern Illinois|63|Austin Peay|7
10-Oct-13|Rutgers|10|Louisville|24
10-Oct-13|South Carolina St|44|North Carolina Central|3
10-Oct-13|Arizona|31|Southern Cal|38
10-Oct-13|Tennessee-Martin|28|Tennessee Tech|17
10-Oct-13|Valdosta St|30|West Alabama|49
11-Oct-13|Randolph-Macon|34|Catholic|10
11-Oct-13|Temple|20|Cincinnati|38
11-Oct-13|New Jersey|7|Kean|0
11-Oct-13|Assumption|41|St Anselm|27
11-Oct-13|Bridgewater St MA|29|UMass-Dartmouth|33
11-Oct-13|Whitworth|21|Willamette|50
12-Oct-13|Black Hills St|43|Adams St|49
12-Oct-13|Alma|6|Adrian|41
12-Oct-13|Prairie View A&M|42|Alabama St|48
12-Oct-13|Trine|27|Albion|41
12-Oct-13|Grambling St|0|Alcorn St|48
12-Oct-13|Wooster|33|Allegheny|16
12-Oct-13|LIU Post|0|American Int'l|21
12-Oct-13|Eastern New Mexico|29|Angelo St|28
12-Oct-13|Husson|35|Anna Maria|14
12-Oct-13|Samford|34|Appalachian St|10
12-Oct-13|Colorado|13|Arizona St|54
12-Oct-13|South Carolina|52|Arkansas|7
12-Oct-13|Idaho|24|Arkansas St|48
12-Oct-13|Southern Arkansas|13|Arkansas Tech|14
12-Oct-13|Texas Southern|41|Arkansas-Pine Bluff|28
12-Oct-13|Eastern Michigan|25|Army|50
12-Oct-13|Ohio Dominican|31|Ashland|19
12-Oct-13|Western Carolina|3|Auburn|62
12-Oct-13|Elmhurst|17|Augustana IL|28
12-Oct-13|Florida Tech|41|Ave Maria|45
12-Oct-13|Methodist|41|Averett|33
12-Oct-13|Benedictine KS|62|Avila|37
12-Oct-13|Simon Fraser|36|Azusa Pacific|44
12-Oct-13|Ohio Northern|17|Baldwin-Wallace|38
12-Oct-13|Kent St|24|Ball St|27
12-Oct-13|SUNY-Maritime|30|Becker|7
12-Oct-13|Knox|31|Beloit|21
12-Oct-13|Mary|26|Bemidji St|17
12-Oct-13|Aurora|23|Benedictine IL|33
12-Oct-13|Centre|48|Berry|6
12-Oct-13|Sterling|54|Bethel KS|9
12-Oct-13|Lindenwood-Belleville|14|Bethel TN|20
12-Oct-13|Millersville|7|Bloomsburg|45
12-Oct-13|Belhaven|40|Bluefield|21
12-Oct-13|Rose-Hulman|34|Bluffton|26
12-Oct-13|Hamilton|21|Bowdoin|27
12-Oct-13|Chowan|31|Bowie St|21
12-Oct-13|Mars Hill|7|Brevard|35
12-Oct-13|Northwestern IA|24|Briar Cliff|17
12-Oct-13|Georgia Tech|20|Brigham Young|38
12-Oct-13|Brown|41|Bryant|14
12-Oct-13|Holy Cross|51|Bucknell|27
12-Oct-13|Campbell|14|Butler|35
12-Oct-13|Redlands|10|Cal Lutheran|7
12-Oct-13|Weber St|0|Cal Poly SLO|47
12-Oct-13|Clarion|7|California PA|35
12-Oct-13|Dickinson St|7|Carroll MT|42
12-Oct-13|Lawrence|14|Carroll WI|48
12-Oct-13|Wheaton|28|Carthage|0
12-Oct-13|Mount Ida|37|Castleton St|19
12-Oct-13|Wingate|23|Catawba|22
12-Oct-13|Nebraska-Kearney|0|Central Arkansas|31
12-Oct-13|Evangel|14|Central Methodist|44
12-Oct-13|Pittsburg St|31|Central Missouri|21
12-Oct-13|Miles|21|Central St OH|25
12-Oct-13|Dixie St|24|Central Washington|27
12-Oct-13|Colorado St-Pueblo|51|Chadron St|42
12-Oct-13|Glenville St|10|Charleston WV|17
12-Oct-13|Furman|9|Chattanooga|31
12-Oct-13|North Carolina Wesleyan|8|Christopher Newport|20
12-Oct-13|Occidental|38|Claremont-Mudd-Scripps|30
12-Oct-13|Boston College|14|Clemson|24
12-Oct-13|Gardner-Webb|7|Coastal Carolina|42
12-Oct-13|Amherst|14|Colby|10
12-Oct-13|Stony Brook|27|Colgate|3
12-Oct-13|Western New Mexico|17|Colorado Mesa|22
12-Oct-13|Fort Lewis|16|Colorado Mines|51
12-Oct-13|San José St|34|Colorado St|27
12-Oct-13|Lehigh|24|Columbia|10
12-Oct-13|Nebraska Wesleyan|3|Concordia NE|19
12-Oct-13|Bethel MN|45|Concordia-Moorhead|22
12-Oct-13|South Florida|13|Connecticut|10
12-Oct-13|Harvard|34|Cornell|24
12-Oct-13|Baker|39|Culver-Stockton|0
12-Oct-13|Union KY|43|Cumberland TN|45
12-Oct-13|Coast Guard|24|Curry|27
12-Oct-13|Yale|13|Dartmouth|20
12-Oct-13|Drake|27|Davidson|6
12-Oct-13|Manchester|12|Defiance|27
12-Oct-13|Albany NY|30|Delaware|33
12-Oct-13|Norfolk St|7|Delaware St|14
12-Oct-13|Oberlin|11|DePauw|45
12-Oct-13|Dakota Wesleyan|31|Doane|20
12-Oct-13|Trinity Bible|27|Dordt|56
12-Oct-13|Luther|20|Dubuque|56
12-Oct-13|Navy|7|Duke|35
12-Oct-13|Wagner|7|Duquesne|34
12-Oct-13|Virginia St|51|Elizabeth City St|28
12-Oct-13|Washington and Lee|21|Emory & Henry|17
12-Oct-13|SW Baptist|17|Emporia St|63
12-Oct-13|West Liberty|27|Fairmont St|21
12-Oct-13|Shaw|44|Fayetteville St|34
12-Oct-13|Grand Valley St|44|Ferris St|54
12-Oct-13|Worcester St|7|Fitchburg St|37
12-Oct-13|Marshall|24|Florida Atlantic|23
12-Oct-13|Alabama-Birmingham|27|Florida Int'l|24
12-Oct-13|Mt St Joseph|27|Franklin|55
12-Oct-13|McPherson|3|Friends|34
12-Oct-13|Utica|44|Frostburg St|27
12-Oct-13|Norwich|22|Gallaudet|30
12-Oct-13|Edinboro|14|Gannon|55
12-Oct-13|Fordham|34|Georgetown DC|12
12-Oct-13|Campbellsville|14|Georgetown KY|19
12-Oct-13|Missouri|41|Georgia|26
12-Oct-13|The Citadel|21|Georgia Southern|28
12-Oct-13|Troy|35|Georgia St|28
12-Oct-13|Missouri Valley|35|Graceland|7
12-Oct-13|Huntingdon AL|48|Greensboro|40
12-Oct-13|Waynesburg|38|Grove City|0
12-Oct-13|Shenandoah|29|Guilford|56
12-Oct-13|St Thomas|20|Gustavus Adolphus|12
12-Oct-13|Bridgewater VA|7|Hampden-Sydney|28
12-Oct-13|North Carolina A&T|26|Hampton|31
12-Oct-13|Anderson|23|Hanover|44
12-Oct-13|Arkansas-Monticello|30|Harding|63
12-Oct-13|Howard Payne|24|Hardin-Simmons|59
12-Oct-13|St John Fisher|37|Hartwick|14
12-Oct-13|Presentation|34|Haskell|14
12-Oct-13|Capital|17|Heidelberg|73
12-Oct-13|SW Oklahoma St|17|Henderson St|45
12-Oct-13|Washington U.|45|Hendrix|41
12-Oct-13|Wayne St MI|16|Hillsdale|35
12-Oct-13|Memphis|15|Houston|25
12-Oct-13|Abilene Christian|69|Houston Baptist|12
12-Oct-13|Bethune-Cookman|27|Howard|6
12-Oct-13|Northern Colorado|26|Idaho St|40
12-Oct-13|Lake Forest|7|Illinois College|55
12-Oct-13|North Park|21|Illinois Wesleyan|52
12-Oct-13|Crown|34|Iowa Wesleyan|31
12-Oct-13|Alfred|6|Ithaca|17
12-Oct-13|Tennessee St|31|Jacksonville St|15
12-Oct-13|Richmond|31|James Madison|38
12-Oct-13|Dakota St|31|Jamestown|28
12-Oct-13|Baylor|35|Kansas St|25
12-Oct-13|Alabama|48|Kentucky|7
12-Oct-13|Fort Valley St|11|Kentucky St|17
12-Oct-13|Missouri S&T|41|Kentucky Wesleyan|21
12-Oct-13|Hiram|16|Kenyon|20
12-Oct-13|FDU-Florham|21|King's PA|52
12-Oct-13|Cheyney|19|Kutztown|35
12-Oct-13|Whittier|27|La Verne|41
12-Oct-13|Maryville|47|LaGrange|35
12-Oct-13|Notre Dame OH|21|Lake Erie|48
12-Oct-13|Albany St GA|31|Lane|37
12-Oct-13|Lycoming|7|Lebanon Valley|14
12-Oct-13|Virginia Union|28|Lincoln PA|21
12-Oct-13|Fort Hays St|31|Lindenwood|17
12-Oct-13|Kentucky Christian|22|Lindsey Wilson|14
12-Oct-13|Shippensburg|30|Lock Haven|24
12-Oct-13|Coe|56|Loras|0
12-Oct-13|East Texas Baptist|24|Louisiana College|31
12-Oct-13|Florida|6|LSU|17
12-Oct-13|Carleton|56|Macalester|17
12-Oct-13|Greenville|55|MacMurray|30
12-Oct-13|Walsh|38|Malone|28
12-Oct-13|Concordia WI|70|Maranatha Baptist|14
12-Oct-13|John Carroll|62|Marietta|7
12-Oct-13|Eureka|50|Martin Luther|14
12-Oct-13|Virginia|26|Maryland|27
12-Oct-13|Miami OH|10|Massachusetts|17
12-Oct-13|Valley City St|9|Mayville St|14
12-Oct-13|Indianapolis|45|McKendree|7
12-Oct-13|Valparaiso|21|Mercer|35
12-Oct-13|New Haven|48|Merrimack|41
12-Oct-13|Indiana|28|Michigan St|42
12-Oct-13|Northern Michigan|7|Michigan Tech|31
12-Oct-13|Peru St|41|MidAmerica Nazarene|38
12-Oct-13|Williams|14|Middlebury|21
12-Oct-13|McMurry|20|Midwestern St|66
12-Oct-13|Augustana SD|10|Minn St-Mankato|20
12-Oct-13|Minnesota-Duluth|69|Minn St-Moorhead|45
12-Oct-13|Northern St SD|22|Minot St|21
12-Oct-13|Texas A&M|41|Mississippi|38
12-Oct-13|Bowling Green|20|Mississippi St|21
12-Oct-13|Jackson St|26|Mississippi Valley St|17
12-Oct-13|Northeastern St OK|10|Missouri Western|54
12-Oct-13|Grinnell|3|Monmouth IL|65
12-Oct-13|Cortland St|48|Montclair St|14
12-Oct-13|Hastings|3|Morningside|44
12-Oct-13|Rowan|21|Morrisville St|41
12-Oct-13|Wilmington|0|Mount Union|62
12-Oct-13|Otterbein|12|Muskingum|10
12-Oct-13|Rhode Island|19|New Hampshire|59
12-Oct-13|Tusculum|9|Newberry|44
12-Oct-13|Northwestern St|21|Nicholls St|33
12-Oct-13|Endicott|51|Nichols|7
12-Oct-13|West Georgia|21|North Alabama|38
12-Oct-13|Syracuse|24|North Carolina St|10
12-Oct-13|Millikin|7|North Central|55
12-Oct-13|Eastern Washington|35|North Dakota|14
12-Oct-13|Missouri St|26|North Dakota St|41
12-Oct-13|Lenoir-Rhyne|35|North Greenville|17
12-Oct-13|Middle Tennessee St|7|North Texas|34
12-Oct-13|Akron|20|Northern Illinois|27
12-Oct-13|Southern Illinois|24|Northern Iowa|17
12-Oct-13|St Scholastica|25|Northwestern MN|14
12-Oct-13|Central Oklahoma|10|NW Missouri St|72
12-Oct-13|Central Michigan|26|Ohio U.|23
12-Oct-13|Texas College|0|OK Panhandle St|41
12-Oct-13|Hope|47|Olivet|14
12-Oct-13|Grand View|48|Olivet Nazarene|17
12-Oct-13|St Mary KS|17|Ottawa|63
12-Oct-13|NW Oklahoma St|21|Ouachita Baptist|45
12-Oct-13|Bentley|56|Pace|13
12-Oct-13|Lewis & Clark|21|Pacific Lutheran|42
12-Oct-13|Puget Sound|14|Pacific OR|56
12-Oct-13|Michigan|40|Penn State|43
12-Oct-13|Alderson-Broaddus|48|Point U.|16
12-Oct-13|Chapman|62|Pomona-Pitzer|21
12-Oct-13|Lafayette|26|Princeton|42
12-Oct-13|Nebraska|44|Purdue|7
12-Oct-13|St Joseph's IN|34|Quincy|26
12-Oct-13|Alfred St|13|Rochester|38
12-Oct-13|Lakeland|35|Rockford|21
12-Oct-13|Northern Arizona|39|Sacramento St|38
12-Oct-13|Central Conn St|36|Sacred Heart|59
12-Oct-13|Northwood|28|Saginaw Valley St|44
12-Oct-13|Buffalo St|6|Salisbury|34
12-Oct-13|Western New England|26|Salve Regina|47
12-Oct-13|Lamar|3|Sam Houston St|14
12-Oct-13|Marist|33|San Diego|35
12-Oct-13|Florida A&M|27|Savannah St|14
12-Oct-13|Stephen F. Austin|14|SE Louisiana St|56
12-Oct-13|Murray St|34|SE Missouri St|37
12-Oct-13|Mercyhurst|50|Seton Hill|19
12-Oct-13|Rhodes|50|Sewanee|23
12-Oct-13|Carson-Newman|45|Shorter|28
12-Oct-13|Marian IN|27|Siena Heights|23
12-Oct-13|Central IA|10|Simpson|14
12-Oct-13|Winona St|45|Sioux Falls|40
12-Oct-13|Indiana PA|16|Slippery Rock|42
12-Oct-13|Indiana St|14|South Dakota|17
12-Oct-13|Missouri Southern|45|South Dakota Tech|20
12-Oct-13|Stonehill|23|Southern Conn St|21
12-Oct-13|SE Oklahoma St|31|Southern Nazarene|14
12-Oct-13|Alabama A&M|17|Southern U.|20
12-Oct-13|Portland St|7|Southern Utah|17
12-Oct-13|Warner U.|20|Southern Virginia|35
12-Oct-13|Bethany KS|21|Southwestern KS|28
12-Oct-13|Oklahoma Baptist|42|Southwestern TX|21
12-Oct-13|Hobart|49|Springfield|21
12-Oct-13|Trinity Int'l|28|St Ambrose|31
12-Oct-13|Livingstone|14|St Augustine's|21
12-Oct-13|Minnesota-Crookston|6|St Cloud St|55
12-Oct-13|Robert Morris IL|25|St Francis IL|28
12-Oct-13|St Xavier|20|St Francis IN|45
12-Oct-13|Monmouth NJ|10|St Francis PA|28
12-Oct-13|Augsburg|28|St John's MN|30
12-Oct-13|RPI|13|St Lawrence|20
12-Oct-13|Cornell IA|17|St Norbert|20
12-Oct-13|Hamline|31|St Olaf|28
12-Oct-13|Dayton|49|Stetson|20
12-Oct-13|Benedict|21|Stillman|35
12-Oct-13|Mississippi College|34|Sul Ross St|30
12-Oct-13|Langston|41|SW Assem of God|17
12-Oct-13|Kansas Wesleyan|28|Tabor|54
12-Oct-13|TAMU-Commerce|41|TAMU-Kingsville|28
12-Oct-13|West Texas A&M|27|Tarleton St|31
12-Oct-13|Concordia MI|7|Taylor|47
12-Oct-13|Kansas|17|TCU|27
12-Oct-13|Oklahoma|20|Texas|36
12-Oct-13|Austin|12|Texas Lutheran|45
12-Oct-13|Louisiana-Monroe|21|Texas St-San Marcos|14
12-Oct-13|Iowa St|35|Texas Tech|42
12-Oct-13|Rice|27|Texas-San Antonio|21
12-Oct-13|St Vincent|3|Thiel|30
12-Oct-13|Findlay|35|Tiffin|14
12-Oct-13|Villanova|45|Towson|35
12-Oct-13|Millsaps|27|Trinity TX|24
12-Oct-13|Trinity CT|43|Tufts|7
12-Oct-13|East Carolina|33|Tulane|36
12-Oct-13|Morehouse|10|Tuskegee|54
12-Oct-13|Montana|42|UC-Davis|7
12-Oct-13|California|10|UCLA|37
12-Oct-13|UNC-Pembroke|45|UNC-Charlotte|22
12-Oct-13|WPI|6|Union NY|35
12-Oct-13|Hawai`i|37|UNLV|39
12-Oct-13|Concordia-St Paul|24|Upper Iowa|28
12-Oct-13|Concord|10|Urbana|22
12-Oct-13|Stanford|21|Utah|27
12-Oct-13|Boise St|34|Utah St|23
12-Oct-13|Tulsa|34|UTEP|20
12-Oct-13|UW-Stevens Point|23|UW-Eau Claire|17
12-Oct-13|UW-La Crosse|6|UW-Oshkosh|30
12-Oct-13|UW-Platteville|49|UW-River Falls|7
12-Oct-13|UW-Stout|13|UW-Whitewater|55
12-Oct-13|Pittsburgh|9|Virginia Tech|19
12-Oct-13|Shepherd|42|Virginia-Wise|17
12-Oct-13|Charleston Southern|25|VMI|17
12-Oct-13|Ohio Wesleyan|13|Wabash|38
12-Oct-13|Buena Vista|29|Wartburg|37
12-Oct-13|Thomas More|21|Wash & Jeff|45
12-Oct-13|Lincoln MO|7|Washburn|58
12-Oct-13|Oregon|45|Washington|24
12-Oct-13|Oregon St|52|Washington St|24
12-Oct-13|Bacone|16|Wayland Baptist|9
12-Oct-13|SW Minnesota St|55|Wayne St NE|16
12-Oct-13|Edward Waters|9|Webber Int'l|49
12-Oct-13|Virginia U-Lynchburg|0|Wesley|40
12-Oct-13|Bates|7|Wesleyan|35
12-Oct-13|East Stroudsburg|20|West Chester|34
12-Oct-13|Mass Maritime|54|Western Conn St|53
12-Oct-13|South Dakota St|38|Western Illinois|14
12-Oct-13|Buffalo|33|Western Michigan|0
12-Oct-13|Humboldt St|21|Western Oregon|38
12-Oct-13|New Mexico Highlands|27|Western St CO|33
12-Oct-13|Framingham St|17|Westfield St|15
12-Oct-13|Minnesota-Morris|45|Westminster MO|38
12-Oct-13|Carnegie Mellon|24|Westminster PA|27
12-Oct-13|Pennsylvania|14|William & Mary|27
12-Oct-13|Truman St|45|William Jewell|7
12-Oct-13|Brockport St|55|William Paterson|34
12-Oct-13|Waldorf|0|William Penn|65
12-Oct-13|Johnson C. Smith|17|Winston-Salem St|44
12-Oct-13|Northwestern|6|Wisconsin|35
12-Oct-13|Concordia IL|13|Wisconsin Lutheran|49
12-Oct-13|Denison|20|Wittenberg|38
12-Oct-13|Elon|27|Wofford|31
12-Oct-13|West Virginia St|30|WV Wesleyan|45
12-Oct-13|New Mexico|31|Wyoming|38
12-Oct-13|Illinois St|21|Youngstown St|59
15-Oct-13|Louisiana-Lafayette|37|Western Kentucky|20
17-Oct-13|Gannon|21|Mercyhurst|51
17-Oct-13|Miami FL|27|North Carolina|23
17-Oct-13|Findlay|21|Ohio Dominican|41
17-Oct-13|Fort Valley St|0|Washburn|41
18-Oct-13|Salve Regina|43|Curry|10
18-Oct-13|Delaware Valley|45|FDU-Florham|30
18-Oct-13|Dickinson|17|Johns Hopkins|42
18-Oct-13|Central Florida|38|Louisville|35
18-Oct-13|Nichols|0|MIT|48
18-Oct-13|SW Oklahoma St|37|SE Oklahoma St|27
18-Oct-13|UW-Eau Claire|0|UW-Whitewater|42
19-Oct-13|Incarnate Word|6|Abilene Christian|40
19-Oct-13|Arkansas|0|Alabama|52
19-Oct-13|Towson|44|Albany NY|17
19-Oct-13|Morehouse|20|Albany St GA|42
19-Oct-13|Wilkes|12|Albright|30
19-Oct-13|Hartwick|28|Alfred|49
19-Oct-13|Hope|43|Alma|23
19-Oct-13|Wesleyan|20|Amherst|14
19-Oct-13|Utah|24|Arizona|35
19-Oct-13|Washington|24|Arizona St|53
19-Oct-13|Lindenwood-Belleville|27|Arkansas-Monticello|41
19-Oct-13|Southern U.|29|Arkansas-Pine Bluff|21
19-Oct-13|Southern Conn St|7|Assumption|17
19-Oct-13|St Olaf|17|Augsburg|41
19-Oct-13|Upper Iowa|6|Augustana SD|35
19-Oct-13|SW Assem of God|17|Austin|27
19-Oct-13|OK Panhandle St|9|Bacone|47
19-Oct-13|Central Methodist|12|Baker|46
19-Oct-13|Middlebury|28|Bates|17
19-Oct-13|Iowa St|7|Baylor|71
19-Oct-13|Illinois College|37|Beloit|7
19-Oct-13|Clark Atlanta|0|Benedict|24
19-Oct-13|MidAmerica Nazarene|40|Benedictine KS|45
19-Oct-13|American Int'l|42|Bentley|14
19-Oct-13|Kansas Wesleyan|34|Bethany KS|20
19-Oct-13|St Thomas|21|Bethel MN|28
19-Oct-13|Savannah St|21|Bethune-Cookman|48
19-Oct-13|Millsaps|28|Birmingham-Southern|14
19-Oct-13|Chadron St|43|Black Hills St|13
19-Oct-13|Union KY|45|Bluefield|35
19-Oct-13|Nevada|17|Boise St|34
19-Oct-13|Guilford|21|Bridgewater VA|14
19-Oct-13|Cortland St|32|Brockport St|49
19-Oct-13|Princeton|39|Brown|17
19-Oct-13|Sacred Heart|56|Bryant|28
19-Oct-13|Massachusetts|3|Buffalo|32
19-Oct-13|Frostburg St|28|Buffalo St|60
19-Oct-13|Drake|14|Butler|24
19-Oct-13|Claremont-Mudd-Scripps|6|Cal Lutheran|20
19-Oct-13|Oregon St|49|California|17
19-Oct-13|Jacksonville FL|52|Campbell|45
19-Oct-13|Mount Union|58|Capital|3
19-Oct-13|St John's MN|23|Carleton|13
19-Oct-13|Tusculum|17|Carson-Newman|45
19-Oct-13|Illinois Wesleyan|31|Carthage|10
19-Oct-13|Gallaudet|38|Castleton St|12
19-Oct-13|UNC-Pembroke|34|Catawba|31
19-Oct-13|Buena Vista|13|Central IA|23
19-Oct-13|Northern Illinois|38|Central Michigan|17
19-Oct-13|Central Missouri|48|Central Oklahoma|16
19-Oct-13|Sewanee|17|Centre|34
19-Oct-13|Millersville|30|Cheyney|12
19-Oct-13|Macalester|7|Chicago|26
19-Oct-13|Maryville|30|Christopher Newport|17
19-Oct-13|Connecticut|16|Cincinnati|41
19-Oct-13|Florida St|51|Clemson|14
19-Oct-13|Maine Maritime|0|Coast Guard|40
19-Oct-13|Dubuque|38|Coe|14
19-Oct-13|Charleston Southern|10|Colorado|43
19-Oct-13|Colorado Mines|28|Colorado St-Pueblo|48
19-Oct-13|Pennsylvania|21|Columbia|7
19-Oct-13|WV Wesleyan|21|Concord|49
19-Oct-13|Concordia WI|48|Concordia IL|42
19-Oct-13|Siena Heights|44|Concordia MI|3
19-Oct-13|Sioux Falls|47|Concordia-St Paul|7
19-Oct-13|Faulkner|44|Cumberland TN|7
19-Oct-13|Georgetown KY|35|Cumberlands KY|38
19-Oct-13|Briar Cliff|37|Dakota St|31
19-Oct-13|Morningside|62|Dakota Wesleyan|27
19-Oct-13|Bucknell|17|Dartmouth|14
19-Oct-13|Marist|42|Davidson|14
19-Oct-13|San Diego|38|Dayton|45
19-Oct-13|Tarleton St|36|Delta St|38
19-Oct-13|Western Oregon|46|Dixie St|34
19-Oct-13|Manchester|42|Earlham|13
19-Oct-13|Southern Miss|14|East Carolina|55
19-Oct-13|NW Oklahoma St|14|East Central OK|64
19-Oct-13|Bloomsburg|52|East Stroudsburg|38
19-Oct-13|Hardin-Simmons|55|East Texas Baptist|17
19-Oct-13|SE Missouri St|33|Eastern Illinois|55
19-Oct-13|Tennessee Tech|10|Eastern Kentucky|24
19-Oct-13|Ohio U.|56|Eastern Michigan|28
19-Oct-13|Southern Utah|10|Eastern Washington|34
19-Oct-13|Lincoln PA|14|Elizabeth City St|56
19-Oct-13|Chattanooga|20|Elon|9
19-Oct-13|Hampden-Sydney|33|Emory & Henry|12
19-Oct-13|Averett|20|Ferrum|42
19-Oct-13|Howard|21|Florida A&M|10
19-Oct-13|Shorter|24|Florida Tech|28
19-Oct-13|SW Baptist|14|Fort Hays St|56
19-Oct-13|Colorado Mesa|42|Fort Lewis|0
19-Oct-13|Anderson|7|Franklin|67
19-Oct-13|UNLV|14|Fresno St|38
19-Oct-13|Tabor|20|Friends|19
19-Oct-13|Appalachian St|10|Furman|27
19-Oct-13|St Vincent|30|Geneva|40
19-Oct-13|Syracuse|0|Georgia Tech|56
19-Oct-13|Muhlenberg|35|Gettysburg|10
19-Oct-13|Virginia-Wise|7|Glenville St|49
19-Oct-13|Avila|30|Graceland|24
19-Oct-13|Northern Michigan|17|Grand Valley St|48
19-Oct-13|Trinity Int'l|14|Grand View|47
19-Oct-13|Northwestern MN|23|Greenville|37
19-Oct-13|Ripon|33|Grinnell|27
19-Oct-13|Colby|37|Hamilton|18
19-Oct-13|Concordia-Moorhead|63|Hamline|7
19-Oct-13|Bluffton|0|Hanover|41
19-Oct-13|Lafayette|16|Harvard|35
19-Oct-13|Midland U.|61|Hastings|35
19-Oct-13|Arkansas Tech|14|Henderson St|45
19-Oct-13|Berry|17|Hendrix|30
19-Oct-13|Ferris St|38|Hillsdale|45
19-Oct-13|Colgate|28|Holy Cross|24
19-Oct-13|Brigham Young|47|Houston|46
19-Oct-13|Azusa Pacific|21|Humboldt St|13
19-Oct-13|Becker|18|Husson|19
19-Oct-13|Wisconsin|56|Illinois|32
19-Oct-13|Indiana St|14|Illinois St|55
19-Oct-13|Edinboro|36|Indiana PA|30
19-Oct-13|Muskingum|9|John Carroll|41
19-Oct-13|Fayetteville St|35|Johnson C. Smith|26
19-Oct-13|Albion|31|Kalamazoo|21
19-Oct-13|Oklahoma|34|Kansas|19
19-Oct-13|William Paterson|21|Kean|20
19-Oct-13|Quincy|80|Kentucky Wesleyan|26
19-Oct-13|Cornell IA|45|Knox|14
19-Oct-13|Huntingdon AL|40|LaGrange|44
19-Oct-13|Monmouth IL|14|Lake Forest|17
19-Oct-13|Maranatha Baptist|14|Lakeland|55
19-Oct-13|Central Arkansas|26|Lamar|24
19-Oct-13|Central St OH|37|Lane|34
19-Oct-13|Texas College|8|Langston|34
19-Oct-13|St Norbert|17|Lawrence|6
19-Oct-13|Georgetown DC|24|Lehigh|45
19-Oct-13|Newberry|14|Lenoir-Rhyne|35
19-Oct-13|Willamette|56|Lewis & Clark|30
19-Oct-13|Coastal Carolina|55|Liberty|52
19-Oct-13|Emporia St|52|Lindenwood|21
19-Oct-13|Pace|0|LIU Post|58
19-Oct-13|West Chester|34|Lock Haven|13
19-Oct-13|Simpson|27|Loras|10
19-Oct-13|North Texas|28|Louisiana Tech|13
19-Oct-13|Wartburg|24|Luther|21
19-Oct-13|Eureka|23|MacMurray|15
19-Oct-13|William & Mary|20|Maine|34
19-Oct-13|Lake Erie|50|Malone|55
19-Oct-13|North Greenville|31|Mars Hill|34
19-Oct-13|St Cloud St|20|Mary|13
19-Oct-13|Louisiana College|34|Mary Hardin-Baylor|45
19-Oct-13|Trinity Bible|0|Mayville St|35
19-Oct-13|Franklin & Marshall|28|McDaniel|9
19-Oct-13|Sam Houston St|23|McNeese St|31
19-Oct-13|SMU|34|Memphis|29
19-Oct-13|Carnegie Mellon|21|Mercer|54
19-Oct-13|Akron|24|Miami OH|17
19-Oct-13|Indiana|47|Michigan|63
19-Oct-13|Purdue|0|Michigan St|14
19-Oct-13|West Alabama|21|Midwestern St|45
19-Oct-13|Kentucky St|17|Miles|40
19-Oct-13|Augustana IL|47|Millikin|19
19-Oct-13|Minn St-Moorhead|14|Minnesota-Crookston|20
19-Oct-13|Minot St|0|Minnesota-Duluth|52
19-Oct-13|Crown|24|Minnesota-Morris|21
19-Oct-13|LSU|24|Mississippi|27
19-Oct-13|Howard Payne|38|Mississippi College|41
19-Oct-13|Florida|17|Missouri|36
19-Oct-13|St Joseph's IN|13|Missouri S&T|14
19-Oct-13|Missouri Western|35|Missouri Southern|21
19-Oct-13|South Dakota St|21|Missouri St|35
19-Oct-13|Evangel|14|Missouri Valley|31
19-Oct-13|Cornell|23|Monmouth NJ|48
19-Oct-13|Cal Poly SLO|14|Montana|21
19-Oct-13|Dickinson St|14|Montana Tech|34
19-Oct-13|Carroll MT|31|Montana-Western|7
19-Oct-13|Anna Maria|34|Mount Ida|56
19-Oct-13|Defiance|31|Mt St Joseph|44
19-Oct-13|Austin Peay|3|Murray St|31
19-Oct-13|Dordt|0|Nebraska Wesleyan|28
19-Oct-13|Lincoln MO|14|Nebraska-Kearney|24
19-Oct-13|Villanova|28|New Hampshire|29
19-Oct-13|Stonehill|29|New Haven|26
19-Oct-13|Morrisville St|20|New Jersey|21
19-Oct-13|Utah St|45|New Mexico|10
19-Oct-13|Adams St|24|New Mexico Highlands|20
19-Oct-13|Rice|45|New Mexico St|19
19-Oct-13|Hampton|27|Norfolk St|17
19-Oct-13|TAMU-Kingsville|17|North Alabama|49
19-Oct-13|Delaware St|12|North Carolina A&T|7
19-Oct-13|Morgan St|34|North Carolina Central|22
19-Oct-13|Greensboro|44|North Carolina Wesleyan|42
19-Oct-13|Sacramento St|31|North Dakota|7
19-Oct-13|North Central|42|North Park|0
19-Oct-13|Eastern New Mexico|35|Northeastern St OK|14
19-Oct-13|Idaho St|30|Northern Arizona|39
19-Oct-13|UC-Davis|34|Northern Colorado|18
19-Oct-13|South Dakota|38|Northern Iowa|31
19-Oct-13|Bemidji St|0|Northern St SD|27
19-Oct-13|Minnesota|20|Northwestern|17
19-Oct-13|Concordia NE|28|Northwestern IA|30
19-Oct-13|SE Louisiana St|37|Northwestern St|22
19-Oct-13|Michigan Tech|33|Northwood|31
19-Oct-13|SUNY-Maritime|21|Norwich|42
19-Oct-13|Southern Cal|10|Notre Dame|14
19-Oct-13|Pittsburg St|15|NW Missouri St|24
19-Oct-13|Allegheny|0|Oberlin|24
19-Oct-13|Chapman|35|Occidental|16
19-Oct-13|Marietta|0|Ohio Northern|45
19-Oct-13|Iowa|24|Ohio State|34
19-Oct-13|DePauw|23|Ohio Wesleyan|21
19-Oct-13|Wayland Baptist|10|Oklahoma Baptist|37
19-Oct-13|TCU|10|Oklahoma St|24
19-Oct-13|Washington St|38|Oregon|62
19-Oct-13|Heidelberg|35|Otterbein|17
19-Oct-13|Harding|36|Ouachita Baptist|33
19-Oct-13|Pacific OR|16|Pacific Lutheran|17
19-Oct-13|Culver-Stockton|28|Peru St|31
19-Oct-13|Bethel TN|24|Pikeville|35
19-Oct-13|Old Dominion|24|Pittsburgh|35
19-Oct-13|Bridgewater St MA|56|Plymouth St|28
19-Oct-13|Mississippi Valley St|14|Prairie View A&M|51
19-Oct-13|VMI|35|Presbyterian|49
19-Oct-13|Case Western Reserve|38|Puget Sound|31
19-Oct-13|Washington and Lee|21|Randolph-Macon|27
19-Oct-13|La Verne|6|Redlands|21
19-Oct-13|Belhaven|17|Reinhardt|49
19-Oct-13|Richmond|10|Rhode Island|12
19-Oct-13|Taylor|37|Robert Morris IL|42
19-Oct-13|Duquesne|21|Robert Morris PA|20
19-Oct-13|Benedictine IL|30|Rockford|13
19-Oct-13|Eastern Oregon|13|Rocky Mountain|45
19-Oct-13|Wesley|17|Rowan|24
19-Oct-13|Rochester|37|RPI|31
19-Oct-13|St John Fisher|35|Salisbury|42
19-Oct-13|California PA|33|Seton Hill|7
19-Oct-13|Livingstone|21|Shaw|45
19-Oct-13|Catholic|37|Shenandoah|7
19-Oct-13|Notre Dame OH|17|Shepherd|57
19-Oct-13|Kutztown|30|Shippensburg|55
19-Oct-13|Central Washington|54|Simon Fraser|14
19-Oct-13|Clarion|13|Slippery Rock|34
19-Oct-13|Kent St|21|South Alabama|38
19-Oct-13|North Dakota St|31|Southern Illinois|10
19-Oct-13|Southern Arkansas|66|Southern Nazarene|17
19-Oct-13|Montana St-Northern|28|Southern Oregon|55
19-Oct-13|Apprentice|7|Southern Virginia|34
19-Oct-13|Bethel KS|36|Southwestern KS|86
19-Oct-13|Trinity TX|30|Southwestern TX|0
19-Oct-13|Olivet Nazarene|13|St Ambrose|38
19-Oct-13|Merrimack|51|St Anselm|9
19-Oct-13|Winston-Salem St|35|St Augustine's|17
19-Oct-13|St Francis IN|37|St Francis IL|28
19-Oct-13|McPherson|25|St Mary KS|27
19-Oct-13|Martin Luther|14|St Scholastica|48
19-Oct-13|UCLA|10|Stanford|24
19-Oct-13|Nicholls St|41|Stephen F. Austin|55
19-Oct-13|Ottawa|18|Sterling|30
19-Oct-13|King's PA|31|Stevenson|24
19-Oct-13|Texas Lutheran|41|Sul Ross St|16
19-Oct-13|Moravian|17|Susquehanna|27
19-Oct-13|Minn St-Mankato|52|SW Minnesota St|27
19-Oct-13|McMurry|43|TAMU-Commerce|65
19-Oct-13|Army|14|Temple|33
19-Oct-13|South Carolina|21|Tennessee|23
19-Oct-13|Tennessee St|29|Tennessee-Martin|15
19-Oct-13|Auburn|45|Texas A&M|41
19-Oct-13|Alcorn St|20|Texas Southern|13
19-Oct-13|Georgia St|17|Texas St-San Marcos|24
19-Oct-13|Thomas More|42|Thiel|21
19-Oct-13|South Dakota Tech|21|Tiffin|60
19-Oct-13|Navy|44|Toledo|45
19-Oct-13|Adrian|14|Trine|9
19-Oct-13|Bowdoin|21|Trinity CT|40
19-Oct-13|McKendree|21|Truman St|28
19-Oct-13|Stillman|7|Tuskegee|35
19-Oct-13|Worcester St|33|UMass-Dartmouth|34
19-Oct-13|Juniata|28|Ursinus|7
19-Oct-13|Ithaca|26|Utica|21
19-Oct-13|UW-Oshkosh|41|UW-River Falls|13
19-Oct-13|UW-Platteville|24|UW-Stevens Point|23
19-Oct-13|UW-La Crosse|21|UW-Stout|3
19-Oct-13|Gustavus Adolphus|42|Valley City St|21
19-Oct-13|Morehead St|42|Valparaiso|28
19-Oct-13|Georgia|27|Vanderbilt|31
19-Oct-13|Duke|35|Virginia|22
19-Oct-13|Bowie St|44|Virginia St|47
19-Oct-13|Concordia AL|14|Virginia U-Lynchburg|57
19-Oct-13|Chowan|14|Virginia Union|24
19-Oct-13|Kenyon|7|Wabash|48
19-Oct-13|Maryland|10|Wake Forest|34
19-Oct-13|St Xavier|37|Waldorf|21
19-Oct-13|Ashland|14|Walsh|6
19-Oct-13|Alderson-Broaddus|51|Warner U.|14
19-Oct-13|Saginaw Valley St|14|Wayne St MI|10
19-Oct-13|Bethany WV|27|Waynesburg|20
19-Oct-13|Point U.|31|Webber Int'l|13
19-Oct-13|Montana St|34|Weber St|16
19-Oct-13|Valdosta St|35|West Georgia|30
19-Oct-13|Urbana|32|West Liberty|13
19-Oct-13|Angelo St|30|West Texas A&M|34
19-Oct-13|Texas Tech|37|West Virginia|27
19-Oct-13|Charleston WV|31|West Virginia St|10
19-Oct-13|Wofford|21|Western Carolina|17
19-Oct-13|Fitchburg St|14|Western Conn St|70
19-Oct-13|Ball St|38|Western Michigan|17
19-Oct-13|Union NY|30|Western New England|33
19-Oct-13|Western St CO|34|Western New Mexico|42
19-Oct-13|Mass Maritime|27|Westfield St|37
19-Oct-13|Iowa Wesleyan|23|Westminster MO|14
19-Oct-13|Wash & Jeff|38|Westminster PA|6
19-Oct-13|Elmhurst|3|Wheaton|28
19-Oct-13|Pomona-Pitzer|17|Whittier|10
19-Oct-13|Linfield|51|Whitworth|17
19-Oct-13|Misericordia|20|Widener|38
19-Oct-13|Indianapolis|56|William Jewell|3
19-Oct-13|Marian IN|31|William Penn|21
19-Oct-13|Tufts|35|Williams|49
19-Oct-13|Baldwin Wallace|54|Wilmington|7
19-Oct-13|Brevard|24|Wingate|43
19-Oct-13|Wayne St NE|41|Winona St|45
19-Oct-13|Aurora|13|Wisconsin Lutheran|21
19-Oct-13|Wooster|39|Wittenberg|66
19-Oct-13|Colorado St|52|Wyoming|22
19-Oct-13|Fordham|52|Yale|31
19-Oct-13|Western Illinois|14|Youngstown St|24
