23-Aug-13|Jamestown|20|Rocky Mountain|34
29-Aug-13|Illinois St|28|Ball St|51
29-Aug-13|Tulsa|7|Bowling Green|34
29-Aug-13|Incarnate Word|7|Central Arkansas|58
29-Aug-13|Akron|7|Central Florida|38
29-Aug-13|Tennessee-Martin|31|Chattanooga|21
29-Aug-13|Towson|33|Connecticut|18
29-Aug-13|Jacksonville FL|35|Delaware|51
29-Aug-13|Montana St-Northern|14|Dickinson St|0
29-Aug-13|Grand View|21|Drake|16
29-Aug-13|Robert Morris PA|6|Eastern Kentucky|38
29-Aug-13|Rhode Island|26|Fordham|51
29-Aug-13|Rutgers|51|Fresno St|52
29-Aug-13|Southern Cal|30|Hawai`i|13
29-Aug-13|Indiana St|35|Indiana|73
29-Aug-13|Liberty|10|Kent St|17
29-Aug-13|Western Carolina|24|Middle Tennessee St|45
29-Aug-13|UNLV|23|Minnesota|51
29-Aug-13|Northwestern St|23|Missouri St|17
29-Aug-13|Monmouth NJ|24|Montana St|42
29-Aug-13|Pikeville|13|Morehead St|10
29-Aug-13|Valparaiso|10|North Dakota|69
29-Aug-13|Eastern Oregon|17|Portland St|57
29-Aug-13|Sacramento St|0|San José St|24
29-Aug-13|SE Missouri St|7|SE Louisiana St|45
29-Aug-13|Southern Utah|22|South Alabama|21
29-Aug-13|North Carolina|10|South Carolina|27
29-Aug-13|Cumberland TN|7|Tennessee Tech|63
29-Aug-13|Jackson St|7|Tulane|34
29-Aug-13|Utah St|26|Utah|30
29-Aug-13|Mississippi|39|Vanderbilt|35
29-Aug-13|Presbyterian|7|Wake Forest|31
29-Aug-13|Hampton|9|Western Illinois|42
29-Aug-13|Dayton|10|Youngstown St|28
30-Aug-13|Northern Arizona|0|Arizona|35
30-Aug-13|Morgan St|12|Army|28
30-Aug-13|Samford|31|Georgia St|21
30-Aug-13|Southern U.|13|Houston|62
30-Aug-13|North Dakota St|24|Kansas St|21
30-Aug-13|Florida Atlantic|6|Miami FL|34
30-Aug-13|Western Michigan|13|Michigan St|26
30-Aug-13|Texas Tech|41|SMU|23
31-Aug-13|Concordia AL|6|Abilene Christian|84
31-Aug-13|Colgate|13|Air Force|38
31-Aug-13|Virginia Tech|10|Alabama|35
31-Aug-13|Jacksonville St|24|Alabama St|22
31-Aug-13|Edward Waters|12|Alcorn St|63
31-Aug-13|Louisiana-Lafayette|14|Arkansas|34
31-Aug-13|Arkansas-Pine Bluff|11|Arkansas St|62
31-Aug-13|Washington St|24|Auburn|31
31-Aug-13|Wofford|3|Baylor|69
31-Aug-13|Texas College|26|Belhaven|36
31-Aug-13|Briar Cliff|9|Benedictine KS|30
31-Aug-13|Haskell|24|Bethel KS|41
31-Aug-13|William Penn|34|Bethel TN|8
31-Aug-13|Villanova|14|Boston College|24
31-Aug-13|Holy Cross|16|Bryant|17
31-Aug-13|San Diego|16|Cal Poly SLO|38
31-Aug-13|Northwestern|44|California|30
31-Aug-13|Menlo|7|Carroll MT|51
31-Aug-13|Purdue|7|Cincinnati|42
31-Aug-13|Georgia|35|Clemson|38
31-Aug-13|Union KY|21|Cumberlands KY|52
31-Aug-13|North Carolina Central|0|Duke|45
31-Aug-13|Albany NY|24|Duquesne|35
31-Aug-13|Old Dominion|38|East Carolina|52
31-Aug-13|Howard|24|Eastern Michigan|34
31-Aug-13|Webber Int'l|21|Faulkner|51
31-Aug-13|Toledo|6|Florida|24
31-Aug-13|Furman|21|Gardner-Webb|28
31-Aug-13|Savannah St|9|Georgia Southern|77
31-Aug-13|Elon|0|Georgia Tech|70
31-Aug-13|Alabama A&M|23|Grambling St|9
31-Aug-13|Southern Illinois|34|Illinois|42
31-Aug-13|Northern Illinois|30|Iowa|27
31-Aug-13|Northern Iowa|28|Iowa St|20
31-Aug-13|Central Conn St|14|James Madison|38
31-Aug-13|Valley City St|31|Jamestown|14
31-Aug-13|OK Panhandle St|0|Lamar|75
31-Aug-13|Culver-Stockton|23|Lindenwood-Belleville|29
31-Aug-13|Campbellsville|17|Lindsey Wilson|24
31-Aug-13|Kentucky Christian|0|Marian IN|23
31-Aug-13|Sacred Heart|37|Marist|21
31-Aug-13|Miami OH|14|Marshall|52
31-Aug-13|Florida Int'l|10|Maryland|43
31-Aug-13|Bacone|37|McPherson|31
31-Aug-13|Reinhardt|37|Mercer|40
31-Aug-13|Central Michigan|9|Michigan|59
31-Aug-13|Mayville St|27|Midland U.|31
31-Aug-13|Murray St|14|Missouri|58
31-Aug-13|Appalachian St|6|Montana|30
31-Aug-13|Wyoming|34|Nebraska|37
31-Aug-13|Texas-San Antonio|21|New Mexico|13
31-Aug-13|Maine|23|Norfolk St|6
31-Aug-13|Louisiana Tech|14|North Carolina St|40
31-Aug-13|Idaho|6|North Texas|40
31-Aug-13|Langston|10|Northern Colorado|31
31-Aug-13|Temple|6|Notre Dame|28
31-Aug-13|Buffalo|20|Ohio State|40
31-Aug-13|Louisiana-Monroe|0|Oklahoma|34
31-Aug-13|Southwestern KS|26|Oklahoma Baptist|22
31-Aug-13|Mississippi St|3|Oklahoma St|21
31-Aug-13|Nicholls St|3|Oregon|66
31-Aug-13|Eastern Washington|49|Oregon St|46
31-Aug-13|Syracuse|17|Penn State|23
31-Aug-13|Dakota St|21|Peru St|56
31-Aug-13|Bluefield|28|Point U.|57
31-Aug-13|VMI|0|Richmond|34
31-Aug-13|Ave Maria|20|Robert Morris IL|34
31-Aug-13|Houston Baptist|0|Sam Houston St|74
31-Aug-13|Eastern Illinois|40|San Diego St|19
31-Aug-13|Coastal Carolina|27|South Carolina St|20
31-Aug-13|UC-Davis|7|South Dakota|10
31-Aug-13|Butler|14|South Dakota St|55
31-Aug-13|McNeese St|53|South Florida|21
31-Aug-13|Texas St-San Marcos|22|Southern Miss|15
31-Aug-13|Rocky Mountain|35|Southern Oregon|30
31-Aug-13|LSU|37|TCU|27
31-Aug-13|Austin Peay|0|Tennessee|45
31-Aug-13|New Mexico St|7|Texas|56
31-Aug-13|Rice|31|Texas A&M|52
31-Aug-13|Prairie View A&M|37|Texas Southern|13
31-Aug-13|Charleston Southern|32|The Citadel|29
31-Aug-13|Trinity Int'l|48|Trinity Bible|0
31-Aug-13|Alabama-Birmingham|31|Troy|34
31-Aug-13|Nevada|20|UCLA|58
31-Aug-13|Campbell|7|UNC-Charlotte|52
31-Aug-13|Brigham Young|16|Virginia|19
31-Aug-13|Georgetown DC|21|Wagner|28
31-Aug-13|Boise St|6|Washington|38
31-Aug-13|Stephen F. Austin|40|Weber St|50
31-Aug-13|William & Mary|17|West Virginia|24
31-Aug-13|Kentucky|26|Western Kentucky|35
31-Aug-13|Massachusetts|0|Wisconsin|45
01-Sep-13|Colorado St|27|Colorado|41
01-Sep-13|Mississippi Valley St|10|Florida A&M|27
01-Sep-13|Ohio U.|7|Louisville|49
01-Sep-13|Warner U.|3|Stetson|31
01-Sep-13|Bethune-Cookman|12|Tennessee St|9
02-Sep-13|Florida St|41|Pittsburgh|13
05-Sep-13|Black Hills St|26|Angelo St|38
05-Sep-13|Sacramento St|0|Arizona St|55
05-Sep-13|Wayne St MI|28|Carson-Newman|55
05-Sep-13|Lindenwood-Belleville|42|Central Methodist|16
05-Sep-13|Missouri Western|26|Central Missouri|23
05-Sep-13|Florida Atlantic|13|East Carolina|31
05-Sep-13|American Int'l|14|East Stroudsburg|21
05-Sep-13|Loras|9|Elmhurst|35
05-Sep-13|Seton Hill|29|Fairmont St|37
05-Sep-13|Urbana|33|Findlay|51
05-Sep-13|Emporia St|43|Fort Hays St|13
05-Sep-13|Ohio Dominican|41|Georgetown KY|14
05-Sep-13|Kentucky St|42|Kentucky Wesleyan|6
05-Sep-13|Gannon|36|Lake Erie|33
05-Sep-13|Lincoln MO|22|Lindenwood|24
05-Sep-13|Trine|19|Manchester|3
05-Sep-13|Chadron St|40|Missouri S&T|34
05-Sep-13|Central Oklahoma|38|Missouri Southern|52
05-Sep-13|Washburn|58|Nebraska-Kearney|13
05-Sep-13|Miles|7|North Alabama|42
05-Sep-13|Saginaw Valley St|24|NW Missouri St|45
05-Sep-13|Arkansas Tech|38|NW Oklahoma St|10
05-Sep-13|Bluefield|13|Pikeville|56
05-Sep-13|Southern Arkansas|50|SE Oklahoma St|56
05-Sep-13|Harding|23|SW Oklahoma St|27
05-Sep-13|Winston-Salem St|21|UNC-Pembroke|25
05-Sep-13|Edinboro|35|Walsh|34
05-Sep-13|Concordia NE|30|William Jewell|15
05-Sep-13|Bemidji St|34|Winona St|27
06-Sep-13|Wayland Baptist|0|Adams St|44
06-Sep-13|Pacific OR|20|Adrian|10
06-Sep-13|Wake Forest|10|Boston College|24
06-Sep-13|Becker|35|Fitchburg St|33
06-Sep-13|Central Florida|38|Florida Int'l|0
06-Sep-13|Upper Iowa|47|Minnesota-Crookston|0
06-Sep-13|Westfield St|27|Nichols|28
06-Sep-13|North Carolina Wesleyan|9|Stevenson|19
06-Sep-13|Mount Ida|21|UMass-Dartmouth|20
06-Sep-13|New Jersey|20|Ursinus|28
06-Sep-13|St John's MN|17|UW-River Falls|14
06-Sep-13|Merrimack|42|Wagner|41
06-Sep-13|Widener|21|Wesley|33
06-Sep-13|Hardin-Simmons|34|Willamette|64
06-Sep-13|Curry|28|WPI|48
07-Sep-13|McMurry|17|Abilene Christian|60
07-Sep-13|Utah St|52|Air Force|20
07-Sep-13|James Madison|33|Akron|35
07-Sep-13|Tuskegee|23|Alabama A&M|7
07-Sep-13|Defiance|29|Albion|32
07-Sep-13|Kean|14|Albright|30
07-Sep-13|Pace|28|Alderson-Broaddus|31
07-Sep-13|Kenyon|37|Allegheny|7
07-Sep-13|Worcester St|34|Anna Maria|6
07-Sep-13|North Carolina A&T|24|Appalachian St|21
07-Sep-13|Samford|21|Arkansas|31
07-Sep-13|Arkansas St|9|Auburn|38
07-Sep-13|Mt St Joseph|10|Augustana IL|20
07-Sep-13|Minn St-Moorhead|28|Augustana SD|41
07-Sep-13|Illinois Wesleyan|48|Aurora|21
07-Sep-13|Faulkner|47|Ave Maria|7
07-Sep-13|Northwestern IA|55|Bacone|37
07-Sep-13|Ottawa|24|Baker|25
07-Sep-13|Army|14|Ball St|40
07-Sep-13|Buffalo|13|Baylor|70
07-Sep-13|Chicago|17|Beloit|0
07-Sep-13|Wheaton|48|Benedictine IL|27
07-Sep-13|Mercyhurst|16|Bentley|17
07-Sep-13|Maryville|37|Berry|0
07-Sep-13|Virginia Union|7|Bethune-Cookman|66
07-Sep-13|Stonehill|13|Bloomsburg|41
07-Sep-13|Tennessee-Martin|14|Boise St|63
07-Sep-13|St Vincent|0|Bridgewater VA|57
07-Sep-13|Texas|21|Brigham Young|40
07-Sep-13|Lycoming|2|Brockport St|30
07-Sep-13|Assumption|7|Bryant|34
07-Sep-13|Marist|14|Bucknell|27
07-Sep-13|Wittenberg|24|Butler|49
07-Sep-13|Portland St|30|California|37
07-Sep-13|Virginia-Wise|21|Campbell|56
07-Sep-13|Thomas More|20|Capital|0
07-Sep-13|Grinnell|10|Carleton|29
07-Sep-13|Montana St-Northern|3|Carroll MT|31
07-Sep-13|Lakeland|18|Carroll WI|27
07-Sep-13|Marietta|16|Case Western Reserve|37
07-Sep-13|West Liberty|9|Catawba|10
07-Sep-13|UW-Oshkosh|24|Central IA|20
07-Sep-13|New Hampshire|21|Central Michigan|24
07-Sep-13|Benedict|42|Central St OH|9
07-Sep-13|TAMU-Kingsville|21|Central Washington|14
07-Sep-13|Bethany WV|28|Centre|33
07-Sep-13|Shorter|15|Charleston Southern|23
07-Sep-13|Lincoln PA|33|Cheyney|28
07-Sep-13|Kutztown|38|Clarion|39
07-Sep-13|South Carolina St|13|Clemson|52
07-Sep-13|Furman|28|Coastal Carolina|35
07-Sep-13|Albany NY|37|Colgate|34
07-Sep-13|Central Arkansas|24|Colorado|38
07-Sep-13|Menlo|0|Colorado Mesa|34
07-Sep-13|South Dakota Tech|6|Colorado Mines|72
07-Sep-13|Augsburg|51|Concordia WI|17
07-Sep-13|Jamestown|14|Concordia-Moorhead|39
07-Sep-13|Minot St|0|Concordia-St Paul|29
07-Sep-13|Lawrence|14|Cornell IA|45
07-Sep-13|Buffalo St|41|Cortland St|28
07-Sep-13|Macalester|31|Crown|14
07-Sep-13|Cumberland TN|10|Cumberlands KY|41
07-Sep-13|Dordt|14|Dakota St|13
07-Sep-13|Duquesne|20|Dayton|23
07-Sep-13|Delaware St|21|Delaware|42
07-Sep-13|Rowan|27|Delaware Valley|35
07-Sep-13|Earlham|28|Denison|51
07-Sep-13|Hobart|30|Dickinson|7
07-Sep-13|Arkansas-Monticello|22|East Central OK|46
07-Sep-13|New Mexico Highlands|31|Eastern New Mexico|28
07-Sep-13|Montana Tech|23|Eastern Oregon|7
07-Sep-13|Western Oregon|14|Eastern Washington|43
07-Sep-13|Newberry|35|Elizabeth City St|32
07-Sep-13|WV Wesleyan|7|Elon|49
07-Sep-13|Ferrum|13|Emory & Henry|49
07-Sep-13|Framingham St|35|Endicott|23
07-Sep-13|Knox|17|Eureka|21
07-Sep-13|Virginia St|29|Fayetteville St|28
07-Sep-13|Tennessee St|27|Florida A&M|7
07-Sep-13|Stetson|13|Florida Tech|20
07-Sep-13|Villanova|24|Fordham|27
07-Sep-13|Valdosta St|36|Fort Valley St|21
07-Sep-13|Cal Poly SLO|25|Fresno St|41
07-Sep-13|Doane|21|Friends|24
07-Sep-13|Frostburg St|3|Geneva|47
07-Sep-13|Davidson|6|Georgetown DC|42
07-Sep-13|South Carolina|30|Georgia|41
07-Sep-13|St Francis PA|17|Georgia Southern|59
07-Sep-13|Chattanooga|42|Georgia St|14
07-Sep-13|Azusa Pacific|17|Grand Valley St|38
07-Sep-13|Guilford|31|Greensboro|28
07-Sep-13|Carnegie Mellon|10|Grove City|28
07-Sep-13|Minnesota-Morris|33|Hamline|41
07-Sep-13|Averett|12|Hampden-Sydney|42
07-Sep-13|Illinois College|49|Hanover|13
07-Sep-13|Husson|7|Hartwick|33
07-Sep-13|Avila|80|Haskell|13
07-Sep-13|Kansas Wesleyan|20|Hastings|38
07-Sep-13|Alma|7|Heidelberg|52
07-Sep-13|Southern Nazarene|10|Henderson St|82
07-Sep-13|Westminster MO|44|Hendrix|46
07-Sep-13|California PA|22|Hillsdale|19
07-Sep-13|Westminster PA|19|Hiram|23
07-Sep-13|Towson|49|Holy Cross|7
07-Sep-13|Morehouse|16|Howard|27
07-Sep-13|Trinity TX|47|Howard Payne|29
07-Sep-13|Simon Fraser|41|Humboldt St|27
07-Sep-13|Dixie St|14|Idaho St|40
07-Sep-13|Cincinnati|17|Illinois|45
07-Sep-13|Texas College|0|Incarnate Word|69
07-Sep-13|Navy|41|Indiana|35
07-Sep-13|Ashland|9|Indianapolis|10
07-Sep-13|Missouri St|14|Iowa|28
07-Sep-13|Moravian|7|Ithaca|31
07-Sep-13|Alabama St|23|Jackson St|30
07-Sep-13|Jacksonville FL|13|Jacksonville St|48
07-Sep-13|Livingstone|17|Johnson C. Smith|34
07-Sep-13|Thiel|20|Juniata|41
07-Sep-13|Rose-Hulman|23|Kalamazoo|28
07-Sep-13|South Dakota|14|Kansas|31
07-Sep-13|Louisiana-Lafayette|27|Kansas St|48
07-Sep-13|Bowling Green|41|Kent St|22
07-Sep-13|Miami OH|7|Kentucky|41
07-Sep-13|Bethel TN|10|Kentucky Christian|24
07-Sep-13|William Paterson|21|King's PA|19
07-Sep-13|Sacred Heart|26|Lafayette|24
07-Sep-13|Birmingham-Southern|59|LaGrange|38
07-Sep-13|Concordia IL|3|Lake Forest|45
07-Sep-13|Montclair St|14|Lebanon Valley|15
07-Sep-13|Central Conn St|44|Lehigh|51
07-Sep-13|Concord|18|Lenoir-Rhyne|10
07-Sep-13|Monmouth NJ|15|Liberty|45
07-Sep-13|West Virginia St|13|Lock Haven|31
07-Sep-13|Belhaven|7|Louisiana College|38
07-Sep-13|Lamar|14|Louisiana Tech|27
07-Sep-13|Grambling St|10|Louisiana-Monroe|48
07-Sep-13|Eastern Kentucky|7|Louisville|44
07-Sep-13|Alabama-Birmingham|17|LSU|56
07-Sep-13|Wartburg|58|MacMurray|7
07-Sep-13|West Georgia|31|Mars Hill|21
07-Sep-13|Gardner-Webb|0|Marshall|55
07-Sep-13|Maranatha Baptist|56|Martin Luther|54
07-Sep-13|Minn St-Mankato|34|Mary|21
07-Sep-13|Old Dominion|10|Maryland|47
07-Sep-13|Maine|24|Massachusetts|14
07-Sep-13|Graceland|27|Mayville St|7
07-Sep-13|Catholic|48|McDaniel|16
07-Sep-13|Tiffin|28|McKendree|32
07-Sep-13|Arkansas-Pine Bluff|14|McNeese St|58
07-Sep-13|Duke|28|Memphis|14
07-Sep-13|Susquehanna|28|Merchant Marine|35
07-Sep-13|Florida|16|Miami FL|21
07-Sep-13|Notre Dame|30|Michigan|41
07-Sep-13|South Florida|6|Michigan St|21
07-Sep-13|LIU Post|47|Millersville|16
07-Sep-13|Greenville|48|Millikin|41
07-Sep-13|Sioux Falls|7|Minnesota-Duluth|32
07-Sep-13|Gettysburg|62|Misericordia|40
07-Sep-13|SE Missouri St|13|Mississippi|31
07-Sep-13|Millsaps|52|Mississippi College|19
07-Sep-13|Alcorn St|7|Mississippi St|51
07-Sep-13|Delta St|24|Mississippi Valley St|14
07-Sep-13|Toledo|23|Missouri|38
07-Sep-13|Coe|23|Monmouth IL|22
07-Sep-13|Southern Oregon|34|Montana-Western|38
07-Sep-13|Valley City St|28|Morningside|56
07-Sep-13|Franklin|27|Mount Union|30
07-Sep-13|Apprentice|6|Muhlenberg|59
07-Sep-13|Campbellsville|14|Murray St|83
07-Sep-13|Southern Miss|13|Nebraska|56
07-Sep-13|Tabor|10|Nebraska Wesleyan|9
07-Sep-13|UC-Davis|7|Nevada|36
07-Sep-13|Minnesota|44|New Mexico St|21
07-Sep-13|Middle Tennessee St|20|North Carolina|40
07-Sep-13|St Augustine's|20|North Carolina Central|23
07-Sep-13|Richmond|21|North Carolina St|23
07-Sep-13|South Dakota St|35|North Dakota|28
07-Sep-13|Ferris St|10|North Dakota St|56
07-Sep-13|Albany St GA|24|North Greenville|26
07-Sep-13|Hope|41|North Park|21
07-Sep-13|Colorado St-Pueblo|41|Northern Colorado|36
07-Sep-13|Drake|14|Northern Iowa|45
07-Sep-13|Wayne St NE|27|Northern St SD|29
07-Sep-13|Syracuse|27|Northwestern|48
07-Sep-13|Southern U.|14|Northwestern St|55
07-Sep-13|Slippery Rock|51|Northwood|36
07-Sep-13|Malone|31|Notre Dame OH|37
07-Sep-13|Alfred St|0|Ohio Northern|55
07-Sep-13|San Diego St|7|Ohio State|42
07-Sep-13|North Texas|21|Ohio U.|27
07-Sep-13|Bluffton|20|Ohio Wesleyan|37
07-Sep-13|Sterling|13|OK Panhandle St|35
07-Sep-13|West Virginia|7|Oklahoma|16
07-Sep-13|St Mary KS|36|Oklahoma Baptist|30
07-Sep-13|St Francis IL|43|Olivet Nazarene|26
07-Sep-13|Hawai`i|14|Oregon St|33
07-Sep-13|St John Fisher|28|Otterbein|0
07-Sep-13|Eastern Michigan|7|Penn State|45
07-Sep-13|Northeastern St OK|6|Pittsburg St|45
07-Sep-13|Castleton St|35|Plymouth St|31
07-Sep-13|Edward Waters|22|Point U.|35
07-Sep-13|MIT|28|Pomona-Pitzer|26
07-Sep-13|Brevard|24|Presbyterian|42
07-Sep-13|Luther|22|Presentation|23
07-Sep-13|Indiana St|14|Purdue|20
07-Sep-13|Johns Hopkins|38|Randolph-Macon|14
07-Sep-13|Mary Hardin-Baylor|31|Redlands|13
07-Sep-13|Lindsey Wilson|50|Reinhardt|45
07-Sep-13|Stony Brook|24|Rhode Island|0
07-Sep-13|Austin|21|Rhodes|24
07-Sep-13|Morgan St|14|Robert Morris PA|31
07-Sep-13|Dickinson St|23|Rocky Mountain|56
07-Sep-13|Norwich|7|RPI|20
07-Sep-13|Norfolk St|0|Rutgers|38
07-Sep-13|Christopher Newport|17|Salisbury|10
07-Sep-13|Bridgewater St MA|7|Salve Regina|36
07-Sep-13|Western New Mexico|35|San Diego|38
07-Sep-13|DePauw|7|Sewanee|10
07-Sep-13|Charleston WV|14|Shaw|44
07-Sep-13|Gallaudet|31|Shenandoah|20
07-Sep-13|Shippensburg|0|Shepherd|33
07-Sep-13|Grand View|24|Siena Heights|21
07-Sep-13|Iowa Wesleyan|21|Simpson|55
07-Sep-13|Montana St|30|SMU|31
07-Sep-13|Washington St|10|Southern Cal|7
07-Sep-13|Indiana PA|30|Southern Conn St|20
07-Sep-13|Eastern Illinois|40|Southern Illinois|37
07-Sep-13|Fort Lewis|0|Southern Utah|49
07-Sep-13|Methodist|33|Southern Virginia|20
07-Sep-13|Texas Lutheran|44|Southwestern TX|14
07-Sep-13|Bowie St|42|St Anselm|28
07-Sep-13|Valparaiso|31|St Joseph's IN|34
07-Sep-13|Coast Guard|17|St Lawrence|21
07-Sep-13|John Carroll|41|St Norbert|0
07-Sep-13|Northwestern MN|18|St Olaf|37
07-Sep-13|UW-Eau Claire|7|St Thomas|52
07-Sep-13|Marian IN|24|St Xavier|31
07-Sep-13|San José St|13|Stanford|34
07-Sep-13|Concordia AL|0|Stillman|52
07-Sep-13|Bethany KS|35|SW Assem of God|20
07-Sep-13|St Cloud St|49|SW Minnesota St|35
07-Sep-13|Sul Ross St|6|TAMU-Commerce|51
07-Sep-13|Anderson|7|Taylor|58
07-Sep-13|SE Louisiana St|17|TCU|38
07-Sep-13|Houston|22|Temple|13
07-Sep-13|Western Kentucky|20|Tennessee|52
07-Sep-13|Sam Houston St|28|Texas A&M|65
07-Sep-13|Prairie View A&M|3|Texas St-San Marcos|28
07-Sep-13|Stephen F. Austin|13|Texas Tech|61
07-Sep-13|Oklahoma St|56|Texas-San Antonio|35
07-Sep-13|Wofford|21|The Citadel|10
07-Sep-13|Concordia MI|6|Trinity Int'l|57
07-Sep-13|Savannah St|3|Troy|66
07-Sep-13|SW Baptist|37|Truman St|40
07-Sep-13|South Alabama|41|Tulane|39
07-Sep-13|Colorado St|27|Tulsa|30
07-Sep-13|Chowan|7|UNC-Charlotte|47
07-Sep-13|Arizona|58|UNLV|13
07-Sep-13|Weber St|7|Utah|70
07-Sep-13|New Mexico|42|UTEP|35
07-Sep-13|Lewis & Clark|22|Utica|42
07-Sep-13|Dubuque|35|UW-La Crosse|24
07-Sep-13|Buena Vista|17|UW-Platteville|42
07-Sep-13|Rockford|20|UW-Stevens Point|49
07-Sep-13|Dakota Wesleyan|20|UW-Stout|35
07-Sep-13|Washington U.|7|UW-Whitewater|17
07-Sep-13|Austin Peay|3|Vanderbilt|38
07-Sep-13|Oregon|59|Virginia|10
07-Sep-13|Western Carolina|3|Virginia Tech|45
07-Sep-13|Lane|38|Virginia U-Lynchburg|13
07-Sep-13|Glenville St|27|VMI|34
07-Sep-13|Robert Morris IL|44|Waldorf|14
07-Sep-13|Franklin & Marshall|13|Washington and Lee|14
07-Sep-13|Muskingum|17|Waynesburg|21
07-Sep-13|Warner U.|0|Webber Int'l|23
07-Sep-13|Clark Atlanta|6|West Alabama|42
07-Sep-13|New Haven|14|West Chester|45
07-Sep-13|Quincy|6|Western Illinois|34
07-Sep-13|Nicholls St|27|Western Michigan|23
07-Sep-13|Springfield|49|Western New England|40
07-Sep-13|West Texas A&M|48|Western St CO|21
07-Sep-13|St Scholastica|7|Whitworth|36
07-Sep-13|Morrisville St|26|Wilkes|41
07-Sep-13|Hampton|7|William & Mary|31
07-Sep-13|Olivet|48|Wilmington|27
07-Sep-13|Tennessee Tech|0|Wisconsin|48
07-Sep-13|Ripon|31|Wisconsin Lutheran|24
07-Sep-13|Wash & Jeff|58|Wooster|21
07-Sep-13|Idaho|10|Wyoming|42
07-Sep-13|Morehead St|13|Youngstown St|67
12-Sep-13|Troy|34|Arkansas St|41
12-Sep-13|Nebraska-Kearney|21|Emporia St|34
12-Sep-13|Tulane|24|Louisiana Tech|15
12-Sep-13|SUNY-Maritime|20|Mass Maritime|24
12-Sep-13|Mars Hill|41|Shorter|30
12-Sep-13|TCU|10|Texas Tech|20
12-Sep-13|St Thomas|31|UW-River Falls|7
12-Sep-13|Chadron St|31|West Texas A&M|34
13-Sep-13|Assumption|20|Bentley|14
13-Sep-13|Air Force|20|Boise St|42
13-Sep-13|Sul Ross St|24|Eastern New Mexico|55
13-Sep-13|American Int'l|62|Merrimack|50
13-Sep-13|FDU-Florham|18|New Jersey|12
13-Sep-13|Delta St|37|TAMU-Commerce|45
13-Sep-13|Nichols|7|Western Conn St|44
13-Sep-13|Western New England|7|Westfield St|33
13-Sep-13|WPI|14|Worcester St|15
14-Sep-13|New Mexico Highlands|28|Abilene Christian|52
14-Sep-13|Rhode Island|19|Albany NY|13
14-Sep-13|Tuskegee|19|Albany St GA|13
14-Sep-13|Mississippi Valley St|28|Alcorn St|35
14-Sep-13|RPI|24|Alfred|21
14-Sep-13|Illinois Wesleyan|38|Alma|3
14-Sep-13|Grove City|42|Anderson|0
14-Sep-13|Colorado St-Pueblo|45|Angelo St|24
14-Sep-13|Texas-San Antonio|13|Arizona|38
14-Sep-13|Wisconsin|30|Arizona St|32
14-Sep-13|Southern Miss|3|Arkansas|24
14-Sep-13|SW Oklahoma St|28|Arkansas Tech|17
14-Sep-13|SE Oklahoma St|34|Arkansas-Monticello|42
14-Sep-13|Alabama St|40|Arkansas-Pine Bluff|39
14-Sep-13|Stanford|34|Army|20
14-Sep-13|Mississippi St|20|Auburn|24
14-Sep-13|Central IA|38|Augustana IL|13
14-Sep-13|East Texas Baptist|52|Austin|34
14-Sep-13|Randolph-Macon|33|Averett|6
14-Sep-13|Southwestern TX|14|Bacone|32
14-Sep-13|MIT|34|Becker|0
14-Sep-13|Cumberlands KY|41|Belhaven|17
14-Sep-13|Concordia-St Paul|17|Bemidji St|14
14-Sep-13|North Park|10|Benedictine IL|36
14-Sep-13|Avila|41|Bethany KS|14
14-Sep-13|Central Methodist|38|Bethel KS|31
14-Sep-13|Wartburg|17|Bethel MN|30
14-Sep-13|Georgetown KY|33|Bethel TN|14
14-Sep-13|Hendrix|32|Birmingham-Southern|35
14-Sep-13|Baldwin Wallace|52|Bluffton|21
14-Sep-13|Dakota Wesleyan|56|Briar Cliff|15
14-Sep-13|William Paterson|24|Bridgewater St MA|41
14-Sep-13|Concordia-Moorhead|21|Buena Vista|13
14-Sep-13|Stony Brook|23|Buffalo|26
14-Sep-13|Brockport St|40|Buffalo St|42
14-Sep-13|Pacific Lutheran|31|Cal Lutheran|24
14-Sep-13|Ohio State|52|California|34
14-Sep-13|Kutztown|10|California PA|45
14-Sep-13|Charleston Southern|30|Campbell|10
14-Sep-13|Allegheny|7|Carnegie Mellon|26
14-Sep-13|Montana Tech|7|Carroll MT|21
14-Sep-13|Endicott|43|Castleton St|7
14-Sep-13|Holy Cross|52|Central Conn St|21
14-Sep-13|Pittsburg St|65|Central Oklahoma|24
14-Sep-13|Kentucky St|38|Central St OH|17
14-Sep-13|Western Oregon|7|Central Washington|20
14-Sep-13|Austin Peay|10|Chattanooga|42
14-Sep-13|Alderson-Broaddus|39|Chowan|60
14-Sep-13|Hampden-Sydney|7|Christopher Newport|17
14-Sep-13|Northwestern St|9|Cincinnati|66
14-Sep-13|Lock Haven|13|Clarion|30
14-Sep-13|Stillman|27|Clark Atlanta|6
14-Sep-13|Cornell IA|7|Coe|42
14-Sep-13|Carson-Newman|27|Colorado Mines|24
14-Sep-13|Cal Poly SLO|17|Colorado St|34
14-Sep-13|West Virginia St|3|Concord|36
14-Sep-13|Chicago|23|Concordia IL|13
14-Sep-13|Alfred St|21|Concordia MI|35
14-Sep-13|Hastings|21|Concordia NE|26
14-Sep-13|Macalester|10|Concordia WI|20
14-Sep-13|Maryland|32|Connecticut|21
14-Sep-13|Fitchburg St|20|Curry|19
14-Sep-13|Lenoir-Rhyne|34|Davidson|18
14-Sep-13|Adrian|14|Defiance|0
14-Sep-13|Hiram|12|Denison|17
14-Sep-13|Juniata|37|Dickinson|14
14-Sep-13|Montana-Western|55|Dickinson St|21
14-Sep-13|Azusa Pacific|36|Dixie St|20
14-Sep-13|Northwestern IA|27|Doane|34
14-Sep-13|Midland U.|21|Dordt|18
14-Sep-13|UW-Platteville|38|Dubuque|24
14-Sep-13|Georgia Tech|38|Duke|14
14-Sep-13|Kenyon|15|Earlham|25
14-Sep-13|Virginia Tech|15|East Carolina|10
14-Sep-13|Illinois St|24|Eastern Illinois|57
14-Sep-13|Coastal Carolina|51|Eastern Kentucky|32
14-Sep-13|Bloomsburg|47|Edinboro|35
14-Sep-13|Pikeville|47|Edward Waters|41
14-Sep-13|Maryville|21|Emory & Henry|27
14-Sep-13|Shepherd|27|Fairmont St|7
14-Sep-13|UNC-Pembroke|38|Fayetteville St|24
14-Sep-13|Lake Erie|49|Ferris St|56
14-Sep-13|Shenandoah|43|Ferrum|29
14-Sep-13|Samford|27|Florida A&M|20
14-Sep-13|Bethune-Cookman|34|Florida Int'l|13
14-Sep-13|Nevada|7|Florida St|62
14-Sep-13|Oklahoma Baptist|14|Fort Lewis|23
14-Sep-13|Butler|31|Franklin|28
14-Sep-13|Muhlenberg|21|Franklin & Marshall|28
14-Sep-13|Benedictine KS|28|Friends|15
14-Sep-13|Waynesburg|59|Frostburg St|49
14-Sep-13|Presbyterian|20|Furman|21
14-Sep-13|Apprentice|14|Gallaudet|38
14-Sep-13|West Chester|56|Gannon|41
14-Sep-13|Richmond|10|Gardner-Webb|12
14-Sep-13|Bethany WV|33|Geneva|51
14-Sep-13|Marist|43|Georgetown DC|23
14-Sep-13|Ursinus|41|Gettysburg|23
14-Sep-13|Truman St|15|Grand Valley St|31
14-Sep-13|Bridgewater VA|38|Greensboro|13
14-Sep-13|Minnesota-Morris|27|Greenville|56
14-Sep-13|Simpson|21|Gustavus Adolphus|28
14-Sep-13|Tennessee Tech|30|Hampton|27
14-Sep-13|NW Oklahoma St|0|Harding|69
14-Sep-13|Linfield|71|Hardin-Simmons|21
14-Sep-13|McKendree|14|Henderson St|75
14-Sep-13|Millikin|7|Hope|41
14-Sep-13|Northern Illinois|45|Idaho|35
14-Sep-13|Western St CO|3|Idaho St|29
14-Sep-13|Washington|34|Illinois|24
14-Sep-13|Grinnell|13|Illinois College|42
14-Sep-13|Langston|0|Incarnate Word|24
14-Sep-13|Bowling Green|10|Indiana|42
14-Sep-13|Cheyney|0|Indiana PA|49
14-Sep-13|Quincy|7|Indiana St|70
14-Sep-13|St Xavier|20|Indianapolis|51
14-Sep-13|Iowa|27|Iowa St|21
14-Sep-13|Morehead St|19|Jacksonville FL|69
14-Sep-13|North Alabama|21|Jacksonville St|24
14-Sep-13|St Francis PA|20|James Madison|24
14-Sep-13|UW-Stout|13|Jamestown|7
14-Sep-13|Susquehanna|7|Johns Hopkins|24
14-Sep-13|Bowie St|41|Johnson C. Smith|58
14-Sep-13|Massachusetts|7|Kansas St|37
14-Sep-13|Evangel|28|Kansas Wesleyan|38
14-Sep-13|Mary Hardin-Baylor|34|Kean|7
14-Sep-13|Louisville|27|Kentucky|13
14-Sep-13|Reinhardt|19|Kentucky Christian|14
14-Sep-13|Lindsey Wilson|39|Kentucky Wesleyan|20
14-Sep-13|St Norbert|42|Knox|7
14-Sep-13|William & Mary|34|Lafayette|6
14-Sep-13|Carthage|52|Lakeland|6
14-Sep-13|Morehouse|17|Lane|31
14-Sep-13|Lake Forest|14|Lawrence|13
14-Sep-13|Claremont-Mudd-Scripps|31|Lewis & Clark|28
14-Sep-13|Morgan St|10|Liberty|38
14-Sep-13|Grambling St|34|Lincoln MO|47
14-Sep-13|St Francis IL|41|Lindenwood-Belleville|28
14-Sep-13|Southern Conn St|12|LIU Post|24
14-Sep-13|Catawba|42|Livingstone|16
14-Sep-13|Webber Int'l|12|Louisiana College|16
14-Sep-13|Nicholls St|7|Louisiana-Lafayette|70
14-Sep-13|Kent St|13|LSU|45
14-Sep-13|St Olaf|13|Luther|20
14-Sep-13|Wilkes|18|Lycoming|34
14-Sep-13|Bryant|22|Maine|35
14-Sep-13|Anna Maria|55|Maine Maritime|49
14-Sep-13|Kalamazoo|31|Manchester|21
14-Sep-13|Trinity Bible|38|Maranatha Baptist|20
14-Sep-13|UW-Oshkosh|34|Marian IN|13
14-Sep-13|MacMurray|34|Martin Luther|40
14-Sep-13|Haskell|6|Mayville St|13
14-Sep-13|Moravian|14|McDaniel|21
14-Sep-13|West Alabama|42|McNeese St|44
14-Sep-13|Graceland|0|McPherson|34
14-Sep-13|Pomona-Pitzer|6|Menlo|35
14-Sep-13|Warner U.|0|Mercer|61
14-Sep-13|Coast Guard|20|Merchant Marine|27
14-Sep-13|Millersville|7|Mercyhurst|49
14-Sep-13|Guilford|34|Methodist|41
14-Sep-13|Akron|24|Michigan|28
14-Sep-13|Youngstown St|17|Michigan St|55
14-Sep-13|Memphis|15|Middle Tennessee St|17
14-Sep-13|LaGrange|24|Millsaps|28
14-Sep-13|Minnesota-Crookston|26|Minn St-Mankato|68
14-Sep-13|SW Minnesota St|27|Minn St-Moorhead|20
14-Sep-13|Western Illinois|12|Minnesota|29
14-Sep-13|Augustana SD|17|Minot St|23
14-Sep-13|Delaware Valley|42|Misericordia|17
14-Sep-13|Huntingdon AL|35|Mississippi College|7
14-Sep-13|Missouri S&T|3|Missouri Western|63
14-Sep-13|Beloit|14|Monmouth IL|59
14-Sep-13|Lehigh|28|Monmouth NJ|25
14-Sep-13|Colorado Mesa|0|Montana St|26
14-Sep-13|Eastern Oregon|27|Montana St-Northern|45
14-Sep-13|Salve Regina|16|Montclair St|17
14-Sep-13|Nebraska Wesleyan|10|Morningside|48
14-Sep-13|Hartwick|51|Morrisville St|34
14-Sep-13|Plymouth St|37|Mount Ida|26
14-Sep-13|Missouri St|38|Murray St|41
14-Sep-13|Delaware|7|Navy|51
14-Sep-13|UCLA|41|Nebraska|21
14-Sep-13|Colgate|23|New Hampshire|53
14-Sep-13|Pace|0|New Haven|65
14-Sep-13|UTEP|42|New Mexico St|21
14-Sep-13|Florida Tech|19|Newberry|23
14-Sep-13|Elon|10|North Carolina A&T|23
14-Sep-13|Southern Virginia|24|North Carolina Wesleyan|21
14-Sep-13|Montana|55|North Dakota|17
14-Sep-13|Ball St|27|North Texas|34
14-Sep-13|Missouri Southern|17|Northeastern St OK|14
14-Sep-13|Findlay|31|Northern Michigan|41
14-Sep-13|Western Michigan|17|Northwestern|38
14-Sep-13|Eureka|26|Northwestern MN|9
14-Sep-13|St Lawrence|14|Norwich|3
14-Sep-13|Central Missouri|24|NW Missouri St|28
14-Sep-13|Hillsdale|20|Ohio Dominican|37
14-Sep-13|Marshall|31|Ohio U.|34
14-Sep-13|Adams St|26|OK Panhandle St|10
14-Sep-13|Tulsa|20|Oklahoma|51
14-Sep-13|Lamar|3|Oklahoma St|59
14-Sep-13|Howard|19|Old Dominion|76
14-Sep-13|Wisconsin Lutheran|10|Olivet|14
14-Sep-13|Tennessee|14|Oregon|59
14-Sep-13|Missouri Valley|6|Ottawa|20
14-Sep-13|Occidental|30|Pacific OR|67
14-Sep-13|Central Florida|34|Penn State|31
14-Sep-13|New Mexico|27|Pittsburgh|49
14-Sep-13|Humboldt St|6|Portland St|43
14-Sep-13|Waldorf|36|Presentation|45
14-Sep-13|Chapman|57|Puget Sound|14
14-Sep-13|Notre Dame|31|Purdue|24
14-Sep-13|Kansas|14|Rice|23
14-Sep-13|Carroll WI|20|Ripon|22
14-Sep-13|Olivet Nazarene|7|Robert Morris IL|14
14-Sep-13|Dayton|21|Robert Morris PA|14
14-Sep-13|Loras|44|Rockford|33
14-Sep-13|Centre|27|Rose-Hulman|17
14-Sep-13|Framingham St|19|Rowan|29
14-Sep-13|Eastern Michigan|10|Rutgers|28
14-Sep-13|Southern Oregon|56|Sacramento St|63
14-Sep-13|Lincoln PA|3|Sacred Heart|45
14-Sep-13|Malone|20|Saginaw Valley St|59
14-Sep-13|Texas Southern|17|Sam Houston St|55
14-Sep-13|Fort Valley St|20|Savannah St|27
14-Sep-13|East Stroudsburg|70|Seton Hill|7
14-Sep-13|Northern St SD|37|Sioux Falls|45
14-Sep-13|Shippensburg|38|Slippery Rock|58
14-Sep-13|Western Kentucky|24|South Alabama|31
14-Sep-13|Vanderbilt|25|South Carolina|35
14-Sep-13|Alabama A&M|0|South Carolina St|32
14-Sep-13|SE Louisiana St|26|South Dakota St|34
14-Sep-13|Black Hills St|35|South Dakota Tech|43
14-Sep-13|Florida Atlantic|28|South Florida|10
14-Sep-13|East Central OK|16|Southern Arkansas|50
14-Sep-13|Boston College|7|Southern Cal|35
14-Sep-13|Charleston WV|10|Southern Illinois|31
14-Sep-13|Ouachita Baptist|49|Southern Nazarene|24
14-Sep-13|Prairie View A&M|59|Southern U.|62
14-Sep-13|Peru St|44|Southwestern KS|21
14-Sep-13|Husson|0|Springfield|36
14-Sep-13|Taylor|37|St Ambrose|48
14-Sep-13|Winona St|26|St Cloud St|29
14-Sep-13|Wash & Jeff|21|St John Fisher|42
14-Sep-13|UW-Eau Claire|14|St John's MN|17
14-Sep-13|Siena Heights|35|St Joseph's IN|31
14-Sep-13|Baker|41|St Mary KS|40
14-Sep-13|Iowa Wesleyan|10|St Scholastica|47
14-Sep-13|McMurry|13|Stephen F. Austin|50
14-Sep-13|Culver-Stockton|30|Sterling|42
14-Sep-13|Albright|18|Stevenson|24
14-Sep-13|St Anselm|24|Stonehill|52
14-Sep-13|Howard Payne|41|SW Assem of God|27
14-Sep-13|Lindenwood|35|SW Baptist|27
14-Sep-13|Wagner|0|Syracuse|54
14-Sep-13|MidAmerica Nazarene|13|Tabor|21
14-Sep-13|Midwestern St|24|Tarleton St|27
14-Sep-13|Fordham|30|Temple|29
14-Sep-13|Jackson St|16|Tennessee St|26
14-Sep-13|Central Arkansas|23|Tennessee-Martin|24
14-Sep-13|Mississippi|44|Texas|23
14-Sep-13|Alabama|49|Texas A&M|42
14-Sep-13|Rochester|28|Thiel|27
14-Sep-13|Michigan Tech|40|Tiffin|14
14-Sep-13|Eastern Washington|21|Toledo|33
14-Sep-13|Delaware St|7|Towson|49
14-Sep-13|Elmhurst|7|Trine|16
14-Sep-13|Texas Lutheran|42|Trinity TX|38
14-Sep-13|Elizabeth City St|41|Tusculum|54
14-Sep-13|Northern Arizona|21|UC-Davis|10
14-Sep-13|North Carolina Central|40|UNC-Charlotte|13
14-Sep-13|Faulkner|59|Union KY|20
14-Sep-13|Central Michigan|21|UNLV|31
14-Sep-13|Minnesota-Duluth|37|Upper Iowa|19
14-Sep-13|Notre Dame OH|19|Urbana|39
14-Sep-13|Oregon St|51|Utah|48
14-Sep-13|Weber St|6|Utah St|70
14-Sep-13|Union NY|16|Utica|25
14-Sep-13|North Central|41|UW-La Crosse|24
14-Sep-13|Dakota St|20|Valley City St|63
14-Sep-13|William Jewell|36|Valparaiso|34
14-Sep-13|Benedict|30|Virginia St|14
14-Sep-13|Shaw|33|Virginia Union|21
14-Sep-13|North Greenville|37|VMI|24
14-Sep-13|Hanover|0|Wabash|69
14-Sep-13|Louisiana-Monroe|21|Wake Forest|19
14-Sep-13|Northwood|14|Walsh|25
14-Sep-13|Fort Hays St|17|Washburn|54
14-Sep-13|Southern Utah|10|Washington St|48
14-Sep-13|Rhodes|7|Washington U.|10
14-Sep-13|Houston Baptist|52|Wayland Baptist|28
14-Sep-13|Ashland|22|Wayne St MI|34
14-Sep-13|Mary|34|Wayne St NE|27
14-Sep-13|Salisbury|27|Wesley|30
14-Sep-13|Miles|7|West Georgia|31
14-Sep-13|Glenville St|13|West Liberty|16
14-Sep-13|Georgia St|7|West Virginia|41
14-Sep-13|The Citadel|28|Western Carolina|21
14-Sep-13|Crown|14|Westminster MO|35
14-Sep-13|Albion|0|Wheaton|66
14-Sep-13|Whittier|17|Whitworth|38
14-Sep-13|Lebanon Valley|28|Widener|35
14-Sep-13|Sewanee|28|Willamette|33
14-Sep-13|St Francis IN|31|William Penn|13
14-Sep-13|St Augustine's|3|Wingate|24
14-Sep-13|Virginia U-Lynchburg|8|Winston-Salem St|62
14-Sep-13|Georgia Southern|20|Wofford|30
14-Sep-13|Virginia-Wise|7|WV Wesleyan|37
14-Sep-13|Northern Colorado|7|Wyoming|35
15-Sep-13|Case Western Reserve|2|Oberlin|19
19-Sep-13|West Alabama|45|Florida Tech|3
19-Sep-13|Fairmont St|14|Glenville St|31
19-Sep-13|Texas Southern|7|Jackson St|35
19-Sep-13|Clemson|26|North Carolina St|14
20-Sep-13|Stonehill|41|Assumption|38
20-Sep-13|LIU Post|24|Bentley|38
20-Sep-13|Worcester St|20|Bridgewater St MA|51
20-Sep-13|Carnegie Mellon|7|Catholic|19
20-Sep-13|Stevenson|55|FDU-Florham|22
20-Sep-13|Boise St|40|Fresno St|41
20-Sep-13|Merrimack|34|Southern Conn St|40
20-Sep-13|New Haven|70|St Anselm|26
20-Sep-13|Minot St|21|SW Minnesota St|37
21-Sep-13|Western St CO|14|Adams St|16
21-Sep-13|Concordia IL|0|Adrian|48
21-Sep-13|Wyoming|56|Air Force|23
21-Sep-13|Louisiana-Lafayette|35|Akron|30
21-Sep-13|Colorado St|6|Alabama|31
21-Sep-13|Grambling St|21|Alabama St|52
21-Sep-13|Northwestern St|28|Alabama-Birmingham|52
21-Sep-13|Central Conn St|20|Albany NY|17
21-Sep-13|Elizabeth City St|13|Albany St GA|34
21-Sep-13|Aurora|20|Albion|38
21-Sep-13|Delaware Valley|20|Albright|17
21-Sep-13|St Joseph's IN|45|Alderson-Broaddus|17
21-Sep-13|Montclair St|10|Alfred|33
21-Sep-13|Hiram|20|Allegheny|0
21-Sep-13|Lakeland|21|Alma|20
21-Sep-13|Tarleton St|38|Angelo St|34
21-Sep-13|Greensboro|34|Apprentice|21
21-Sep-13|NW Oklahoma St|20|Arkansas-Monticello|22
21-Sep-13|Alcorn St|21|Arkansas-Pine Bluff|16
21-Sep-13|Wake Forest|25|Army|11
21-Sep-13|Ferris St|34|Ashland|7
21-Sep-13|Gustavus Adolphus|16|Augsburg|19
21-Sep-13|Bemidji St|0|Augustana SD|24
21-Sep-13|Evangel|43|Avila|12
21-Sep-13|Humboldt St|2|Azusa Pacific|28
21-Sep-13|John Carroll|27|Baldwin Wallace|7
21-Sep-13|Trinity CT|28|Bates|17
21-Sep-13|Louisiana-Monroe|7|Baylor|70
21-Sep-13|Hartwick|45|Becker|19
21-Sep-13|Cumberland TN|41|Belhaven|31
21-Sep-13|Lawrence|21|Beloit|38
21-Sep-13|South Carolina St|59|Benedict|6
21-Sep-13|Baker|28|Benedictine KS|42
21-Sep-13|Ottawa|41|Bethany KS|15
21-Sep-13|Randolph-Macon|36|Bethany WV|28
21-Sep-13|Campbellsville|26|Bethel TN|0
21-Sep-13|Colorado Mines|62|Black Hills St|22
21-Sep-13|Kentucky Christian|38|Bluefield|7
21-Sep-13|Earlham|21|Bluffton|36
21-Sep-13|Middlebury|27|Bowdoin|5
21-Sep-13|Concord|10|Bowie St|16
21-Sep-13|Murray St|7|Bowling Green|48
21-Sep-13|Ferrum|28|Bridgewater VA|51
21-Sep-13|Utah|20|Brigham Young|13
21-Sep-13|Georgetown DC|7|Brown|45
21-Sep-13|Bethel MN|47|Buena Vista|14
21-Sep-13|UW-Whitewater|55|Buffalo St|14
21-Sep-13|Dartmouth|30|Butler|23
21-Sep-13|Edinboro|7|California PA|20
21-Sep-13|Knox|14|Carroll WI|24
21-Sep-13|Brevard|14|Carson-Newman|41
21-Sep-13|Newberry|27|Catawba|0
21-Sep-13|Toledo|38|Central Michigan|17
21-Sep-13|Lindenwood|28|Central Missouri|47
21-Sep-13|Emporia St|54|Central Oklahoma|38
21-Sep-13|Morehouse|42|Central St OH|20
21-Sep-13|Simon Fraser|21|Central Washington|14
21-Sep-13|Washington and Lee|28|Centre|37
21-Sep-13|Colorado Mesa|24|Chadron St|30
21-Sep-13|Elmhurst|0|Chicago|10
21-Sep-13|Shenandoah|6|Christopher Newport|34
21-Sep-13|Rhodes|36|Claremont-Mudd-Scripps|9
21-Sep-13|Mercyhurst|13|Clarion|20
21-Sep-13|Fort Valley St|12|Clark Atlanta|9
21-Sep-13|Hampden-Sydney|49|Coast Guard|7
21-Sep-13|Hampton|17|Coastal Carolina|50
21-Sep-13|Washington U.|0|Coe|10
21-Sep-13|Williams|8|Colby|31
21-Sep-13|Yale|39|Colgate|22
21-Sep-13|Western New Mexico|7|Colorado St-Pueblo|44
21-Sep-13|Olivet Nazarene|24|Concordia MI|7
21-Sep-13|St Olaf|29|Concordia-Moorhead|33
21-Sep-13|St Cloud St|34|Concordia-St Paul|3
21-Sep-13|Michigan|24|Connecticut|21
21-Sep-13|Bucknell|13|Cornell|45
21-Sep-13|William Paterson|15|Cortland St|26
21-Sep-13|St Scholastica|24|Crown|14
21-Sep-13|Central Methodist|37|Culver-Stockton|36
21-Sep-13|Wagner|9|Delaware|49
21-Sep-13|Wittenberg|45|DePauw|0
21-Sep-13|Morningside|79|Dordt|14
21-Sep-13|Indianapolis|14|Drake|31
21-Sep-13|Pittsburgh|58|Duke|55
21-Sep-13|Ouachita Baptist|24|East Central OK|17
21-Sep-13|Ball St|51|Eastern Michigan|20
21-Sep-13|Southern Oregon|73|Eastern Oregon|20
21-Sep-13|Livingstone|23|Edward Waters|20
21-Sep-13|Appalachian St|31|Elon|21
21-Sep-13|Kean|24|Endicott|17
21-Sep-13|Greenville|28|Eureka|27
21-Sep-13|Reinhardt|28|Faulkner|24
21-Sep-13|Saginaw Valley St|35|Findlay|34
21-Sep-13|Tennessee|17|Florida|31
21-Sep-13|Middle Tennessee St|42|Florida Atlantic|35
21-Sep-13|Bethune-Cookman|6|Florida St|54
21-Sep-13|Columbia|7|Fordham|52
21-Sep-13|NW Missouri St|49|Fort Hays St|14
21-Sep-13|Fitchburg St|21|Framingham St|42
21-Sep-13|Manchester|7|Franklin|48
21-Sep-13|Case Western Reserve|33|Frostburg St|36
21-Sep-13|Rochester|13|Gallaudet|37
21-Sep-13|Slippery Rock|27|Gannon|38
21-Sep-13|Thiel|28|Geneva|49
21-Sep-13|North Texas|21|Georgia|45
21-Sep-13|Jacksonville St|32|Georgia St|26
21-Sep-13|North Carolina|20|Georgia Tech|28
21-Sep-13|Peru St|21|Graceland|7
21-Sep-13|Tiffin|17|Grand Valley St|42
21-Sep-13|Wash & Jeff|40|Grove City|19
21-Sep-13|Averett|30|Guilford|27
21-Sep-13|Amherst|23|Hamilton|7
21-Sep-13|Carleton|20|Hamline|17
21-Sep-13|SW Assem of God|19|Haskell|8
21-Sep-13|Doane|62|Hastings|7
21-Sep-13|Ohio Northern|27|Heidelberg|55
21-Sep-13|Utica|21|Hobart|34
21-Sep-13|Monmouth NJ|21|Holy Cross|14
21-Sep-13|Wisconsin Lutheran|7|Hope|37
21-Sep-13|Rice|26|Houston|31
21-Sep-13|Wayland Baptist|34|Howard Payne|38
21-Sep-13|Louisiana College|27|Huntingdon AL|34
21-Sep-13|Alfred St|0|Husson|13
21-Sep-13|Abilene Christian|17|Illinois St|31
21-Sep-13|Missouri|45|Indiana|28
21-Sep-13|Western Michigan|3|Iowa|59
21-Sep-13|Minnesota-Morris|41|Iowa Wesleyan|24
21-Sep-13|Warner U.|16|Jacksonville FL|69
21-Sep-13|UNC-Charlotte|7|James Madison|34
21-Sep-13|Davidson|22|Johnson C. Smith|35
21-Sep-13|Gettysburg|16|Juniata|38
21-Sep-13|Benedictine IL|28|Kalamazoo|23
21-Sep-13|Louisiana Tech|10|Kansas|13
21-Sep-13|Ohio Wesleyan|20|Kenyon|13
21-Sep-13|Bloomsburg|31|Kutztown|12
21-Sep-13|Wayne St MI|17|Lake Erie|35
21-Sep-13|Grinnell|7|Lake Forest|15
21-Sep-13|Bacone|0|Lamar|53
21-Sep-13|King's PA|17|Lebanon Valley|38
21-Sep-13|Wingate|13|Lenoir-Rhyne|34
21-Sep-13|UW-Platteville|63|Lewis & Clark|34
21-Sep-13|Kentucky Wesleyan|29|Lindenwood-Belleville|49
21-Sep-13|Pikeville|26|Lindsey Wilson|35
21-Sep-13|Cal Lutheran|14|Linfield|52
21-Sep-13|Cheyney|10|Lock Haven|12
21-Sep-13|Augustana IL|35|Loras|10
21-Sep-13|Florida Int'l|0|Louisville|72
21-Sep-13|Auburn|21|LSU|35
21-Sep-13|Misericordia|14|Lycoming|52
21-Sep-13|Mass Maritime|52|Maine Maritime|18
21-Sep-13|Hillsdale|41|Malone|16
21-Sep-13|Macalester|30|Maranatha Baptist|6
21-Sep-13|Grand View|30|Marian IN|7
21-Sep-13|Capital|42|Marietta|13
21-Sep-13|Northwestern MN|15|Martin Luther|8
21-Sep-13|Sioux Falls|10|Mary|17
21-Sep-13|Wesley|7|Mary Hardin-Baylor|35
21-Sep-13|West Virginia|0|Maryland|37
21-Sep-13|Vanderbilt|24|Massachusetts|7
21-Sep-13|Weber St|6|McNeese St|43
21-Sep-13|Bethel KS|31|McPherson|51
21-Sep-13|Arkansas St|7|Memphis|31
21-Sep-13|Pacific OR|28|Menlo|21
21-Sep-13|Berry|0|Mercer|43
21-Sep-13|Emory & Henry|61|Methodist|22
21-Sep-13|Savannah St|7|Miami FL|77
21-Sep-13|Cincinnati|14|Miami OH|0
21-Sep-13|Walsh|7|Michigan Tech|29
21-Sep-13|Concordia NE|35|Midland U.|14
21-Sep-13|West Chester|48|Millersville|3
21-Sep-13|Point U.|17|Millsaps|38
21-Sep-13|San José St|24|Minnesota|43
21-Sep-13|Wayne St NE|41|Minnesota-Crookston|25
21-Sep-13|Minn St-Mankato|21|Minnesota-Duluth|17
21-Sep-13|Troy|7|Mississippi St|62
21-Sep-13|Southern U.|17|Mississippi Valley St|7
21-Sep-13|UW-La Crosse|14|Missouri S&T|27
21-Sep-13|Lincoln MO|10|Missouri Southern|59
21-Sep-13|Central Arkansas|17|Missouri St|13
21-Sep-13|MidAmerica Nazarene|9|Missouri Valley|33
21-Sep-13|OK Panhandle St|14|Montana|47
21-Sep-13|Dickinson St|24|Montana St-Northern|49
21-Sep-13|Montana-Western|29|Montana Tech|22
21-Sep-13|Johns Hopkins|52|Moravian|14
21-Sep-13|Eastern Kentucky|56|Morehead St|24
21-Sep-13|St Lawrence|23|Morrisville St|28
21-Sep-13|Springfield|41|Mount Ida|0
21-Sep-13|Hanover|13|Mt St Joseph|16
21-Sep-13|McDaniel|0|Muhlenberg|58
21-Sep-13|Mount Union|37|Muskingum|0
21-Sep-13|South Dakota St|20|Nebraska|59
21-Sep-13|Briar Cliff|7|Nebraska Wesleyan|31
21-Sep-13|Missouri Western|31|Nebraska-Kearney|19
21-Sep-13|Hawai`i|9|Nevada|31
21-Sep-13|Fort Lewis|20|New Mexico Highlands|31
21-Sep-13|Langston|22|Nicholls St|42
21-Sep-13|Charleston Southern|20|Norfolk St|12
21-Sep-13|Delta St|37|North Alabama|34
21-Sep-13|Towson|35|North Carolina Central|17
21-Sep-13|Salisbury|28|North Carolina Wesleyan|10
21-Sep-13|UW-Stout|14|North Central|41
21-Sep-13|Delaware St|0|North Dakota St|51
21-Sep-13|Tusculum|36|North Greenville|39
21-Sep-13|Washburn|48|Northeastern St OK|3
21-Sep-13|South Dakota|16|Northern Arizona|22
21-Sep-13|Northern Iowa|26|Northern Colorado|7
21-Sep-13|Eastern Illinois|39|Northern Illinois|43
21-Sep-13|Ohio Dominican|30|Northern Michigan|23
21-Sep-13|Upper Iowa|24|Northern St SD|17
21-Sep-13|Maine|21|Northwestern|35
21-Sep-13|Dakota Wesleyan|42|Northwestern IA|49
21-Sep-13|Michigan St|13|Notre Dame|17
21-Sep-13|WV Wesleyan|25|Notre Dame OH|34
21-Sep-13|Austin|25|Occidental|35
21-Sep-13|Florida A&M|0|Ohio State|76
21-Sep-13|Austin Peay|0|Ohio U.|38
21-Sep-13|The Citadel|58|Old Dominion|59
21-Sep-13|Rockford|7|Olivet|34
21-Sep-13|Wilmington|14|Otterbein|30
21-Sep-13|American Int'l|48|Pace|27
21-Sep-13|Redlands|14|Pacific Lutheran|35
21-Sep-13|Kent St|0|Penn State|34
21-Sep-13|Lafayette|21|Pennsylvania|27
21-Sep-13|SW Baptist|7|Pittsburg St|59
21-Sep-13|Western Conn St|35|Plymouth St|3
21-Sep-13|Alabama A&M|26|Prairie View A&M|28
21-Sep-13|Dakota St|35|Presentation|28
21-Sep-13|Lehigh|29|Princeton|28
21-Sep-13|Northwood|42|Quincy|39
21-Sep-13|Liberty|21|Richmond|30
21-Sep-13|Carroll MT|24|Rocky Mountain|17
21-Sep-13|Defiance|19|Rose-Hulman|23
21-Sep-13|Castleton St|8|RPI|23
21-Sep-13|Arkansas|24|Rutgers|28
21-Sep-13|Southern Utah|24|Sacramento St|21
21-Sep-13|Chowan|35|Sacred Heart|78
21-Sep-13|Incarnate Word|21|Sam Houston St|52
21-Sep-13|SE Louisiana St|34|Samford|31
21-Sep-13|Harvard|42|San Diego|20
21-Sep-13|Oregon St|34|San Diego St|30
21-Sep-13|Henderson St|44|SE Oklahoma St|35
21-Sep-13|Indiana PA|26|Seton Hill|0
21-Sep-13|Maryville|42|Sewanee|30
21-Sep-13|Urbana|21|Shepherd|28
21-Sep-13|East Stroudsburg|31|Shippensburg|41
21-Sep-13|Waldorf|0|Siena Heights|30
21-Sep-13|UW-River Falls|34|Simpson|35
21-Sep-13|Jamestown|22|South Dakota Tech|41
21-Sep-13|SW Oklahoma St|17|Southern Arkansas|20
21-Sep-13|Utah St|14|Southern Cal|17
21-Sep-13|SE Missouri St|19|Southern Illinois|36
21-Sep-13|Arkansas Tech|49|Southern Nazarene|7
21-Sep-13|Virginia U-Lynchburg|30|Southern Virginia|33
21-Sep-13|Kansas Wesleyan|14|Southwestern KS|24
21-Sep-13|East Texas Baptist|56|Southwestern TX|10
21-Sep-13|Stillman|14|St Augustine's|35
21-Sep-13|St Ambrose|37|St Francis IN|38
21-Sep-13|Lincoln PA|7|St Francis PA|38
21-Sep-13|Ripon|6|St Norbert|33
21-Sep-13|St John's MN|20|St Thomas|18
21-Sep-13|Robert Morris IL|10|St Xavier|41
21-Sep-13|Arizona St|28|Stanford|42
21-Sep-13|Montana St|38|Stephen F. Austin|52
21-Sep-13|Friends|31|Sterling|0
21-Sep-13|Birmingham-Southern|49|Stetson|34
21-Sep-13|Merchant Marine|7|SUNY-Maritime|6
21-Sep-13|Dickinson|24|Susquehanna|21
21-Sep-13|Tulane|17|Syracuse|52
21-Sep-13|St Mary KS|16|Tabor|45
21-Sep-13|McMurry|32|TAMU-Kingsville|52
21-Sep-13|Lane|21|Taylor|27
21-Sep-13|Tennessee St|41|Tennessee Tech|21
21-Sep-13|Kansas St|21|Texas|31
21-Sep-13|SMU|13|Texas A&M|42
21-Sep-13|Hardin-Simmons|66|Texas College|34
21-Sep-13|Texas St-San Marcos|7|Texas Tech|33
21-Sep-13|Concordia WI|41|Trine|47
21-Sep-13|St Francis IL|39|Trinity Int'l|41
21-Sep-13|Sul Ross St|6|Trinity TX|33
21-Sep-13|William Penn|23|Truman St|24
21-Sep-13|Portland St|41|UC-Davis|10
21-Sep-13|New Mexico St|13|UCLA|59
21-Sep-13|Shaw|20|UNC-Pembroke|41
21-Sep-13|Webber Int'l|20|Union KY|19
21-Sep-13|Ithaca|17|Union NY|3
21-Sep-13|Western Illinois|7|UNLV|38
21-Sep-13|Franklin & Marshall|9|Ursinus|20
21-Sep-13|Texas-San Antonio|32|UTEP|13
21-Sep-13|Dubuque|28|UW-Stevens Point|31
21-Sep-13|Shorter|0|Valdosta St|41
21-Sep-13|Trinity Bible|6|Valley City St|66
21-Sep-13|Stony Brook|6|Villanova|35
21-Sep-13|VMI|0|Virginia|49
21-Sep-13|Kentucky St|0|Virginia St|41
21-Sep-13|Marshall|21|Virginia Tech|29
21-Sep-13|Fayetteville St|21|Virginia Union|7
21-Sep-13|Charleston WV|38|Virginia-Wise|15
21-Sep-13|Denison|13|Wabash|50
21-Sep-13|Carthage|10|Wartburg|27
21-Sep-13|Idaho St|0|Washington|56
21-Sep-13|Idaho|0|Washington St|42
21-Sep-13|St Vincent|6|Waynesburg|23
21-Sep-13|Tufts|9|Wesleyan|52
21-Sep-13|Midwestern St|38|West Georgia|28
21-Sep-13|TAMU-Commerce|28|West Texas A&M|62
21-Sep-13|West Liberty|9|West Virginia St|0
21-Sep-13|Mars Hill|23|Western Carolina|30
21-Sep-13|Morgan St|17|Western Kentucky|58
21-Sep-13|Dixie St|32|Western Oregon|51
21-Sep-13|UMass-Dartmouth|7|Westfield St|36
21-Sep-13|MacMurray|14|Westminster MO|21
21-Sep-13|Thomas More|31|Westminster PA|0
21-Sep-13|Luther|12|Wheaton|38
21-Sep-13|Puget Sound|42|Whittier|33
21-Sep-13|La Verne|25|Whitworth|20
21-Sep-13|Widener|21|Wilkes|0
21-Sep-13|Rhode Island|0|William & Mary|20
21-Sep-13|McKendree|29|William Jewell|24
21-Sep-13|Minn St-Moorhead|21|Winona St|65
21-Sep-13|Tuskegee|13|Winston-Salem St|35
21-Sep-13|Purdue|10|Wisconsin|41
21-Sep-13|Gardner-Webb|3|Wofford|0
21-Sep-13|Oberlin|21|Wooster|39
21-Sep-13|Norwich|31|WPI|14
21-Sep-13|Duquesne|17|Youngstown St|59
